<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三霄娘娘云霄云髻双蟠道德清，红袍白鹤顶朱缨，丝绦束定乾坤结，足下麻鞋瑞彩生。劈地开天成道行，三仙岛内炼真形。六气三尸俱抛尽，咫尺青鸾离玉京。 三霄的战绩三霄VS陆压  陆压逃跑失败被混元金斗拿住；陆压泥丸宫被符印镇住；金蛟剪干陆压化道长虹跑路。   琼霄娘娘怒冲霄汉，仗剑来取。陆压剑架忙迎。未及数合，碧霄将混元金斗望空祭起。陆压怎逃此斗之厄！碧霄娘娘把混元金斗祭于空中，陆压看见，却待逃走；其如此宝">
<meta name="keywords" content="封神演义">
<meta property="og:type" content="article">
<meta property="og:title" content="九曲黄河阵">
<meta property="og:url" content="https://shaodongtang.github.io/2019/04/29/jiuquhuanghezhen/index.html">
<meta property="og:site_name" content="零蛋大">
<meta property="og:description" content="三霄娘娘云霄云髻双蟠道德清，红袍白鹤顶朱缨，丝绦束定乾坤结，足下麻鞋瑞彩生。劈地开天成道行，三仙岛内炼真形。六气三尸俱抛尽，咫尺青鸾离玉京。 三霄的战绩三霄VS陆压  陆压逃跑失败被混元金斗拿住；陆压泥丸宫被符印镇住；金蛟剪干陆压化道长虹跑路。   琼霄娘娘怒冲霄汉，仗剑来取。陆压剑架忙迎。未及数合，碧霄将混元金斗望空祭起。陆压怎逃此斗之厄！碧霄娘娘把混元金斗祭于空中，陆压看见，却待逃走；其如此宝">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-29T05:39:07.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九曲黄河阵">
<meta name="twitter:description" content="三霄娘娘云霄云髻双蟠道德清，红袍白鹤顶朱缨，丝绦束定乾坤结，足下麻鞋瑞彩生。劈地开天成道行，三仙岛内炼真形。六气三尸俱抛尽，咫尺青鸾离玉京。 三霄的战绩三霄VS陆压  陆压逃跑失败被混元金斗拿住；陆压泥丸宫被符印镇住；金蛟剪干陆压化道长虹跑路。   琼霄娘娘怒冲霄汉，仗剑来取。陆压剑架忙迎。未及数合，碧霄将混元金斗望空祭起。陆压怎逃此斗之厄！碧霄娘娘把混元金斗祭于空中，陆压看见，却待逃走；其如此宝">



  <link rel="alternate" href="/atom.xml" title="零蛋大" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shaodongtang.github.io/2019/04/29/jiuquhuanghezhen/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>九曲黄河阵 | 零蛋大</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零蛋大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗歌和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaodongtang.github.io/2019/04/29/jiuquhuanghezhen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零蛋大">
      <meta itemprop="description" content="不明真相的吃瓜群众">
      <meta itemprop="image" content="/images/diaochan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零蛋大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九曲黄河阵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 12:35:02 / 修改时间：13:39:07" itemprop="dateCreated datePublished" datetime="2019-04-29T12:35:02+08:00">2019-04-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三霄娘娘"><a href="#三霄娘娘" class="headerlink" title="三霄娘娘"></a>三霄娘娘</h2><h3 id="云霄"><a href="#云霄" class="headerlink" title="云霄"></a>云霄</h3><p>云髻双蟠道德清，红袍白鹤顶朱缨，丝绦束定乾坤结，足下麻鞋瑞彩生。<br>劈地开天成道行，三仙岛内炼真形。六气三尸俱抛尽，咫尺青鸾离玉京。</p>
<h3 id="三霄的战绩"><a href="#三霄的战绩" class="headerlink" title="三霄的战绩"></a>三霄的战绩</h3><h4 id="三霄VS陆压"><a href="#三霄VS陆压" class="headerlink" title="三霄VS陆压"></a>三霄VS陆压</h4><blockquote>
<ul>
<li>陆压逃跑失败被混元金斗拿住；陆压泥丸宫被符印镇住；金蛟剪干陆压化道长虹跑路。</li>
</ul>
</blockquote>
<p>琼霄娘娘怒冲霄汉，仗剑来取。陆压剑架忙迎。未及数合，碧霄将混元金斗望空祭起。陆压怎逃此斗之厄！<br>碧霄娘娘把混元金斗祭于空中，陆压看见，却待逃走；其如此宝利害，只听得一声响，将陆压拿去，望成汤老营一摔。忙祭金蛟剪。陆压看见，叫声：“吾去也！”化道长虹，径自走了；</p>
<h4 id="三霄VS姜子牙、杨戬、黄天化"><a href="#三霄VS姜子牙、杨戬、黄天化" class="headerlink" title="三霄VS姜子牙、杨戬、黄天化"></a>三霄VS姜子牙、杨戬、黄天化</h4><blockquote>
<ul>
<li>云霄被打神鞭打中了；</li>
<li>碧霄被哮天犬咬了</li>
<li>子牙与黄天化被彩云仙子用戳目珠打伤眼目</li>
</ul>
</blockquote>
<p>琼霄大怒曰：“既杀吾亲兄，还借言天数，吾与你杀兄之仇，如何以巧言遮饰！不要走，吃吾一剑！”把鸿鹄鸟催开双翅，将宝剑飞来直取。子牙手中剑急架相还。只见黄天化纵玉麒麟，使两柄银锤冲杀过来。杨戬走马摇枪，飞来截杀。这壁厢碧霄怒发如雷：“气杀我也！”把花翎鸟二翅飞腾。云霄把青鸾飞开，也来助战。彩云仙子把葫芦中戳目珠抓在手中，要打黄天化下麒麟。不知性命如何，且听下回分解。<br>话说彩云仙子把戳目珠望黄天化劈面打来，──此珠专伤人目。──黄天化不及堤防，被打伤二目，翻下玉麒麟。有金咤速救回去。子牙把打神鞭祭起，正中云霄，吊下青鸾。有碧霄急来救时，杨戬又放起哮天犬，把碧霄肩膀上一口，连皮带服扯了一块下来。且言菡芝仙见势不好，把风袋打开，好风！怎见得，有诗为证，诗曰：<br>能吹天地暗，善刮宇宙昏。裂石崩山倒，人逢命不存。<br>菡芝仙放出黑风。子牙急睁眼看时，又被彩云仙子一戳目珠打伤眼目，几乎落骑。琼霄发剑冲杀，幸得杨戬前后救护，方保无虞。子牙走回芦篷，闭目不睁。燃灯下篷看时，乃知戳目珠伤了；忙取丹药疗治，一时而愈。子牙与黄天化眼目好了，黄天化切齿咬牙，终是怀恨，欲报此珠之雠。且说云霄被打神鞭打中了；碧霄被哮天犬咬了。三位娘娘曰：“吾到不肯伤你，你今番坏吾！罢，罢，罢！妹子，莫言他玉虚门下人，你就是我师伯，也顾不得了！”正是：不施奥妙无穷术，那显仙传秘授功。</p>
<h2 id="九曲黄河阵"><a href="#九曲黄河阵" class="headerlink" title="九曲黄河阵"></a>九曲黄河阵</h2><h3 id="混元金斗"><a href="#混元金斗" class="headerlink" title="混元金斗"></a>混元金斗</h3><p>有诗为证：此斗开天长出来，内藏天地按三才。碧游宫里亲传授，阐教门人尽受灾。</p>
<h3 id="九曲黄河阵的介绍"><a href="#九曲黄河阵的介绍" class="headerlink" title="九曲黄河阵的介绍"></a>九曲黄河阵的介绍</h3><p>诗曰：黄河恶阵按三才，此劫神仙尽受灾。九九曲中藏造化，三三湾内隐风雷。谩言阆苑修真客，谁道灵台结圣胎。遇此总教重换骨，方知左道不堪媒。</p>
<p>何处起，何处止。内藏先天秘密，生死机关；外按九宫八卦，出入门户，连环进退，井井有条。人虽不过六百，其中玄妙不啻百万之师。纵是神仙入此，则神消魄散。</p>
<p>太师问曰：“不识此阵有何玄妙？”云霄曰：“此阵内按三才，包藏天地之妙；中有惑仙丹、闭仙诀，能失仙之神、消仙之魄、陷仙之形、损仙之气、丧神仙之原本、损神仙之肢体。神仙入此而成凡，凡人入此而即绝。九曲曲中无直，曲尽造化之奇，抉尽神仙之秘。任他三教圣人，遭此亦难逃脱。”</p>
<p>杨戬等各忍怒气，保着子牙来看阵图。及至到了一阵，门上悬有小小一牌，上书：“九曲黄河阵”，士卒不多，只有五六百名，旗旛五色。怎见得，有赞为证，赞曰：<br>阵排天地，势摆黄河。阴风飒飒气侵人，黑雾弥漫迷日月。悠悠荡荡，杳杳冥冥。惨气冲霄，阴霾彻地。消魂灭魄，任你千载修持成画饼；损神丧气，虽逃万劫艰辛俱失脚。正所谓：神仙难到，尽削去顶上三花；那怕你佛祖厄来，也消了胸中五气。逢此阵劫数难逃；遇他时真人怎躲？</p>
<h3 id="九曲黄河阵的战绩"><a href="#九曲黄河阵的战绩" class="headerlink" title="九曲黄河阵的战绩"></a>九曲黄河阵的战绩</h3><blockquote>
<ul>
<li>三霄拿木吒、金吒、杨戬、十二金仙打成凡人。 元始曰：“三花削去，闭了天门，已成俗体，即是凡夫。”</li>
<li>结果：赐尔等纵地金光法，可日行数千里</li>
</ul>
</blockquote>
<h4 id="九曲黄河阵VS杨戬"><a href="#九曲黄河阵VS杨戬" class="headerlink" title="九曲黄河阵VS杨戬"></a>九曲黄河阵VS杨戬</h4><p>云霄娘娘祭起混元金斗，杨戬不知此斗利害，只见一道金光，把杨戬吸在里面，往“黄河阵”里一摔。</p>
<h4 id="九曲黄河阵VS金咤、木咤"><a href="#九曲黄河阵VS金咤、木咤" class="headerlink" title="九曲黄河阵VS金咤、木咤"></a>九曲黄河阵VS金咤、木咤</h4><p>金咤祭起捆龙桩。云霄笑曰：“此小物也！”托金斗在手，用中指一指，捆龙桩落在斗中。二起金斗，把金咤拿去，摔入“黄河阵”中。<br>未及三合，木咤把肩膀一摇，吴钩剑起在空中。云霄一见，笑曰：“莫道吴钩不是宝，吴钩是宝也难伤吾！”云霄用手一招，宝剑落在斗中。琼霄再祭金斗，木咤躲不及，一道金光，装将去了，也摔在“黄河阵”中。</p>
<h4 id="九曲黄河阵VS杏黄旗"><a href="#九曲黄河阵VS杏黄旗" class="headerlink" title="九曲黄河阵VS杏黄旗"></a>九曲黄河阵VS杏黄旗</h4><p>子牙忙将杏黄旗招展。旗现金花，把金斗敌住在空中，只是乱翻，不得落将下来。</p>
<h4 id="九曲黄河阵VS十二金仙"><a href="#九曲黄河阵VS十二金仙" class="headerlink" title="九曲黄河阵VS十二金仙"></a>九曲黄河阵VS十二金仙</h4><p>云霄把混元金斗望上祭起，一道金光，如电射目，将赤精子拿住，望“黄河阵”内一摔，跌在里面，如醉如痴，实时把顶上泥丸宫闭塞了。<br>云霄执剑相迎。碧霄又祭金斗。只见金斗显耀，目观不明，也将广成子拿入“黄河阵”内。<br>云霄将混元金斗拿文殊广法天尊，拿普贤真人，拿慈航道人、道德真君，拿清微教主太乙真人，拿灵宝太法师，拿惧留孙，拿黄龙真人：把十二弟子俱拿入阵中；止剩的燃灯与子牙。</p>
<h4 id="九曲黄河阵VS燃灯"><a href="#九曲黄河阵VS燃灯" class="headerlink" title="九曲黄河阵VS燃灯"></a>九曲黄河阵VS燃灯</h4><p>云霄娘娘又倚金斗之功，无穷妙法，大呼曰：“月缺今已难圆，作恶到底！燃灯道人，今番你也难逃！”又祭混元金斗来擒燃灯，燃灯见事不好，借土遁化清风而去。</p>
<h4 id="九曲黄河阵VS老子、元始天尊"><a href="#九曲黄河阵VS老子、元始天尊" class="headerlink" title="九曲黄河阵VS老子、元始天尊"></a>九曲黄河阵VS老子、元始天尊</h4><blockquote>
<ul>
<li>金蛟剪：老子在牛背上看见金蛟剪落下来，把袖口望上一迎，那剪子如芥子落于大海之中，毫无动静。</li>
<li>混元金斗：老子把风火蒲团往空中一丢，唤黄巾力士：“将此斗带上玉虚宫去！”</li>
<li>云霄：老子将乾坤图抖开，命黄巾力士：“将云霄裹去了，压在麒麟崖下！”</li>
<li>琼霄：元始命白鹤童子把三宝玉如意祭在空中，正中琼霄顶上，打开天灵。</li>
<li>碧霄：元始袖中取一盒，揭开盖，丢起空中，把碧霄连人带鸟装在盒内；不一会化为血水。</li>
</ul>
</blockquote>
<p>琼霄见老子进阵来观望，便放起金蛟剪去，那剪在空中挺折如剪，头交头，尾交尾，落将下来。老子在牛背上看见金蛟剪落下来，把袖口望上一迎，那剪子如芥子落于大海之中，毫无动静。碧霄又把混元金斗祭起；老子把风火蒲团往空中一丢，唤黄巾力士：“将此斗带上玉虚宫去！”三位娘娘大呼曰：“罢了！收吾之宝，岂肯干休！”三位齐下台来，仗剑飞来直取。──难道天尊与他动手，──老子将乾坤图抖开，命黄巾力士：“将云霄裹去了，压在麒麟崖下！”力士得旨，将图裹去。不题。且言琼霄仗剑而来。元始命白鹤童子把三宝玉如意祭在空中，正中琼霄顶上，打开天灵。──一道灵魂往封神台去了。碧霄大呼曰：“道德千年，一旦被你等所伤，诚为枉修功行！”用一口飞剑来取元始天尊，被白鹤童子一如意，把飞剑打落尘埃。元始袖中取一盒，揭开盖，丢起空中，把碧霄连人带鸟装在盒内；不一会化为血水。──一道灵魂也往封神台去了。有诗为证：修道千年岛内成，殷懃日夜炼无明。无端排下“黄河阵”，气化清风损七情。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励将支撑我继续创作,么么哒</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="零蛋大 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="零蛋大 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零蛋大</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shaodongtang.github.io/2019/04/29/jiuquhuanghezhen/" title="九曲黄河阵">https://shaodongtang.github.io/2019/04/29/jiuquhuanghezhen/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/封神演义/" rel="tag"># 封神演义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/Movie/" rel="next" title="电影">
                <i class="fa fa-chevron-left"></i> 电影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/FanTianYin/" rel="prev" title="番天印">
                番天印 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/diaochan.jpg" alt="零蛋大">
            
              <p class="site-author-name" itemprop="name">零蛋大</p>
              <div class="site-description motion-element" itemprop="description">不明真相的吃瓜群众</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shaodongtang" title="GitHub &rarr; https://github.com/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shaodongtang@gmail.com" title="E-Mail &rarr; mailto:shaodongtang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.oschina.net/shaodongtang" title="开源中国 &rarr; https://my.oschina.net/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>开源中国</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shao-dong-82/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shao-dong-82/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:shaodongtang?call|chat" title="Skype &rarr; skype:shaodongtang?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" title="QQ &rarr; tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.latexstudio.net/" title="http://www.latexstudio.net/" rel="noopener" target="_blank">LaTeX开源小屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tex.stackexchange.com/" title="https://tex.stackexchange.com/" rel="noopener" target="_blank">TeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://detexify.kirelabs.org/classify.html" title="http://detexify.kirelabs.org/classify.html" rel="noopener" target="_blank">Detexify</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="erleafhttps://www.overleaf.com/" title="erleafhttps://www.overleaf.com/" rel="noopener" target="_blank">Overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.texample.net/tikz/examples/" title="http://www.texample.net/tikz/examples/" rel="noopener" target="_blank">TeXamples</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="https://math.stackexchange.com/" rel="noopener" target="_blank">MSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kskedlaya.org/putnam-archive/" title="http://kskedlaya.org/putnam-archive/" rel="noopener" target="_blank">Putnam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imc-math.org.uk/index.php?year=2017&item=problems" title="http://www.imc-math.org.uk/index.php?year=2017&item=problems" rel="noopener" target="_blank">IMC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" title="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" rel="noopener" target="_blank">AMM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sci-hub.bz/" title="http://www.sci-hub.bz/" rel="noopener" target="_blank">SciHub</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 音乐播放器 -->
          <div id="music163player">
          
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=2123690&auto=0&height=66"></iframe>
          
          </div>

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三霄娘娘"><span class="nav-number">1.</span> <span class="nav-text">三霄娘娘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云霄"><span class="nav-number">1.1.</span> <span class="nav-text">云霄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三霄的战绩"><span class="nav-number">1.2.</span> <span class="nav-text">三霄的战绩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三霄VS陆压"><span class="nav-number">1.2.1.</span> <span class="nav-text">三霄VS陆压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三霄VS姜子牙、杨戬、黄天化"><span class="nav-number">1.2.2.</span> <span class="nav-text">三霄VS姜子牙、杨戬、黄天化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九曲黄河阵"><span class="nav-number">2.</span> <span class="nav-text">九曲黄河阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混元金斗"><span class="nav-number">2.1.</span> <span class="nav-text">混元金斗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九曲黄河阵的介绍"><span class="nav-number">2.2.</span> <span class="nav-text">九曲黄河阵的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九曲黄河阵的战绩"><span class="nav-number">2.3.</span> <span class="nav-text">九曲黄河阵的战绩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#九曲黄河阵VS杨戬"><span class="nav-number">2.3.1.</span> <span class="nav-text">九曲黄河阵VS杨戬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九曲黄河阵VS金咤、木咤"><span class="nav-number">2.3.2.</span> <span class="nav-text">九曲黄河阵VS金咤、木咤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九曲黄河阵VS杏黄旗"><span class="nav-number">2.3.3.</span> <span class="nav-text">九曲黄河阵VS杏黄旗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九曲黄河阵VS十二金仙"><span class="nav-number">2.3.4.</span> <span class="nav-text">九曲黄河阵VS十二金仙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九曲黄河阵VS燃灯"><span class="nav-number">2.3.5.</span> <span class="nav-text">九曲黄河阵VS燃灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九曲黄河阵VS老子、元始天尊"><span class="nav-number">2.3.6.</span> <span class="nav-text">九曲黄河阵VS老子、元始天尊</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零蛋大</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script>
</body>
</html>
