<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="程序员我就是程序员，很多年轻人打算搞IT，问要看什么书，以下是较专业的回答：第一阶段：《数据结构》《软件工程》《C语言》《C++》《java》……第二阶段：《莫生气》《佛经》《老子》《思想政治》《论持久战》……第三阶段：《颈椎病康复指南》《腰间盘突出日常护理》《心脏病的预防与治疗》《高血压降压宝典》……第四阶段：《迷恋》《谢谢你折磨我》《自私与贪婪》《走向奴役之路》……第五阶段：《活着》 自荐：本">
<meta name="keywords" content="神回复">
<meta property="og:type" content="article">
<meta property="og:title" content="搞笑段子">
<meta property="og:url" content="https://shaodongtang.github.io/2020/02/21/搞笑段子/index.html">
<meta property="og:site_name" content="零蛋大">
<meta property="og:description" content="程序员我就是程序员，很多年轻人打算搞IT，问要看什么书，以下是较专业的回答：第一阶段：《数据结构》《软件工程》《C语言》《C++》《java》……第二阶段：《莫生气》《佛经》《老子》《思想政治》《论持久战》……第三阶段：《颈椎病康复指南》《腰间盘突出日常护理》《心脏病的预防与治疗》《高血压降压宝典》……第四阶段：《迷恋》《谢谢你折磨我》《自私与贪婪》《走向奴役之路》……第五阶段：《活着》 自荐：本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-23T15:10:04.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搞笑段子">
<meta name="twitter:description" content="程序员我就是程序员，很多年轻人打算搞IT，问要看什么书，以下是较专业的回答：第一阶段：《数据结构》《软件工程》《C语言》《C++》《java》……第二阶段：《莫生气》《佛经》《老子》《思想政治》《论持久战》……第三阶段：《颈椎病康复指南》《腰间盘突出日常护理》《心脏病的预防与治疗》《高血压降压宝典》……第四阶段：《迷恋》《谢谢你折磨我》《自私与贪婪》《走向奴役之路》……第五阶段：《活着》 自荐：本">



  <link rel="alternate" href="/atom.xml" title="零蛋大" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shaodongtang.github.io/2020/02/21/搞笑段子/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搞笑段子 | 零蛋大</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零蛋大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗歌和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaodongtang.github.io/2020/02/21/搞笑段子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零蛋大">
      <meta itemprop="description" content="不明真相的吃瓜群众">
      <meta itemprop="image" content="/images/diaochan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零蛋大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搞笑段子

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-21 22:48:20" itemprop="dateCreated datePublished" datetime="2020-02-21T22:48:20+08:00">2020-02-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-23 23:10:04" itemprop="dateModified" datetime="2020-02-23T23:10:04+08:00">2020-02-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/娱乐/" itemprop="url" rel="index"><span itemprop="name">娱乐</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="程序员"><a href="#程序员" class="headerlink" title="程序员"></a>程序员</h2><p>我就是程序员，很多年轻人打算搞IT，问要看什么书，以下是较专业的回答：<br>第一阶段：《数据结构》《软件工程》《C语言》《C++》《java》……<br>第二阶段：《莫生气》《佛经》《老子》《思想政治》《论持久战》……<br>第三阶段：《颈椎病康复指南》《腰间盘突出日常护理》《心脏病的预防与治疗》《高血压降压宝典》……<br>第四阶段：《迷恋》《谢谢你折磨我》《自私与贪婪》《走向奴役之路》……<br>第五阶段：《活着》</p>
<p>自荐：本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、PS等软件的安装与卸载，精通CSS、JavaScript、PHP、C、C＋＋、java、Ruby、Perl、Lisp、python、Objective-C、ActionScript等单词的拼写，熟悉Windows、Linux、Mac、Android、IOS等系统的开关机。</p>
<h2 id="节日"><a href="#节日" class="headerlink" title="节日"></a>节日</h2><h3 id="过年"><a href="#过年" class="headerlink" title="过年"></a>过年</h3><p>大家好，我是骗子，快过年了，我想要吃个苹果，愿意上当受骗的请发50块钱，给你自己买个教训，不要问为什么我这么便宜，因为我没有中间商赚差价</p>
<h3 id="红包"><a href="#红包" class="headerlink" title="红包"></a>红包</h3><p>本来想给你们发红包的，后来想起了毛主席说的话：“ 节日问候不是资产阶级的专利，我们无产阶级也要问候，就是问候晚一点也不怕 。无非拱拱手、说些吉利话嘛，红包那些东西，腐朽得很，消磨意志 …… ”（见《毛选》第四卷134页）<br>         ——社会主义的接班人</p>
<h3 id="中秋节"><a href="#中秋节" class="headerlink" title="中秋节"></a>中秋节</h3><p>中秋快到了，为了答谢好朋友们，凡是聊过天、说过话的都有机会获得：<br>一等奖：路虎一辆（真车）<br>二等奖：120平米房一套（自选）<br>三等奖：现金10万元（人民币）<br>纪念奖：手机一部（苹果6）<br>鼓励奖：一百元<br>请用硬币或小刀刮开屏幕黑色区域获取奖品编码！（无需用力，刮开即可），<br>刮奖区：█████<br>奖品有限，兑完即止</p>
<h3 id="劳动节"><a href="#劳动节" class="headerlink" title="劳动节"></a>劳动节</h3><p>今天男生女生的心情估计是一样的。你们开开心心过了五一<br>而我：好好学习天天向上的一天，优秀，是一种习惯，优秀，是与生俱来的天赋，相约晨光，遇见更好的自己。</p>
<h2 id="情侣"><a href="#情侣" class="headerlink" title="情侣"></a>情侣</h2><h3 id="520"><a href="#520" class="headerlink" title="520"></a>520</h3><p>大家好，我是月老。今天就是520了，现在向我发送520元红包，并备注你的心上人名字，我就能让你知道，什么叫神仙都帮不了你。</p>
<p>什么是520？<br>5是一元五次方程；<br>2是两位大数学家；<br>0是根式解的个数。<br>一元五次方程由两位大数学家阿贝尔与伽罗瓦证明没有根式解，简称为520。</p>
<p>5.20-5.21期间，面表白于寡人者，受上赏。上书表白寡人者，受中赏。表白于市朝，闻寡人之耳者，受下赏。令初下，无人问津。</p>
<p>大河向东流啊，天下的情侣都分手啊~ 诶嘿诶嘿让你秀啊，过完元宵都分手啊~ 路见不平一声吼啊，不分手就泼汽油啊~ 点火烧死没人救哇~ 嘿~ 嘿~ 没人救啊~ 嘿~ 嘿~ 没人救啊~ 嗨呀，咦二呀，秀恩爱的都分手呀~ 嗨呀，咦二呀，你说这得多大仇哇~ 路见不平一声吼啊，不分手就泼汽油啊~ 点火烧死没有救哇！</p>
<h3 id="直男"><a href="#直男" class="headerlink" title="直男"></a>直男</h3><p>直男语录<br>女生对男生说：“叶子的离去，是对风的追求，还是树的不挽留？”男生回答道：“是脱落酸。”女生无言地离去了。十几年以后，他们再次相遇。此时，他们都多了一份成熟，少了一份幼稚。女生问：“叶子的离去，是对风的追求，还是树的不挽留？”男生回答道：“对不起，我以前不懂事。其实主要是乙烯。”</p>
<p>“你愿意做我的太阳吗？”<br>“我愿意。”<br>“那么请你与我保持92955886.7公里。”<br>“……” ​​</p>
<h3 id="昵称"><a href="#昵称" class="headerlink" title="昵称"></a>昵称</h3><p>古时候皇帝称老婆叫梓童。宰相称老婆叫夫人。文人称老婆叫拙荆。雅士称老婆叫执帚。商贾称老婆叫贱内。士人称老婆叫妻子。酸秀才称老婆叫娘子。庄稼汉称老婆叫婆姨。有修养的人称老婆叫太太。普通人称老婆叫老婆。年轻人称老婆叫媳妇。老头子称老婆叫老伴。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>我读过《自配饲料养猪》《科学养猪大全》《生态养猪技术》等著作。我养你。</p>
<p>请点击左方的头像 编辑信息发送“我喜欢你”   即有机会获得男友一枚   你还在等什么？赶快行动吧！</p>
<p>小妹妹<br>有男朋友没有啊？<br>没有的话<br>介不介意有一个啊<br>有的话<br>换一个怎么样啊<br>如果你不想换<br>那多一个怎么样啊<br>考虑考虑吧</p>
<h2 id="反转"><a href="#反转" class="headerlink" title="反转"></a>反转</h2><p>我一直相信释迦牟尼说的一句话：“无论你遇见谁，他都是你生命该出现的人，绝非偶然，他一定会教会你一些什么”。所以我也相信：“无论我走到哪里，那都是我该去的地方，经历一些我该经历的事，遇见我该遇见的人”所以，当你看到这条留言时，也就与我接下了因，如果你不想与我接下此因，请给我转点钱。</p>
<p>大海边的一户人家惨遭丧子，五岁的男孩在海边被浪花卷走再也没有回来。<br>家人悲痛欲绝，尸体是找不回来了，母亲对着大海哭了三天，父亲则是对着翻滚的大海沉默无言。<br>按照当地的风俗习惯，对于意外丧生的人，要在头七那天找灵媒通灵，<br>让死去的人附身，说一说遗言遗愿，家人完成后好让他走的安心。<br>这家人便遵着习惯在头七那天请了一个七十多岁的神婆灵媒，<br>来附魂吐一吐死去孩子的怨气和遗言。<br>可是有一个大问题，没有尸体。<br>男孩的尸体并没有被找到，<br>父母只好寻了点男孩生前衣物放在棺材里，打算做一个衣冠冢。<br>灵媒看了看棺材里的衣物说，你家孩子的魂魄随着尸体丢在了大海里，<br>凭着这些衣物恐怕很难成功附到他的魂。<br>家人又是痛哭，说只想听听孩子的遗愿<br>让他安心的走云云<br>灵媒摆摆手，说，“也罢，今天我就帮你去 捞尸”<br>说完灵媒咬破了手指，用血在男孩的衣服上划了一道符<br>然后死死盯着那家父母说<br>“大海深不可测 每年死在海里的人不计其数<br>我只能靠这些衣物加强我和你孩子的联系<br>找不找得到你孩子的魂<br>也只是看运气 而且…”<br>父母大气不敢出等着灵媒说下去<br>灵媒接着说道“而且 海里不只有死人<br>还有许多未知的东西<br>所以以恢复身后有任何不对劲<br>马上把我杀掉 不要犹豫”<br>父母又是感动又是害怕<br>原来灵媒这一次是堵上了性命<br>父母二人也是跪在地上 连连感谢<br>说罢 灵媒闭上眼睛<br>嘴里嘀咕着古老咒语<br>片刻后突然怒目圆睁 瘫倒在地<br>那户人家头一次看到人睁着眼睛瘫倒的场景<br>大气不敢出 现场一片寂静<br>一秒<br>两秒<br>三秒<br>四秒<br>五秒<br>……<br>灵媒的生体突然开始了剧烈的抖动<br>在场的人心头一紧 想起了灵媒之前说的话“而且 海里不只有死人<br>还有许多未知的东西<br>所以以恢复身后有任何不对劲<br>马上把我杀掉 不要犹豫”<br>未知的东西 是什么？ 怪兽 野兽 恶鬼？？还是…<br>一秒<br>两秒<br>三秒<br>四秒<br>五秒<br>……<br>灵媒抖了五秒之后<br>突然从地上坐了起来 睁着大眼睛按着在场的人<br>男孩的父亲举起猎枪，对准了灵媒，准备随时扣动扳机<br>母亲则是捂着嘴不让自己叫出声音 眼泪已经流满了脸颊<br>灵媒突然开口说话了 高亮 尖锐地声音划破了现场的寂静<br>派大星 我们去抓水母吧~~~</p>
<p>两个同学打架，被班主任抓住了。班主任把两人带到操场，看了好一会一群蚂蚁搬着一个大虫子。两个同学心中感触，确实团结就是力量啊。便准备握手言和。班主任这时候上前一脚踩死了这群蚂蚁，对了俩同学说，“看到了吗，我neng死你们就跟踩死这几个蚂蚁一样容易！！！”</p>
<p>狗狗是人类最忠实的朋友 所以当它尿在床上，咬坏沙发，地板，耳机什么的，不要生气更不要打骂，它只是太孤独了，没有人陪它玩。 我们要非常耐心的准备一些东西 比如：葱，姜，蒜，黄酒，酱油，还有高压锅。准备开火！,做法: 1、净狗肉用白水煮八成熟，晾凉后切２厘米左右见方的块。尖椒切大象眼片； 2、起锅放少许油加入蒜片、干辣椒 爆香，投入狗肉，加明油、料酒、酱油、味精、鸡汤小火炖烂，大火收汁，淋明油、料酒，放花椒末，出锅。记得给我留个后腿</p>
<h3 id="挖掘机"><a href="#挖掘机" class="headerlink" title="挖掘机"></a>挖掘机</h3><p>预备唱～ 我买下一辆挖掘机<br>终于学会了本事<br>今天是个毕业日子<br>挖下太阳送给你<br>铲下月亮送给你<br>让太阳每天为你升起<br>变成机油燃烧自己<br>只为照亮你<br>把我一切都献给你<br>只要你挖地<br>你让我每个明天都<br>变得有意义<br>生命虽短开你永远<br>不离不弃<br>你是我的挖呀挖掘机<br>怎么学你都不嫌多<br>红红的仪表儿温暖我的心窝<br>点亮我生命的火 火火火火<br>你是我的挖呀挖掘机<br>就像天边最美的机器<br>春天又来到了挖开满山坡<br>学会技术就会收获<br>从不觉得你讨厌<br>你的一切都喜欢<br>有你的每天都新鲜<br>有你蓝翔更灿烂<br>有你蓝翔不黑暗<br>你是东方我是蓝翔<br>春天和你漫步在盛开的 隧洞边<br>夏天夜晚陪你一起看 月亮坑爹<br>秋天黄昏与你徜徉在 金色梯田<br>冬天雪花飞舞有你 更加熟练<br>你是我的大呀大蓝翔<br>怎么爱你都不嫌多<br>红红的宿舍儿温暖我的心窝<br>放飞我生命的翔 翔翔翔翔翔<br>你是我的挖呀挖掘机<br>就像天边最美的云朵<br>春天又来到了挖开满山坡<br>学会技术就会收获<br>你是我的大呀大蓝翔<br>怎么爱你都不嫌多<br>红红的宿舍儿温暖我的心窝<br>放飞我生命的翔 翔翔翔翔翔<br>你是我的 挖呀挖掘机儿<br>就像天边最美的云朵<br>春天又来到了挖开满山坡</p>
<p>不要发说说了， 下面我来教你怎么开挖掘机，只要知道操作杆作用就会了。 首先要知道挖掘机可操作的布局， 前面有两个杆，是用来行车的，两个杆同时向前推，车就前行，同时向后拉，车就倒退，杆推的副度大车速就快，副度小车速就慢，一个副度小一个副度大就会是在行走中的转弯）。 然后就是左右各一个小巧的操作杆，给两只手操作的，就是挖土用的了。。。主要的来了。。。 手右边操作杆：向前推，整条机臂下压（机臂有三个运动节点，分别在挖斗，中间，机身上，这个就是控制机身上的节点，使整条臂下压），向后拉就是整条臂上升，向左拉就是挖斗往里收（就是挖土），向右拉就是挖斗向外张开（就是将土倒出来）。 左手边操作杆：向前推，机身向右旋转，向后拉机身向左旋转，向左推中臂张开（一般和右边的张开挖斗配合来倒土），向右推中臂收回来（和右边收斗配合挖土）。学好这些，你基本可以毕业了，出去后，一定记着我们学校的口号:挖掘技术那家强？</p>
<p>挖掘机系列大全：<br>1.长篇大论+结尾挖掘机<br>2.长篇大论+结尾无挖掘机（读者直接看结尾空期待一场）<br>3.短篇小论+结尾挖掘机（读者以为短就没事了，结果当场中招）<br>4.直接一句话就问挖掘机（读者猝不及防，殒命当场）<br>5.长篇大论与挖掘机并无相关，结尾只留一个“学”字（读者初见并无症状，事后领悟到其真意而暴毙）<br>6.每句第一个字连起来读出挖掘机（此变种略弱，对读者杀伤力较小）<br>7.每句第三个字连起来读出挖掘机（简直弱爆了，是对第六条的无耻抄袭，毫无创新可言，堪称挖掘机界的败类）<br>8.结合时下的流行话题末尾+挖掘机（此法命中率极高，读者往往深陷文字以致忘我，待到结尾处猛见挖掘机无不仰天长啸，悔不当初。笔者就曾因周星驰事件而中了道。）<br>9.结合历史事件以古文，日文挖掘机收尾（大大拉高了挖掘机界的整体文化素养，是笔者较为推崇一种路线，杀伤力等级五颗星）<br>10.用数学题的形式让读者计算并加以挖掘机（数学作为笔者一生的敌人实在无法令我产生好感，所以对此法的评价为牵强无逻辑，杀伤力等级一颗星）<br>11.挖掘机一行字从后往前倒着念的（令读者似曾相识而又似是而非，谜底揭晓后都想给自己一个大嘴巴）<br>12.这一个可能是笔者原创的格式，因为我至今还没有见过，那就是在长篇大论的中间部分加入挖掘机，必定是神出鬼没，防不胜防，想必可成就一批挖掘机界的新贵。<br>13.既然说了这么多挖掘机，那么问题就来了：学挖掘机到底哪家强？</p>
<p>一理科生去面试，面试官问：你会做什么？ 学生答：我能结合当今最先进的科学技术，把机器化学能转化为机械能，再把机械能转化为液压能，通过系统把能量分配到各元件，并能让工作机器实现 360°的旋转运动，能用最少的能量创造更大的价值。 面试官：能说的简单点吗？ 学生：我会开挖掘机。</p>
<h3 id="陈独秀"><a href="#陈独秀" class="headerlink" title="陈独秀"></a>陈独秀</h3><p>有一天，花木兰在军营的帐篷里绣花，几个兵看见了说：“我们帮你绣吧！”花木兰说：“不用了，我自己来。”大王进来了说：“我帮你绣吧。”花木兰说：“臣独绣”</p>
<h3 id="高中课本"><a href="#高中课本" class="headerlink" title="高中课本"></a>高中课本</h3><p>一日，某女甲路过隔壁寝室，隔门听见寝室礼有悉悉索索的声音，夹杂着扑哧扑哧的水声，和细丝般的女子喘息声。声音渐强，又听见床铺嘎吱嘎吱的响着，还有一个汉子重重的喘息声，和女孩子压抑不住的叫声。<br>甲听得兴起，耳朵贴到了门上，谁知门竟未关紧，一下子被甲碰开了。<br>甲大惊失色，看见屋内只是一人，一桌，一椅，一扇，一抚尺而已。</p>
<p>数学难噫吁嚱，血压高哉，数学之难，难于上西天，正弦及余弦，开卷何茫然。尔来四万八千岁，不与教材通一言。上课老师说鸟语，可以气绝发羊癫。地崩山摧人气死，然后两条辅助线相钩连。上有磨磨叽叽之题意，下有零零星星之条件。闫阁之辈尚不得过，同学欲做抄答案。数学何难难，百步九曲答案简。抓耳挠腮仰胁息，以手抚膺坐长叹。 问君作业何时完？二个小时尚过半，但见情侣压马路，雄拉雌手在道边。又望天空悬孤月，愁半天。数学之难，难于上西天，使人听此生泪眼。连讲几天不复习，学生全都变SB。一到考试全不会，待发成绩如惊雷，其难也如此，嗟尔出题之人胡为乎为哉？ 考试峥嵘而崔嵬，一夫监考，万夫莫抄。监控或监考，化为狼与豺。上避监控，下避老师，呲牙咧嘴，心乱如麻。学校虽云乐，不如早还家。数学之难，难于上西天，厕所西望常咨嗟！</p>
<p>大三暑假，送室友坐高铁，临上车前，我说：“我去买几个橘子，你就站在此地，不要走动”。<br>室友愣了一下，说：“你他妈什么时候都不忘占我便宜。” ​<br>                            –朱自清《背影》</p>
<p>“我去买几个橘子，你就站在此地不要走动”——《背影》父亲对儿子说。<br>“我就吃两个，剩下的都给你”——《骆驼祥子》爷爷对孙子说。<br>“你还吃两个?橘子皮泡点水喝喝得了。”——《四世同堂》太爷爷对曾孙说。</p>
<p>不要以为猴子把七仙女给定住了就没干过什么。不然玉帝王母也不会随意发那么大火的，蟠桃园过后也没再见过七仙女了不是么。紧接着就出现了七个葫芦娃，为什么他们可以像猴子一样变成石呢，此处需脑补。再后来，那七个小葫芦天天欺负衣衫不整的蛇精，把蛇精压在下面就什么情况都没有了吗，那七龙珠是怎么出来的？明明是蛇蛋好吧，而猴子又特么的四处寻找七龙珠。这么有头有序的理出来，我好像是明白了些什么…</p>
<p>床前明月光，疑是地上霜，举头望明月，低头思故乡。 这首诗的意思是说床前一个叫明月的姑娘脱光了身上的衣服，雪白的肌肤就像地上的白霜。我抬起头看看明月姑娘，低头想起了远在故乡的妻子。 这首诗深刻地描写了一个身处外地打工者嫖妓时内心复杂纠结的心情，他深爱着自己的妻子，确难以抵御生理上的需要，他的理智在与欲望搏斗，他在道德与堕落的漩涡中挣扎，全篇的诗中人物没有一句语言，但是在无声中爆发出惊天的呐喊，这呐喊是对这个社会无情鞭挞，是对这个世界无声的控诉以及人们追求美好生活的向往！发人深省，触及灵魂，真是首好诗啊！</p>
<p>手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉。巧笑倩兮，美目盼兮。</p>
<h3 id="青年与禅师"><a href="#青年与禅师" class="headerlink" title="青年与禅师"></a>青年与禅师</h3><p>禅师：我给你讲个人生哲♂学吧！<br>青年：好！<br>禅师：世界第一高峰是哪个？<br>青年：珠穆朗玛峰！<br>禅师：世界第二高峰呢？<br>青年：乔戈里峰！<br>禅师：第三高峰呢？<br>青年：干城章嘉峰！<br>禅师：第四高峰？<br>青年：洛子峰<br>禅师：第五？<br>青年：马卡鲁峰！<br>禅师：……<br>青年：哎，说起来，你刚才说想给我讲的人生哲♂学是什么啊？<br>禅师：……呔！吃我一记大慈大悲千叶掌！ </p>
<p>青年问禅师：我总是和我的兄弟们合不来，他们讨厌我，我也讨厌他们……<br>禅师浅笑，拿出一根筷子，递给青年：来，折断它…<br>青年接过筷子，很轻松地就折断了<br>禅师又拿出两根筷子，笑道：来试试一起将它们折断<br>青年接过筷子，很轻松地就折断了<br>禅师又拿出三根筷子，笑道：来试试一起将它们折断<br>青年接过筷子，很轻松地就折断了<br>禅师又拿出四根筷子，笑道：来试试一起将它们折断<br>青年接过筷子，很轻松地就折断了<br>……<br>……<br>……<br>禅师又拿出四十七根筷子，青年抢过来，一把全部拗断了；<br>禅师沉吟片刻，摆出架式，一记大慈大悲千叶掌劈死了那个青年</p>
<h2 id="校园"><a href="#校园" class="headerlink" title="校园"></a>校园</h2><p>同学你好，我是你专业的辅导员，因为我没有你的QQ号，特地借了这位同学的QQ来发消息给你，希望引起你的重视！经本专业多名同学举报，在上课时间，你不好好学习、认真听讲，总是玩手机发说说，给其他同学的日常学习生活造成了极大的恶劣影响。经校长室与教务处研究决定，决定给你期末考试挂科和留校观察的处分，具体补考时间和地点，详细请登陆学校教务系统查询，希望你在下学期改过自新，端正态度。怕你看不到这消息，我过会再换一个同学的QQ号来通知你。（怕你不懂，还有韩文的） 이 친구, 안녕하세요. 내가 니 전문 지도원. 왜냐하면 나는 너의 큐큐 친구 없어서 특별히 빌려 이 학생 큐큐 보낼게 소식을 너에게 끌려고 너의 중시!학과 동창 명의 경 고발, 수업 시간에 너 공부 열심히, 열심히 하지 않는 늘 놀러 휴대전화 문자 좀 다른 학생 에서 일상 생활 에 큰 나쁜 영향을 주었다.총장실 및 교무실 연구 거쳐 결정하다 결정 너에게 기말고사및 학교에 남겨서 관찰 처분, 구체적인 재시험 시간과 장소, 자세히 좀 상륙 학교 교무실이 시스템 조회.너 안 보여. 이 소식을 나중에 다시 바꿔 학생 큐큐(怕你不懂还有俄语的）ривет.студенты профессиональных консультантов, я тебя, потому что я не тыер,пециально этодноклассник qq, чтобы отправить сообщение для вас, я надеюсь, что привлечь Ваше внимание!После этого профессиональные занятия более одноклассников в отчетности, время, ты не учиться, слушай внимательно, что телефон всегда играть волосы, для других студентов учиться в результате повседневной жизни очень плохое влияние.Директор секретариата через камеры и исследования, решила дать тебе выпускные экзамены в школе не наблюдение и наказания и, в частности, макияж, время и место в школьнойбразовательнойистемы,ожалуйспосетите запрос, надеюсь, тыледующемеместреисправиться, правильное о(怕你不懂还有日文的)同学：こんにちは<br>私は貴方の専業のチユ一タ一で，私には貴方のqq番号がないから，わざわざこの同学のqqを借りてしまって貴方に音沙汰を出してあげに来，重視を引き起してほしい。本専業多名の同学の告発によって，貴方は授業時間でよく勉强しなかったり、まじめに講議を聼かなかったりし，何時も携带電話を弄り、話してみることを出し，其の他の同学の日常学習生活に至大な劣惡な影響をもたらしてあげました。校長室や教務によって研究して決め，貴方に期末試驗で科目を掛けることや学校を殘して観察の処罸を与え，具体の追試驗時間や地点についての詳い情況には，学校教務系统に登録（上陆）して調查してください。来学期で改心し、態度を正してほしい。貴方がこの音沙汰を見えないのを憚る私は，後程再び一人の同学のqq番号を换えて貴方を通知しに来ます（貴方がはっきり見るわけにはいかないのを憚るので，再び一つの英文テキストをあげます）。</p>
<p>大一新生 女生防学长套路攻略<br>1.会有学长先看你空间 假如有自拍 并且觉得还不错 他就会开始观察你有没有男朋友 然后 一切确定了 他就会加你QQ「也可能先加QQ再确定」<br>2.之后 他的开场白将尽量表现得自己很随和幽默呆萌 当你以较好态度回复他后 他将开始套路<br>3.首先学长会先借着你对学校的陌生 以一种幽默的略带抱怨的前辈的口吻 来介绍学校师资 环境 各大节日等<br>4.其次学长将寻找与你的共同爱好 开始畅谈 并展现出对有女生跟他有一样的爱好的惊奇 然后开始装x模式<br>5.学长开始尝试约你出去玩<br>6.此时已近军训 军训时学长将对你嘘寒问暖<br>7.军训结束后 也即将开学了 学长会向你模糊地表白<br>8.此时 如果学长颜值可以 十有八九 你会答应<br>9.然而这份恋情 最多不超过半学期 学长便会对你失去兴趣<br>10.望各学妹远离套路 热爱学习 别将对的时间 给了错的人</p>
<p>同学，发说说累了吧？需要快餐吗？盖浇饭茄子炒肉盖浇饭 ¥ 13西葫芦炒肉盖浇饭 ¥ 13青椒炒蛋盖浇饭 ¥ 13木耳炒肉盖浇饭 ¥ 14番茄炒蛋盖浇饭 ¥ 13青菜炒肉盖浇饭 ¥ 13土豆炒牛肉盖浇饭 ¥ 13白菜炒肉盖浇饭 ¥ 13洋葱炒肉盖浇饭 ¥ 13红烧鸡块盖浇饭 ¥ 16葱爆牛肉盖浇饭 ¥ 15葱爆羊肉盖浇饭 ¥ 16红烧牛肉盖浇饭 ¥ 15孜然牛肉盖浇饭 ¥ 15孜然羊肉盖浇饭 ¥ 16土豆烧牛肉盖浇饭 ¥ 15蒜苔炒牛肉盖浇饭 ¥ 15蘑菇炒肉盖浇饭 ¥ 14鱼香肉丝盖浇饭 ¥ 14 浇头类加煎蛋蛋 ¥ 2葱油饼 ¥ 5加牛肉 ¥ 10加红烧肉 ¥ 12孜然牛肉 ¥ 13 盖浇面红烧鸡块盖浇面 ¥ 16葱爆牛肉盖浇面 ¥ 16葱爆羊肉盖浇面 ¥ 16红烧牛肉盖浇面 ¥ 16蘑菇炒肉盖浇面 ¥ 15蒜苔炒肉盖浇面 ¥ 16番茄炒蛋盖浇面 ¥ 14青椒炒肉盖浇面 ¥ 14土豆烧牛肉盖浇面 ¥ 16孜然羊肉盖浇面 ¥ 16孜然牛肉盖浇面 ¥ 16同学，发说说累了吧？需要快餐吗？盖浇饭茄子炒肉盖浇饭 ¥ 13西葫芦炒肉盖浇饭 ¥ 13青椒炒蛋盖浇饭 ¥ 13木耳炒肉盖浇饭 ¥ 14番茄炒蛋盖浇饭 ¥ 13青菜炒肉盖浇饭 ¥ 13土豆炒牛肉盖浇饭 ¥ 13白菜炒肉盖浇饭 ¥ 13洋葱炒肉盖浇饭 ¥ 13红烧鸡块盖浇饭 ¥ 16葱爆牛肉盖浇饭 ¥ 15葱爆羊肉盖浇饭 ¥ 16红烧牛肉盖浇饭 ¥ 15孜然牛肉盖浇饭 ¥ 15孜然羊肉盖浇饭 ¥ 16土豆烧牛肉盖浇饭 ¥ 15蒜苔炒牛肉盖浇饭 ¥ 15蘑菇炒肉盖浇饭 ¥ 14鱼香肉丝盖浇饭 ¥ 14 浇头类加煎蛋蛋 ¥ 2葱油饼 ¥ 5加牛肉 ¥ 10加红烧肉 ¥ 12孜然牛肉 ¥ 13 盖浇面红烧鸡块盖浇面 ¥ 16葱爆牛肉盖浇面 ¥ 16葱爆羊肉盖浇面 ¥ 16红烧牛肉盖浇面 ¥ 16蘑菇炒肉盖浇面 ¥ 15蒜苔炒肉盖浇面 ¥ 16番茄炒蛋盖浇面 ¥ 14青椒炒肉盖浇面 ¥ 14土豆烧牛肉盖浇面 ¥ 16孜然羊肉盖浇同学，发说说累了吧？需要快餐吗？盖浇饭茄子炒肉盖浇饭 ¥ 13西葫芦炒肉盖浇饭 ¥ 13青椒炒蛋盖浇饭 ¥ 13木耳炒肉盖浇饭 ¥ 14番茄炒蛋盖浇饭 ¥ 13青菜炒肉盖浇饭 ¥ 13土豆炒牛肉盖浇饭 ¥ 13白菜炒肉盖浇饭 ¥ 13洋葱炒肉盖浇饭 ¥ 13红烧鸡块盖浇饭 ¥ 16葱爆牛肉盖浇饭 ¥ 15葱爆羊肉盖浇饭 ¥ 16红烧牛肉盖浇饭 ¥ 15孜然牛肉盖浇饭 ¥ 15孜然羊肉盖浇饭 ¥ 16土豆烧牛肉盖浇饭 ¥ 15蒜苔炒牛肉盖浇饭 ¥ 15蘑菇炒肉盖浇饭 ¥ 14鱼香肉丝盖浇饭 ¥ 14 浇头类加煎蛋蛋 ¥ 2葱油饼 ¥ 5加牛肉 ¥ 10加红烧肉 ¥ 12孜然牛肉 ¥ 13 盖浇面红烧鸡块盖浇面 ¥ 16葱爆牛肉盖浇面 ¥ 16葱爆羊肉盖浇面 ¥ 16红烧牛肉盖浇面 ¥ 16蘑菇炒肉盖浇面 ¥ 15蒜苔炒肉盖浇面 ¥ 16番茄炒蛋盖浇面 ¥ 14青椒炒肉盖浇面 ¥ 14土豆烧牛肉盖浇面 ¥ 16孜然羊肉盖浇面 ¥ 16孜然牛肉盖浇面 ¥ 16面 ¥ 16孜然牛肉盖浇面 ¥ 16同学，发说说累了吧？需要快餐吗？盖浇饭茄子炒肉盖浇饭 ¥ 13西葫芦炒肉盖浇饭 ¥ 13青椒炒蛋盖浇饭 ¥ 13木耳炒肉盖浇饭 ¥ 14番茄炒蛋盖浇饭 ¥ 13青菜炒肉盖浇饭 ¥ 13土豆炒牛肉盖浇饭 ¥ 13白菜炒肉盖浇饭 ¥ 13洋葱炒肉盖浇饭 ¥ 13红烧鸡块盖浇饭 ¥ 16葱爆牛肉盖浇饭 ¥ 15葱爆羊肉盖浇饭 ¥ 16红烧牛肉盖浇饭 ¥ 15孜然牛肉盖浇饭 ¥ 15孜然羊肉盖浇饭 ¥ 16土豆烧牛肉盖浇饭 ¥ 15蒜苔炒牛肉盖浇饭 ¥ 15蘑菇炒肉盖浇饭 ¥ 14鱼香肉丝盖浇饭 ¥ 14 浇头类加煎蛋蛋 ¥ 2葱油饼 ¥ 5加牛肉 ¥ 10加红烧肉 ¥ 12孜然牛肉 ¥ 13 盖浇面红烧炒肉盖浇饭 ¥ 13青椒炒蛋盖浇饭 ¥ 13木耳炒肉盖浇饭 ¥ 14番茄炒蛋盖浇饭 ¥ 13青菜炒肉盖浇饭 ¥ 13土豆炒牛肉盖浇饭 ¥ 13白菜炒肉盖浇饭 ¥ 13洋葱炒肉盖浇饭 ¥ 13红烧鸡块盖浇饭 ¥ 16葱爆牛肉盖浇饭 ¥ 15葱爆羊肉盖浇饭 ¥ 16红烧牛肉盖浇饭 ¥ 15孜然牛肉盖浇饭 ¥ 15孜然牛肉盖浇面 ¥ 16</p>
<p>同学，发说说累了吧？需要快餐吗？盖浇饭茄子炒肉盖浇饭 ¥ 13西葫芦炒肉盖浇饭 ¥ 13青椒炒蛋盖浇饭 ¥ 13木耳炒肉盖浇饭 ¥ 14番茄炒蛋盖浇饭 ¥ 13青菜炒肉盖浇饭 ¥ 13土豆炒牛肉盖浇饭 ¥ 13白菜炒肉盖浇饭 ¥ 13洋葱炒肉盖浇饭 ¥ 13红烧鸡块盖浇饭 ¥ 16葱爆牛肉盖浇饭 ¥ 15葱爆羊肉盖浇饭 ¥ 16红烧牛肉盖浇饭 ¥ 15孜然牛肉盖浇饭 ¥ 15孜然羊肉盖浇饭 ¥ 16土豆烧牛肉盖浇饭 ¥ 15蒜苔炒牛肉盖浇饭 ¥ 15蘑菇炒肉盖浇饭 ¥ 14鱼香肉丝盖浇饭 ¥ 14 浇头类加煎蛋蛋 ¥ 2葱油饼 ¥ 5加牛肉 ¥ 10加红烧肉 ¥ 12孜然牛肉 ¥ 13 盖浇面红烧鸡块盖浇面 ¥ 16葱爆牛肉盖浇面 ¥ 16葱爆羊肉盖浇面 ¥ 16红烧牛肉盖浇面 ¥ 16蘑菇炒肉盖浇面 ¥ 15蒜苔炒肉盖浇面 ¥ 16番茄炒蛋盖浇面 ¥ 14青椒炒肉盖浇面 ¥ 14土豆烧牛肉盖浇面 ¥ 16孜然羊肉盖浇面 ¥ 16孜然牛肉盖浇面 ¥ 16</p>
<p>学姐，今天就是高考了，忍不住拿起手机关注你了。我是你在原来高中的学弟，我觉得高考并不可怕，但是学长，我想报你们学校！其实我从高一就喜欢学姐了，那时候我觉得高二的学姐你，好漂亮，那时候我就下定决心好好学习，和你考同一所大学，虽然现在我有信心上清北了，但是在我心里一直认为，有学姐的大学，才是最好的大学，学姐，要是我来了你们学校，你会接受我吗？如果不接受，我换个号再问一遍！！！</p>
<p>哼哼。被高考的刷屏了吧？！我告诉你们套路是这样的，三个月后，你们即将被军训咋咋地刷屏。半个月后，你们会被高数这种东西刷屏，再半个月后，十一秀回家得高潮一波接一波。再一个月后，你们会被大学多么多么多么多么累刷屏，再两个月后，你们会被各种保佑不挂科的刷屏。然后经历半年的平静。你们又会看到一群期末考试不复习啥都不会的渣渣保佑一群学霸高考顺利。人生套路大致如此。</p>
<p>我承认我玩过守望先锋，但我只玩了5分钟，游戏太喧嚣了，没有书，并不适合我。<br>我喜欢学习，学习使我快乐，优秀是一种习惯。我徜徉在知识的海洋里，吮吸着知识的雨露。妈妈叫我吃饭，我充耳不闻，爸爸喊我喝水，我无动于衷，奶奶喊我睡觉，我百般推辞。  世界上只有一种稳赚不赔的投资，那就是学习。我只想告诉你们，烟可以抽，酒可以喝，容可以整，架可以打，逼可以装，但你要是不爱学习，对不起，我们做不了朋友！我爱读书，我爱学习，学习使我快乐。<br> l like study.l like reading .Study makes me happy. Study makes me beautiful.Study makes me excellent.<br> Excellent is a habit.<br>马上就要期末考了，我想最后再买一套模拟题做一下，只要328，谢谢各位好心的哥哥姐姐</p>
<p>你们的生活：秀恩爱 换对象 夜店 看电影 吃大餐 基三  通宵  飙车<br>我：早睡早起 打扫房间 阅读名著 锻炼身体 认真学习 规律生活<br>优秀，是一种习惯。优秀，是与生俱来的天赋。<br>我喜欢学习，学习使我快乐，优秀是一种习惯。我徜徉在知识的海洋里，吮吸着知识的雨露。妈妈叫我吃饭，我充耳不闻，爸爸喊我喝水，我无动于衷，奶奶喊我睡觉，我百般推辞。  世界上只有一种稳赚不赔的投资，那就是学习。我只想告诉你们，烟可以抽，酒可以喝，容可以整，架可以打，炮可以约，逼可以装，但你要是不爱学习，对不起，我们做不了朋友！我爱读书，我爱学习，学习使我快乐。</p>
<p>同学，由于你特殊时期发说说。1、美特斯邦威提醒您：不挂寻常科。 2、特步提醒您：挂科，死一般的感觉。 3、百事提醒您：挂科无极限。 4、森马提醒您：考什么，挂什么。 5、脑白金提醒您：今年过节不挂科，挂科只挂专业科。 6、李宁提醒您：挂科，一切皆有可能。 7、旺夫山泉提醒您：不挂有点悬。 8、白加黑提醒您：白天挂一科，不瞌睡；晚上再挂一科，睡得香。</p>
<p>学妹：学长，想不想看我的写真照片？<br>学长：那看看吧。<br>学妹：学长你真的想看？<br>学长：那看看吧。<br>学妹：学姐说的果然不错，学长都是饥渴难耐的猥琐男。<br>……<br>学妹：学长，想不想看我的写真照片？<br>学长：那看看吧。<br>学妹：学长你真的想看？<br>学长：啊？那不看了<br>……<br>学妹：学姐说的果然不错，学长都是有贼心没贼胆的猥琐男。<br>……<br>学妹：学长，想不想看我的写真照片？<br>学长：不想看。<br>学妹：学长你真的不想看？ 学长：啊？那看看吧。<br>学妹：学姐说的果然不错，学长都是意志力不坚定的猥琐男。<br>……<br>学妹：学长，想不想看我的写真照片？<br>学长：不想看。<br>学妹：学长你真的不想看？ 学长：真不想看。<br>学妹：学姐说的果然不错，学长都是一群基佬。<br>……<br>学妹：学长，想不想看我的写真照片？<br>学长：…… .<br>学妹：学长你说话呀学长。<br>学长：姑娘，你放我一条生路吧</p>
<p>他是xxx，是xx学校建校多年来最帅的男生，他 深褐色的眸子目光清澈，其中却又藏匿着男孩少有的不羁，长长的睫毛温顺地附在他的眸子上，他的鼻子坚挺，好似从中透露着一种倔强的个性。 一张坏坏的笑脸，连两道浓浓的眉毛也泛起柔柔的涟漪，好像一直都带着笑意，弯弯的，像是夜空里皎洁的上弦月。白皙的皮肤衬托着淡淡桃红色的嘴唇，俊美突出的五官，完美的脸型，给他的阳光帅气中加入了一丝不羁。 黑亮垂直的发，斜飞的英挺剑眉，细长蕴藏着锐利的黑眸，削薄轻抿的唇，棱角分明的轮廓，修长高大却不粗犷的身材，宛若黑夜中的鹰，冷傲孤清却又盛气逼人，孑然独立间散发的是傲视天地的强势。 他光洁白皙的脸庞，透着棱角分明的冷俊；乌黑深邃的眼眸，泛着迷人的色泽；那浓密的眉，高挺的鼻，绝美的唇形，无一不在张扬着高贵与优雅。 淡雅如雾的星光里，优美如樱花的嘴唇，细致如美瓷的肌肤，摇椅中的他宁静地望着那张纸，仿佛希腊神话中望着水仙花死去的美少年。只能用短短用几个成语来形容他了， 清新俊逸 品貌非凡 才貌双绝 惊才风逸 风流才子 雅人深致 城北徐公 堂堂正正 英俊潇洒 风流倜傥 才貌双全 逸群之才。他很厉害很牛逼，但是……很可惜他好像不喜欢女生</p>
<p>叫你发说说！！！你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。。。。。。 你要挂科。。</p>
<p>刚刚查了一下，710分。这么多年来的默默付出，终于有了回报，起早贪黑，牵肠挂肚，甚至废寝忘食，换来了如今的成绩。谢谢自己的每一分努力和付出，机会总是给有准备的人的。我始终记得这些刻苦铭心的谆谆教诲，无论我走到哪里，都不会忘记这份恩情，对了我查的是支付宝芝麻信用分，不知道你们是多少。</p>
<h3 id="失物招领"><a href="#失物招领" class="headerlink" title="失物招领"></a>失物招领</h3><p>夫钱包者现代人之必备也，饭卡者仁爱人之不可缺也。而浮生若梦，为欢几何。古人携荷包出游，良有以也。而今鄙人之钱包误落尘网，饭卡，上机卡，银行卡，身份证卡，卡卡尽遗，何其悲哉！钱包陨落，天地齐悲；卡卡尽失，导员失色！呜呼钱包乎，失之如失心兮；呜呼钱包乎，失之如落魂兮！盖余沉浸悲痛，不能自拔。<br>说了这么多，就是想找钱包，如果有捡到的同学，我只想说一句，请联系我！<br>姓名xxx，xxx系，xx级，联系电话xxxxxxxxxx (帮扩散)</p>
<p>失物帖<br>xx大学有一个男孩，他看上了一个可爱的女生，朝思暮想，彻夜难眠，魂牵梦萦。今天，他终于鼓起勇气准备向那个女生说我们在一起吧，就当他要准备给她买奶茶的时候<br>他的校园卡不见了， 这个男生叫xxx，今天从xx楼回到xx途中掉了。他的卡上还贴着一张dc的卡贴，他约好了她明天18:30去竞秀二报看dc。<br>大家转一下，成就一段佳缘，让他不留遗憾。  手机：18xxxxxxxxxx</p>
<h2 id="说说"><a href="#说说" class="headerlink" title="说说"></a>说说</h2><p>你终于出来了。自上次东莞一别，手机和qq都联系不上你，我就知道你嫖娼被抓进去了。现在能看到你在这里发说说，我就安心了。兄弟，出来了就好。真搞不懂你怎么还有闲心在这里发说说，你家隔壁母猪被强奸的案子下来了，有人看见是你干的，你还不快去自首，你媳妇的案子也有结果了，说是你媳妇耐不住寂寞把王大爷强奸了，这事不赖王大爷，今天有人举报你，说看见你昨天在幼儿园门口抢小朋友糖吃了，这是真的吗？还有张奶奶让我告诉你，你上次偷看她洗澡的事，可以算了，但是你必须赔她两万块钱，还有公司也把你辞退了，说你上班时间打飞机，被领导抓住好几次了，有这回事吗？你妈打电话让我告诉你，村长媳妇的内衣被人偷了，也怀疑是你干的，让你最近还是不要回村了，你儿子的DNA检验出来了，那不是你儿子，是隔壁李大爷的，你四叔也在到处找你，说自从你上次在他家鱼塘洗完澡以后，鱼就死了，拿去医院检查，人家医生说是食物中毒，你二嫂的内裤前几天丢了，你二哥在你床上找到了，说看见你要打死你，刘姥姥又去你家要钱了，说你去年在她家偷的矿泉水瓶子还没赔钱，你家里人都说不管你了，也就我好心告诉你，你别再发说说了，快跑吧！</p>
<p>又看到你在发说说了，这让我不由的为你担心：你高数完成了么？英语四六级能过么？生活规划有了么？大学是让你每天发说说么？发说说能让你以后在社会中立足么？发说说能让你顺利找到工作么？发说说能让你父母安心么？发说说能报效国家找到对象么？有没有想过，以后就靠你一个人去打拼，社会的漩涡时刻都会把你卷进去，弱肉强食的竞争是你能承受的么？不好好学习以后怎么会有一技之长，怎么会突出自己， 不好好学习以后怎么回报父母，发说说能解决这些问题么？发说说能让你的人生一帆风顺么？残酷的社会不是你这些说说能抵抗的，惟有认真努力的去学习，丰富自己，完美自己，才能让你与众不同，才能让你有能力去五杀去团灭，懂了么？明白了么？醒悟了么？骚年不哭，回头再发一条说说来感悟……</p>
<p>看完了你发的说说，我摔掉了手机，砸烂了电脑，语重心长的吸了一根烟，再走到冰箱里拿了一瓶啤酒，猛喝了2口，来到窗前，看着外面细雨绵绵，此时我也控制不住自己的情绪，对着天空大吼一声：这TM写的什么玩意…屁大个事 你也要发个说说！我是多么的痛心疾首，恨铁不成钢，你的工作找好了么？你的事业都稳定了吗？你的房子和车子都买了么？没有吧？那你发说说干嘛呢？发说说能解决你生活上和经济上的困境么？发说说能保证你找个好归宿么？发说说能保证你今后能在社会上立足么？发说说能让你在塔下五杀超神么？发说说能给你一个完美的家庭么？再说了。父母花这么多钱供你上学就是为了让你来发说说的么？难道你就没有一点觉悟么？上了这么多年学。你发了多少说说，它给过你什么？它带给你门门满分了么？它让你聪明伶俐了么？想想父母省吃俭用，你却坐在这里发说说。你不心痛么？你都忍心么？好了。多的我也不想再说了。你自己好好想想吧，等你想明白了再发个说说</p>
<p>我不发说说，谁能知道我的寂寞？我不发说说，谁又知道我工作不好找？我不发说说，老师又怎么知道我没在学习？我不发说说，谁又知道我没睡觉？我不发说说，谁又知道今儿被风吹得我一天没出屋？我不发说说，谁又知道我的愁苦如此之多？一条说说发了不要紧，但若被转发千万次，你说我要不要发说说？？</p>
<p>这位同学为什么又要发说说了，你的作业完成了吗？如果没有你就会被老师骂，被老师骂，你就会伤心。你伤心，就会放弃学习，你就会不能毕业。不能毕业，你就会找不到工作。找不到工作做，你就会挣不到钱。挣不到钱，你就会没钱纳税。没钱纳税，国家就会难发工资给老师。老师领不到工资，就会没心情教学。老师没心情教学，就会影响我们祖国的未来。影响了祖国的未来，中国就难以腾飞。中国难以腾飞，国人颜面何存。国人没有颜面，老师怎么会有颜面。老师没有颜面，就会不想教学。就会辞职不干。老师辞职不干，中国教育就会落后。中国教育落后，中华民族就会成为野蛮的民族。中华民族成了野蛮民族，美国就会怀疑我国有大规模杀伤性武器。我国有大规模杀伤性武器，美国就会向中国开战。美国向中国开战，第三次世界大战就会爆发。第三次世界大战爆发，其中一方必定会实力不足。实力不足，就会动用核武器。动用核武器，就会破坏自然环境。自然环境被破坏，大气层就会破个大洞。大气层破个大洞，地球温度上升，两级冰川就会融化，冰山融化，地球水位就会上升。地球水位上升，全人类就会被淹死。所以，你还要发说说吗？</p>
<p>我问你，你猪喂没有？ 地下扫没有？一天到晚就抱 个手机，那个手机是你啥子？嗯是离不开啊？天天抱个手机不吃饭都要得，你吃手机算了！喊你砍点包谷杆给猪扒圈，说了恁个久，那个猪圈溪成那个样子，是你你都怕睡不下去，还有喊你把园子头嘞草扯了，把地挖出来扯点菜来栽起，还有说喊你挑点粪来把那个葱葱跟蒜淋哈子，你嘴巴倒是答应要得要得，那个葱葱蒜苗都要死了啊还没克淋，不晓得你要成个啥子人。还有心情发说说</p>
<h3 id="赞"><a href="#赞" class="headerlink" title="赞"></a>赞</h3><p>悟空、唐僧、猪八戒、沙僧、小白龙， 佛教神仙 ，如来佛祖， 观音菩萨，文殊菩萨 ，普贤菩萨， 阿难 ，伽叶 ，金蝉子 ，灵吉菩萨 ，弥勒佛， 毗蓝婆菩萨 ，巨灵神 ，地藏王菩萨 ，十八罗汉，  道教神仙 ，哪吒三太子 ，太上老君 ，太白金星 ，托塔李天王 ，玉皇大帝 ，王母娘娘， 二十八宿 ，二郎神 ，菩提祖师 ，寿星 ，镇元大仙 ，阎王 ，昴日星官 ，嫦娥 ，千里眼 ，顺风耳 ，东海龙王、南海龙王、北海龙王、西海龙王 ，三清 ，四大天王 ，土地爷， 赤脚大仙， 揭谛 ，九曜星 ，大力鬼王， 六丁六甲 ，城隍 ，福星 ，禄星， 东华帝君 ，日游神 ，风婆 ，推云童子， 布雾郎君， 雷公 ，电母 ，火德星君 ，水德星君， 妖魔鬼怪， 混世魔王 ，平天大圣 ，复海大圣 ，混天大圣 ，移山大圣 ，通风大圣， 驱神大圣 ，牛魔王 ，黑风怪 ，黄风大王， 白骨精 ，黄袍怪 ，金角大王， 银角大王， 精细鬼， 伶俐虫 ，九尾狐狸精 ，乌鸡国假国王 ，鉄扇公主/罗刹女 ，红孩儿 ，虎力大仙， 鹿力大仙 ，羊力大仙 ，灵感大王 ，独 角兕大王， 六耳猕猴， 金鼻白毛，老鼠精……等 1205 人觉得很赞</p>
<p>犬夜叉，日暮篱，弥勒，珊瑚，七宝，云母，翠子，枫，冥加，刀刀斋，猛猛，宝仙鬼，八卫门狸，梦心和尚，妖灵大圣，药老毒仙，桔梗，胡蝶，飞鸟，杀生丸，邪见，铃，阿吽，钢牙，银太，白角，菖蒲，灰，芯太，奈落，鬼蜘蛛，最猛胜，神乐，神无，悟心鬼，兽郎丸，影郎丸，白童子，魍魉丸，白夜，无双，白心上人，炎蹄，红牛魔，曲灵，蛮骨，炼骨，蛇骨，雾骨，银骨，睡骨，凶骨，日暮草太，北条君，由加，绘理，步美，琥珀，龙骨精，铁鸡，冥王兽，刀秋，瞳子，御灵丸，花皇，飞天，满天，苍天，红龙等人觉得很赞。</p>
<p>佐菲奥特曼、初代奥特曼、赛文奥特曼、杰克奥特曼、艾斯奥特曼、泰罗奥特曼、雷欧奥特曼、爱迪奥特曼、阿斯特拉奥特曼、尤迪安奥特曼、博伊奥特曼、乔尼亚斯奥特曼、史考特奥特曼、察克奥特曼、贝斯奥特曼、葛雷奥特曼、帕瓦特奥特曼、哉阿斯奥特曼、迪迦奥特曼、戴拿奥特曼、盖亚奥特曼、阿古茹奥特曼、高斯奥特曼、杰斯提斯奥特曼、雷杰多奥特曼、奈克斯特奥特曼、奈克瑟斯奥特曼、诺亚奥特曼、雷欧斯奥特曼、赛文21奥特曼、麦克斯奥特曼、杰诺奥特曼、梦比优斯奥特曼、希卡利奥特曼、赛文X奥特曼、赛罗奥特曼、银河奥特曼、奥特之父、奥特之母、奥特之王、以及夏德奥特曼、邪恶迪迦奥特曼、卡蜜拉奥特曼、希特拉奥特曼、达拉姆奥特曼、卡欧斯奥特曼、卡欧斯奥特曼克莱美第、黑暗浮士德、黑暗梅菲斯特、黑暗梅菲斯特Ⅱ、丘比特奥特曼、黑暗扎基、贝利亚奥特曼、等53位奥特曼觉得很赞。</p>
<p>大王、小王、黑桃A、黑桃2、黑桃3、黑桃4、黑桃5、黑桃6、黑桃7、黑桃8、黑桃9、黑桃10、黑桃J、黑桃Q、黑桃K等54张扑克牌觉得很赞</p>
<p>哆啦A梦、大雄、海绵宝宝、派大星、皮卡丘、加菲猫、大脸猫、蓝猫、虹猫、史努比、白雪公主、灰姑娘、史莱克、比克大魔王、小丸子、小新、小千、小兰、黑猫警长、舒克、阿凡提、马良、哪吒、孙悟空、蓝皮鼠、辛巴、、跳跳虎、小熊维尼、小鹿斑比、小羊肖恩、小猪班纳、四驱兄弟、海尔兄弟、葫芦兄弟等10086人也觉得很赞</p>
<p>你爷爷，奶奶，妈妈，爸爸，外婆， 太姥姥，姥爷，姑奶奶，姑爷，大 爷，三爷，大奶奶、奶，姨爷，舅爷，舅奶奶，姑姥姥， 姨姥爷，舅姥爷，舅姥姥，伯伯，二 伯，三伯，伯母，叔叔，二叔，三 叔，婶婶，二婶，三婶，姑姑，大 姑，二姑，姑父，大姑父，二姑父， 三姑父，舅舅，大舅，二舅，小舅， 舅妈，大舅妈，二舅妈，舅妈，姨， 大姨，小姨，三姨，姨父，大姨夫， 小姨夫，三姨夫，堂兄，堂弟，堂 姐，堂妹，表哥，大表哥，二表哥， 小表哥，表弟，一二三四五六七八表弟，表姐，表妹，姨哥，姨姐，姨 弟，姨妹，嫂子，弟妹，弟弟，表弟 妹，姐夫，表姐夫，妹夫，侄子，侄 女，外甥，外甥女，大伯子，大伯 娘，小叔子，小婶子，大姑子，小姑 子，大舅子，大妗子，小舅子，小妗 子，大姨子，小姨子，公公，婆婆，岳父，岳母，太公，太婆等106 位亲戚都觉得很赞</p>
<p>宋江，卢俊义，吴用，公孙胜，关胜，林冲，秦明，呼延灼，花荣，柴进，李应，朱仝，鲁智深，武松，董平，张清，杨志，徐宁，索超，戴宗，刘唐，李逵，史进，穆弘，雷横，李俊，阮小二，张横，阮小五，张顺，阮小七，杨雄，石秀，解珍，解宝，燕青，朱武，黄信，孙立，宣赞，郝思文，韩滔，彭玘，单廷珪，魏定国，萧让，裴宣，欧鹏，邓飞，燕顺，杨林，凌振，蒋敬，吕方，郭 盛，安道全，皇甫端， 王英，扈三娘，鲍旭，樊瑞，孔明，孔亮，项充，李衮，金大坚，马麟，童威，童猛，孟康，侯健，陈达，杨春，郑天寿，陶宗旺，宋清，乐和，龚旺，丁得孙，穆春，曹正，宋万，杜迁，薛永，施恩，周通，李忠，杜兴，汤隆，邹渊，邹润，朱富，朱贵，蔡福，蔡庆，李立，李云，焦挺，石勇，孙新，顾大嫂，张青，孙二娘，王定六，郁保四，白胜，时迁，段景柱。等108人感觉很赞</p>
<p>赞，怒赞，狂赞，力赞，超赞，跳楼赞，无敌赞，吐血赞，全民赞，莫名赞，无限赞，极赞，绝赞，大赞，非常赞，必须赞，不得不赞，史上最赞，赞了又赞，一赞到底，赞，怒赞，狂赞，力赞，超赞，跳楼赞，无敌赞，吐血赞，全民赞，莫名赞，无限赞，极赞，绝赞，大赞，非常赞，必须赞，不得不赞，史上最赞，赞了又赞，一赞到底，赞，怒赞，狂赞，力赞，超赞，跳楼赞，无敌赞，吐血赞，全民赞，莫名赞，无限赞，极赞，绝赞，大赞，非常赞，必须赞，不得不赞，史上最赞，赞了又赞，一赞到底，赞，怒赞，狂赞，力赞，超赞，跳楼赞，无敌赞，吐血赞，全民赞，莫名赞，无限赞，极赞，绝赞，大赞，非常赞，必须赞，不得不赞，史上最赞，赞了又赞，一赞到底，赞，怒赞，狂赞，力赞，超赞，跳楼赞，无敌赞，吐血赞，全民赞，莫名赞，无限赞，极赞，绝赞，大赞，非常赞，必须赞，不得不赞，史上最赞，赞了又赞，一赞到底。100个赞，不谢</p>
<p>▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓☞天津大学仁爱学院专用赞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓天津大学仁爱学院专用赞请勿模仿☜▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</p>
<p>我代表中共中央、党中央、国务院、国防部、中央军委、中国解放军空军、中国解放军陆军、中国解放军海军、中国人民解放军二炮部队、中国武警、公安部、北京军区、南京军区、广州军区、兰州军区、济南军区、成都军区、沈阳军区、解放军东海舰队、解放军南海舰队、解放军北海舰队、解放军空军歼-10飞行团、酒泉卫星发射中心、上海市委市政府、北京市委市政府、天津市委市政府、重庆市委市政府、香港特别行政区、澳门特别行政区、台湾省酒泉卫星发射中心、上海市委市政府、北京市委市政府、天津市委市政府、重庆市委市政府、香港特别行政区、澳门特别行政区、台湾省政府、山东省委省政府、山西省委省政府、河南省委省政府、河北省委省政府、陕西省委省政府、江苏省委省政府、浙江省委省政府、广东省委省政府、云南省委省政府、福建省委省政府、江西省委省政府、四川省委省政府、贵州省委省政府、广西省委省政府、湖南省委省政府、湖北省委省政府、黑龙江省委省政府、吉林省委省政府、辽宁省委省政府、西藏自治区、宁夏回族自治区、青海省委省政府、内蒙古自治区、中央电视台、上海东方卫视、山东电视台、河北电视台、陕西电视台、河南电视台安徽电视台…来祝你光棍节快乐</p>
<p>各位对不起，发说说这位是我朋友，她从小患有小儿麻痹症，十岁才会自己尿尿，十五岁才能正常走路，她虽然有生理缺陷，精神也有问题，时常抽风，但是他有一个伟大的志向，希望光复中国的非主流事业，你们看，她已经迈出了人生的第一步，希望各位给她投上你宝贵的一赞，请大家帮助残疾人。</p>
<p>大侠请留步！老夫算了一挂，看你并非池中之物 ，将来必成大器！不如这样，看右上角，那个手势，它现在是灭着的，你帮我把它点亮，解除对我的封印，待我恢复终极神力，然后我们一统天下，霸占一楼！你意下如何？？？</p>
<p>老子就是来骗赞的。老子没有故事，没有女朋友，没有考研，没有不治之症，没有亲人离去，没有兄弟死去，也不放羊，腿也没断，不养乌龟不养狗，不骑猪上战场，KTV里也唱不哭小姐，也不是从那那过来的，一个平凡到极致的人！老子就是单纯来骗赞的！ 不多五个！十个太狂！</p>
<p>点赞真是一种非常高冷的表现方式，不给对方任何回复的机会，就只是默默的告诉别人，朕已阅。</p>
<h3 id="回复"><a href="#回复" class="headerlink" title="回复"></a>回复</h3><p>不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！不给你回复了，要不就刷屏了，会招别人记恨的，不像你！</p>
<p>谁也不能阻挡酱油党的脚步了，入我酱门者，可感悟酱之大道，修酱之本源，凝酱之真身，成酱之真神，天上地下唯酱独尊，唯酱不灭，为酱之荣耀，我辈酱士何惜一战，酱定胜天，复我酱之无上辉煌！</p>
<p>你又在评论？评论能让你找到一份好工作吗？评论能让你老师放心吗？评论能让你睡个好觉吗？评论能让你好好学习吗？评论能让你改变天朝国情吗？评论能让你奔向小康生活吗？评论能让物价不那么高吗？评论能让天气不这么冷吗？评论能让雾霾消散吗？评论能让你以后在社会中立足么？评论能让你顺利找到工作么？评论能让你父母安心么？评论能报效国家找到对象么？有没有想过，以后就靠你一个人去打拼，社会的漩涡时刻都会把你卷进去，弱肉强食的竞争是你能承受的么？不好好学习以后怎么会有一技之长，怎么会突出自己， 不好好学习以后怎么回报父母，评论能解决这些问题么？评论能让你的人生一帆风顺么？残酷的社会不是你这些评论能抵抗的，惟有认真努力的去学习，丰富自己，完美自己，才能让你与众不同，才能让你有能力去五杀去团灭，懂了么？明白了么？醒悟了么？ 你能再夸张些嘛？</p>
<p>您的发言已经被我们记录。根据我们 2016年1月1日最新出台的《互联网发言管理认证条例》，您的IP已经被我们锁定。有关部门目前正在组织网络技术相关人员进行对您的资料搜集以及相关惩罚措施的制订等工作。我们即将对您进行抓捕。</p>
<p>刑法第279条规定冒充国家机关工作人员应当立案！本罪在客观方面表现为冒充国家机关工作人员进行招摇撞骗的行为。冒充军人招摇撞骗的，不成立本罪，而成立刑法规定的其他犯罪(一般是冒充军人招摇撞骗罪)。冒充行为主要包括两种情况：一是非国家机关工作人员冒充国家机关人员；二是此种国家机关人员冒充司法机关工作人员，如行政机关工作人员冒充司法机关工作人员，职务低的国家机关工作人员冒充职务高的国家机关工作人员。招摇撞骗，是指以假冒的身份进行炫耀、欺骗，关键在于“骗”，如骗取金钱、爱情、职位、荣誉等，从而获得非法利益。</p>
<p>看到你们的评论，我吸了口古巴的雪茄，喝了口八二年的拉菲，放下直升机钥匙，推掉了和特朗普的交谈，拉开抽屉，拿出那布满灰尘的五菱宏光的钥匙，今晚12点，秋名山见，看到我的尾灯算你赢</p>
<p>秦朝末年，虞姬写的字非常漂亮，这个大家都有所了解。但她善于闭眼为霸王项羽题字，却是鲜有人知。小编字体苍劲有力，笔尖飞扬的书法，可以找到虞姬的一点影子。也就是后人传诵她的特有写法，叫瞎姬霸写。</p>
<p>给大家说个秘密，世界上吃过饭喝过水的人都会死。<br>给大家说个秘密，世界上会死的人不一定吃过饭喝过水。<br>给大家说个秘密，世界上死了的人都不吃饭不喝水</p>
<h4 id="水经验"><a href="#水经验" class="headerlink" title="水经验"></a>水经验</h4><p>吾又出现了，不带地狱悯殇，不携天堂垂怜，以 神之姿容降临人世间，吾身黑白辗转，应背恒古 ，永世不朽，八荒六合，乃大道归一的天道，是 世间唯一的神祗，吾控轮回，得永生，转六道， 操生死，握苍穹，破不朽，变千万，乃万物之信 仰，众生之意志，破碎无上神话的得道存在。吾 的风姿依旧如风飘逸，恒古长存，不容释读，神 的容貌深韵无波，如仙的嫡姿似影梦幻，无声无 息，亦让人胆战心惊，化道天地，回归本我，吾 轻抬帝冠，发丝若柳垂青，丝丝芳柔，仿若鱼跃 竟龙，朝气蓬勃，一飘一忽间，天地兜转，乾坤 逆轮，阴阳俱寂，气机震慑诸神，直冲九天重宵 ，上帝都要失却颜色，吾的意念超脱永生，道韵 出尘拔俗，身影铭刻永恒，天音渗入大道法规， 与天同寿，与世长存，真正不死不灭，吾身于棺 沉寂，五官不动，心跳不存，唯神不湮，与天同 步，重塑混沌，日月吞吐喷息，悠远绵长，永不 泯灭，一吸，大道弥漫，恒光四耀，天火降世， 洗炼千万罪恶疯魔，飘洒世间生气曙光，一呼， 众生屈膝皆俯，九幽鬼嚎跪赎，至尊望尘膜拜， 腐朽为之焕苏。记住我，神一般的挽尊人</p>
<p>以下是我的个人经历：<br>1995年，就读于德国慕尼黑特种兵学校；<br>1998 年，在美国宾夕法尼亚大学心理系进修；<br>2000年，加入海豹突击队；<br>2003年，攻破日本情报系统，获取10份绝密文件，令其战争阴谋破产；<br>2005年，前往叙利亚执行任务，成功解救三千人质<br>2006年，获得诺贝尔和平奖提名<br>2008年，参加美国总统选举，以1票之差落选<br>2011年，被奥巴马跪请回到海豹突击队，同年击毙拉登<br>2015年，被提名为全球最有影响力人物；<br>2016年，放弃一生荣誉在这个群里跟你们瞎BB。</p>
<p>什么叫无聊？上午我一个人磕了一袋洽洽香瓜子，一共1854颗，26颗空的，混进来9颗带虫的，有6颗没炒开，是连在一起的，还有4颗是苦的。中间喝了7杯水。没错，这就是无聊。—-刚刚这段话一共67个字，11个标点符号，其中8个逗号，三个句号，一共有578划，其中横78划，竖173划，撇56划，捺57划，其它139划。。。嗯没错这就是无聊，这年过得就是三个字 太无聊 楼下都是我小号。</p>
<p>今天我终于狠心买了一瓶矿泉水尝尝，能喝上矿泉水一直是我的梦想。每当我在大街上看到喝矿泉水的人 ，我都会偷偷瞄一眼， 真羡慕那些有钱人。昨天我发了压岁钱， 在经过激烈的思想斗争之后 ，我终于下定决心明天去买瓶矿泉水喝， 我没有告诉我的父母 ，他们知道后一定会阻拦我的 ，我激动的一宿没睡。第二天， 我花了2个小时半来到市中心的矿泉水专卖店，我完全被那种气势震住了，豪华的装修，我怀着忐忑不安的心情走进了专卖店，面积达8平米的营业大厅布置和外面一样豪华，友善的服务员热情的接见了我，可能是太过紧张了 我开口要求试吃，刚说完我就脸红，可是服务员并没有感到诧异,对了，可能来买矿泉水的人都得要求先试喝吧，毕竟2元/瓶的价格不是说买就买的，我激动地接过矿泉水，小心翼翼地拧开了瓶盖， 这时的我已经忘了要注意绅士风度，贪婪的喝了一口，爽滑的口感 不是我以前喝的自来水所能比拟的美丽漂亮的女服务员热情的向我讲解矿泉水的配料和制作流程，在谈话中我得知他刚从韩国首尔大学毕业主修酒店管理双硕士学位，回国后她拒绝了去星巴克当店长的机会 来到矿泉水专卖店工作，我也为她的明智选择而感到欣慰，毕竟进入矿泉水专卖店是多少代人的梦想与追求。临走时我掏出带着体温的4元钱买了2瓶， 刚要走出店门时服务员朝我喊：“你的矿泉水！” 我回眸一笑百媚生回应到：“是你的矿泉水。”服务员当时就脸红了， 我随即以迅雷不及掩耳盗铃儿响叮当之势走出门口 我想 ，服务员肯定会把所有的矿泉水从柜子上都拿下来 一瓶一瓶的数 “他明天会来，他明天不会来……” 走在大街上我喝着矿泉水，大家都向我投来羡慕的目光，我也感觉对人生更加有信心了，回到家，我兴奋得不能自己，还是忍不住和我的矿泉水合照了，因为矿泉水实在太过耀眼 ，我怕有些不法分子会盯上我，所以我用我美丽的签名挡住了我俊朗的面庞。嘘！记得不要告诉别人我喝过矿泉水，这年头 像我这样低调的人不多了。</p>
<h4 id="沙发"><a href="#沙发" class="headerlink" title="沙发"></a>沙发</h4><p>1969年7月20日，美国宇航员阿姆斯特朗打开登月舱舱门，沿着梯子缓缓走出，随即他在月球表面留下了人类第一个脚印，并说出了那句世人皆知的名言：“沙发。”</p>
<p>吾有一儿，尝行于深山之中，获一巨物，儿甚爱之，吾视此物若沙之软发之柔故其名曰‘沙发’。俄顷，吾视其色甚异，此乃极凶之物，甚惊，掷之于河。儿悲，作疯癫之状，口中唯沙发二字，走将出去，吾寻之未果，故至此</p>
<h4 id="赞美"><a href="#赞美" class="headerlink" title="赞美"></a>赞美</h4><p>这个说说写的好，平淡中显示出不凡的文学功底，可谓是字字珠玑，句句经典，是我辈应当学习之典范。就小说艺术的角度而言，这段说说可能不算太成功，但它的实验意义却远远大于成功本身。正所谓：“一马奔腾，射雕引弓，天地都在我心中！”真不愧为无厘界新一代的开山怪！逐 句地看完你的这个说说以后，我的心久久不能平静，震撼啊！为什么会有如此好的说说！我纵横QQ空间多年，自以为再也不会有任何说说能打动我， 没想到今天看到了如此精妙绝伦的这样一段说说。是你让我深深地理解了’人外有人，天外有天’这句话。谢谢你！在看完这说说以后，我没有立即回复，因为我生怕我庸俗不堪的回复会玷污了这空间少有的说说。但是我还是回复了， 因为我觉得如果不能在如此精彩的说说后面留下自己的足迹，那我死也不会瞑目的！能够在如此精彩的说说后面留下自己的足迹是多么骄傲的一件事啊！请原谅我的自私！ 我知道无论用多么华丽的辞藻来形容您说说的精彩程度都是不够的，都是虚伪的，所以我只想说一句：您的说说太好了！这段说说构思新颖，题材独具匠心，段落清晰，情节诡异，跌宕起伏，主线分明，引人入胜啊头一次评论啊，好紧张啊，该怎么说啊，打多少字才显的有文采啊，这样说好不好啊，会不会成热门啊，我写的这么好会不会太招遥，写的这么深奥别人会不会看不懂啊，怎样才能写出飘逸潇洒的水平呢，半小时写了这么多会不会太快啊，好激动啊！　　我来了，既然来了我就得说几句！只说几句而已！如果我不说几句！就对不起人了，既然我要说几句！那么肯定是要说话的~所以我决定几句话也许能改变一切！也许我说的这几句话什么也不能改变！不过！就算我说的几句话什么都不能改变！可我还是要把我想说的几句话说出来！如果我不把我想说的几句话说出来！那么，我来到这里而不说出我想说的几句话~~首先不说我想说的这几句话就对不起我自己！其实我不说出这几句话来！就浪费我上面所说的几句话了！到最后我还是总结了一下！！！我只是随意说几句。看完您的说说后,我的心久久不能平静!这条说说构思新颖,题材独具匠心,段落清晰,情节诡异,跌宕起伏,主线分明,引人入胜,平淡中显示出不凡的文学功底,可谓是字字珠玑,句句经典,是我辈应学习之典范.就小说艺术的角度而言,可能不算太成功,但它的实验意义却远大于成功本身.一马奔腾,射雕引弓,天地在我心中!您不愧为无厘头界新一代开山怪!是你让我的心里重燃起希望之火,这是难得一见的好说! 苍天有眼,让我在有生之年能观得如此精彩说说!真如”大音希声扫阴翳”,犹如”拨开云雾见青天”,使我等之辈看到希望,晴天霹雳,醍醐灌顶，不足以形容大师文章的构思;巫山行云,长江流水更难比拟大师的文才!你烛照天下,明见万里;雨露苍生,泽被万方!透过你深邃的文字,我仿佛看到了你鹰视狼顾,龙行虎步的伟岸英姿;仿佛看到了你手执如椽大笔,写天下文章的智慧神态;仿佛看见了你按剑四顾,江山无数的英武气概!你说的多好啊! 我在网上打滚这么多年,所谓阅人无数,见怪不怪了,但一看您的气势,我就觉得您与在网上灌水的那帮小混蛋有着本质的差别,那忧郁的语调,那熟悉的签名,那高屋建瓴的辞藻，就足以证明您的伟大。是您让中华民族精神得以弘扬。佩服佩服这条说说没有华丽的语言装饰，却以平实的真情打动读者，语句流畅，一气呵成，心理刻画和细节描写都很成功，给人回味之感！从文学的角度来讲，选材很是新颖，角度清晰可见，语言平实而不失风采，简洁而富有寓意，堪称现代说说之典范！这条说说，平淡中显示出不凡的文学功底，可谓是字字珠玑，句句经典，达到了我等可望而不可即的高度， 就艺术的角度而言，这条说说还有待提高，但它的意义却远远大于成功本身。正所谓：“一马奔腾，射雕引弓，天地都在我心中！”真不愧为无厘界新一代开山祖师！逐字地看完你的这条说说后，我的心久久不能平静！这世间怎么可能还会有如此精辟的说说？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何说说能打动我， 没想到今天看到了这条如此精妙绝伦的说说。你让我深深地理解了’人外有人，天外有天’这句话，在看完说说后，我不敢轻易回复，我担心我庸俗不堪的语言会玷污了这世间少有的说说。但我还是回复了， 因为我觉得如果不能在如此精彩的说说后面留下自己的足迹，那将会成为我一生的遗憾。请原谅我的自私！无论用多么华丽的辞藻都已无法形容这条说说的精彩程度，所以我只想说一句：您的说说太感人了！请不要停止创作好文采，客亦知夫水与月呼？逝者如斯，而未尝往也，盈虚者如役，而卒莫消长也。鄙自愧不如。尔之回复集千年之精华，万年之灵气。字字句句体现出中华千年之文化底蕴。中华文学之博大精深跃然于尔之笔下。古有孔圣人，今有张才子。尔之文化底蕴让多少人为之惭愧，让多少人感到自己才疏学浅，不及尔之皮毛。尔的谦虚令后人学习，尔之文学令后人鉴赏。尔之文学真乃我国文学史上一大豪爽之作。</p>
<h3 id="楼主"><a href="#楼主" class="headerlink" title="楼主"></a>楼主</h3><p>数百头母驴为何半夜惨叫？ 小卖部安全套为何屡遭黑手？ 女生宿舍内裤为何频频失窃？ 连环强奸母猪案，究竟是何人所为？ 老尼姑的门夜夜被敲，究竟是人是鬼？ 数百只小母狗意外身亡的背后又隐藏着什么？ 这一切的背后， 是人性的扭曲还是道德的沦丧？ 是性的爆发还是饥渴的无奈？ 敬请关注今晚8点CCAV10年度巨献《楼主的不归之路》 让我们跟随着镜头走进变态狂楼主的内心世界</p>
<p>楼主一个人到了沙漠里,突然飞过一条神龙,神龙对楼主说我可以满足你三个愿望… 楼主:碉堡了!….一道金光闪过,楼主痛苦的捂住裆部在地上翻滚 楼主好不容易站起来说:把我的屌变回去….一道金光闪过,楼主的裆部复原了… 楼主:哎哟卧曹,碉堡了!…一道金光闪过…..</p>
<p>我不为楼主的标题所吸引，也不是被帖子的内容所迷惑。我不是来抢沙发的，也不是来打酱油的。我不是为楼主呐喊加油的，也不是对楼主进行围堵攻击的。我只是为了每天50帖默默奋斗。你是个美女，我毫不关心，你是个怪兽，我决不在意；你是个帅哥，我不会妒忌，你是个畜男，我也不会BS。你的情操再怎么高尚，我也不会赞美，你的道德如何沦丧，我也不为所动。在这个处女都需要验证的时代，不得不弄个牛B的账号来显眼，于是我抄下了这段话，专门用来回帖，好让我每天有固定的积分收入…</p>
<p>看见LZ的神贴，本帝心里不由一沉，脸上布满了惊骇，略微皱了皱眉，沉吟了一会，缓缓抬起了头，表情淡漠，又面露凝重之色，无奈地摇了摇头，微微地叹了口气，嘴角一抽，又倒吸一口凉气，旋即脸色一变，冷喝一声，身形一动，脸上浮现一抹狰狞，娇躯一颤，黛眉微蹙，贝齿轻咬红唇，玉手托着香腮，随即玉足轻抬，莲步微移，右手一翻，玄黑鼠标在手中逐渐形成，手指轻抚键盘，霎时天地能量急速暴掠而来，本尊面露不屑之色，嘴角拉起一个细微的弧度，如老僧坐定般，浩瀚的气息顿时蔓延开来，眼中浮现一抹火热，随后心神一动，屈指轻弹确定，“抢前排·跪求粉·必回之”九个金光闪闪的大字，缓缓浮现</p>
<p>快! 快! 快! 逮到楼主了。二楼快拿绳子来!快点!三楼架锅架锅,多放点水 不要放油!楼主太肥了!四楼葱花芝麻备好。 操 !五楼你脱裤子干嘛?这个不能日!不能日!!这样你去帮六楼把柴火烧大些!剩下的都别看了快来帮把手把楼主抬锅里去,一 二 三 走~你~ 操 怎么扔火里了!</p>
<p>编卒，历甚苦，葬火惊身诈，呼之活，链栓之以燃完，火甚，家朋淡而无泣，有甚者数人笑之，末而乘葬车归于故，然葬车覆于道中，灰而俱下，属崩，欲捧之，恰水车</p>
<p>我有个朋友，跟这作者差不多，也是爱编故事，去年走的，走的时候并不安详，尸体在太平间抽搐了三天，火化时烧到一半还停电了，拉出来晾半天再烧，烧得滋滋响，嘴里还在嚎叫，烧了一整天才烧完,烧完以后上了灵车，出门就翻车了，骨灰洒了一地，还被风吹走了不少,刚想把剩下的扫起来，迎面来了一辆洒水车，并且洒水车一边洒水一边还播放着今天是个好日子..家属坚强地忍住没有哭，甚至笑出了声。</p>
<p>额···楼主不是我说你，话说条条大路通罗马，活人不能xxxx憋死了。这个社会更看重能力，不信你出来混几天看看。真的不行你还可以创业，小本买卖慢慢来也是很幸福的。<br>桥上跳下去是个好选择，不过你最好绑块石头在身上，别没死成还让别人救上来，丢人，人家说淹死的变鬼以后很可怕的，全身浮肿，身体面貌严重走形，双眼往外冒，淌黄水流脓血什么的···还有呀，十桥九鬼，说不定那桥下已经有许多冤魂了，你过去就是一跟班，太痛苦了。 对了你办保险了没？办保险了我建议你制造一个意外死亡，咱得对得起爸妈不是？</p>
<p>九旬老太为何裸死街头？ 数百头母驴为何半夜惨叫？ 小卖部安全套为何屡遭黑手？ 女生宿舍内裤为何频频失窃？ 连环强奸母猪案，究竟是何人所为？ 老尼姑的门夜夜被敲，究竟是人是鬼？ 数百只小母狗意外身亡的背后又隐藏着什么？ 这一切的背后， 是人性的扭曲还是道德的沦丧？ 是性的爆发还是饥渴的无奈？ 敬请关注今晚8点CCAV10年度巨献《小编的不归之路》 让我们跟随着镜头走进小编变态的内心世界</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="王者荣耀"><a href="#王者荣耀" class="headerlink" title="王者荣耀"></a>王者荣耀</h3><p>老子撸了2000多把王者荣耀，坑了1900多局，精通各种辱骂队友方式。卖队友达三万个，熟练掌握抢人头时机。老子尸体躺过召唤师峡谷每个角落，练成极限送人头方法一千余种。拥有各种挂机理由800多个。你们再装比，老子把你们区的最强王者全坑成青铜五。老子文能挂机喷队友，武能越塔送人头。进可孤身一挑五，退可坐等六分投。前能飞脚救残敌，后能放墙堵队友。静则百年不见人，动则千里送超神。英勇闪现送一血，卖起队友不回头。顺风浪，逆风投，问君能有几多愁，恰似五人四坑六分投</p>
<p>你问我青铜算什么东西，现在我就来告诉你，王者拿不了的野由我青铜拿，还有你听好了，王者不敢杀的人我杀，王者不敢越的塔我越，一句话，王者做的了的我要做，王者做不了的我更要做，先杀在推，装逼为主，这就是青铜</p>
<h3 id="其它-1"><a href="#其它-1" class="headerlink" title="其它"></a>其它</h3><p>《俄罗斯方块》告诉我们：犯下的错误会积累，获得的成功会消失。《超级玛丽》告诉我们：成功看的不是你跳得多高，而是要看你究竟跑得多远。《魂斗罗》告诉我们：阻止你前进的不是前方的敌人，而是背后的黑枪！《坦克大战》告诉我们：别光想着打炮，看好自己的鸟。《贪吃蛇》告诉我们：打败自己的不是糖衣炮弹，而是自己越来越长的身体，自己才是最强大的敌人。《雷电》告诉我们：别人总以为你是在打飞机，其实你是在躲子弹。</p>
<h2 id="口号"><a href="#口号" class="headerlink" title="口号"></a>口号</h2><p>东方不败的宣传口号：日月神教，东方教主，千秋万代，一统江湖。</p>
<p>无忌教主，上天遁土，二十出头，妻将有五，出生名门，神功能撸，为救义父，累死先祖，半挖墙角，害死青书，统一明教，横行无阻，星宿倡绝，灭你劳木。</p>
<p>星宿老仙，法力无边，神通广大，法驾中原！<br>星宿老仙，法力无边，攻无不胜 ，战无不克!<br>星宿老血，法力无边；神功盖世，威力无限！<br>星宿老仙，神功盖世。化功大法，所向披靡。<br>镇守逍遥，千年余载。德配天地，古今无比。<br>万千小丑，望之远避，武功盖世，天下第一！<br>德配天地，威镇寰宇，古今无比！<br>星宿老仙，无所不能！<br>文成武德，仁义英明。千秋万载，一统江湖<br>老血，令旨英明，算无遗策。指示圣明，历百年而常新，垂万世而不替，如日月之光，布于天下，万物自当凛遵！<br>星宿老仙，无所不知，无所不有，无所不至，无所不在，无所不做，乃是全知，全权，全智，全能，全在，全爱的永远至高的永生者！</p>
<h2 id="搞颜色"><a href="#搞颜色" class="headerlink" title="搞颜色"></a>搞颜色</h2><p>她的双腿虽然隐藏的很好，但是根据我目测两膝盖距离转化掉她的身材和腿部支撑力加上双腿挤压力判断出其双腿间缝隙的距离为五厘米。五厘米什么概念？假设这个妹妹的体重为100斤，成年男子平均为150斤。就是每次嘿咻有五十斤的压应力，假设亚洲男子平均每次为18分钟。除去前戏换姿势和累的时间等得出每次约为10分钟。十分钟有缓冲有gaocao，国际一般是3:7。也就是说这10分钟有150×3＋50×7等于800次。也就是说每次嘿咻都有近800次50斤的冲击力。除去800次的时间，合理划分力量。也就是说每次都有100磅的力量。根据人体结构学来说，人体结构在习惯性受到冲击力分化程度大于人体愈合力平均每21小时1厘米，正体量分化处理得出结果每550磅偏移0．1厘米。也就是说每5次偏离0．01厘米。5厘米也就是1250次。而且还是强度很大的jj。根据其身材极其整体面容分析，暂定为6分。一般这个分数的女生第一次都在19岁。也就是说图片里这个妹子3年里完成了1250次嘿咻，平均一天一次左右</p>
<h3 id="电锯惊魂"><a href="#电锯惊魂" class="headerlink" title="电锯惊魂"></a>电锯惊魂</h3><p>hello,LZ.I want to play a game with you!<br>二十年以前，你从一个蹒跚学步，憨态可掬的孺子。成长成一个朝气蓬勃焕发青春的少年！<br>然而几年前的一个晚上，你在观赏了苍老师的作品后开启了人生的撸管时代，从此沉浸在那5秒的近乎歇斯里地的快感中不可自拔，撸管成了你每晚的必修课，曾经的青春学子变成了相貌狰狞可怕，看见一头老母猪都会撸一管的萎缩屌丝。你辜负了父母的期望，辜负了党国的培养。<br>今天，一切都会来个了段。<br>LOOK！在你的右边，床上躺了一个赤身裸体的妙龄少女，该少女多年以来为了娱乐大众做出了很大牺牲，为千家万户带来了欢声笑语，没错，她就是凤姐。今天是该是得到回报的时候了，<br>首先你要明白你的处境，你现在身在一间密不透风的密室当中，且被反绑了双手，穿了3层牛仔裤，密室的钥匙就在凤姐的子宫之中，唯有高潮才能排出钥匙，你，还在等什么？？？？<br>哦，还有，如果10分钟之内你无法达成条件，凤姐的床将会翻转逃出这间密室，而房顶的阀门将会打开，我收集的8万世界各地女人的淫液将会注满这间密室！<br>Live or Die ,Make Your Choice</p>
<p>Hello，Lz，I want to play a game。<br>在过去的十几年里，你不断的用你的双手做些肮脏的SY，每当你母亲走进你那充满精业味道的房间，看着你一脸菜色，稀少发黄的头发，只能默默流泪时，你是否感觉自己虚度了年华跟光阴呢？现在我将给你个自我救赎的机会，在你的座椅前方大约2米处的圆盘里有个液体装针装置，你要在30秒里用你那充满老茧的双手撸出至少200ML的液体，并且射到圆盘里，这样装针就会启动，你将暂时安全自由，不然椅子下方的铁锥可不是开玩笑的。别着急，游戏还没结束，成功路上多磨难，来到你的左边床上，掀开被子，这是凤姐，离开这间房间的钥匙就在她的子宫里，只有高潮才能让钥匙出来，你有半小时，半小时后毒药将会充满整个房间。光阴年华归梭似箭，现在需要你勇敢的面对自己的需求了，是结束自己十几年的处男生涯，还是精神空虚腐蚀，是跟凤姐合体，还是其他。<br>Live or die, make your choice.</p>
<p>Hello, 楼主, I want to play a game.（我想和你玩个游戏）<br>在过去的十多年里你上公厕从不冲屎，你大便所弥漫出的毒害气体严重影响了他人的身体健康，你将为此付出代价。正如你所看到的，在这间小屋里有三个坑位，每个坑位中都有一坨大便等待你去冲掉，但是打开坑位的门却需要你付出一些代价。第一把钥匙在旁边的屎坑里，它有1米深，你可能必须尝尝它们的滋味了。第二把钥匙在你旁边的装置里，在你将自己双手束缚住之后，装置打开，你需要将头伸进去吃掉至少1KG的屎才可能找到钥匙。第三把钥匙在你的菊花里，镜子和手术刀都已经为你准备好。你有1小时的时间，游戏成功，你将重获自由，游戏失败，这间小屋会被灌满屎，你将窒息而死。<br>Live or die, make your choice!（生或死，做出你的选择！）</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励将支撑我继续创作,么么哒</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="零蛋大 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="零蛋大 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零蛋大</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shaodongtang.github.io/2020/02/21/搞笑段子/" title="搞笑段子">https://shaodongtang.github.io/2020/02/21/搞笑段子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神回复/" rel="tag"># 神回复</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/王者荣耀意识教学/" rel="next" title="王者荣耀意识教学">
                <i class="fa fa-chevron-left"></i> 王者荣耀意识教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/伽罗/" rel="prev" title="伽罗">
                伽罗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/diaochan.jpg" alt="零蛋大">
            
              <p class="site-author-name" itemprop="name">零蛋大</p>
              <div class="site-description motion-element" itemprop="description">不明真相的吃瓜群众</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shaodongtang" title="GitHub &rarr; https://github.com/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shaodongtang@gmail.com" title="E-Mail &rarr; mailto:shaodongtang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.oschina.net/shaodongtang" title="开源中国 &rarr; https://my.oschina.net/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>开源中国</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shao-dong-82/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shao-dong-82/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:shaodongtang?call|chat" title="Skype &rarr; skype:shaodongtang?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" title="QQ &rarr; tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.latexstudio.net/" title="http://www.latexstudio.net/" rel="noopener" target="_blank">LaTeX开源小屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tex.stackexchange.com/" title="https://tex.stackexchange.com/" rel="noopener" target="_blank">TeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://detexify.kirelabs.org/classify.html" title="http://detexify.kirelabs.org/classify.html" rel="noopener" target="_blank">Detexify</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="erleafhttps://www.overleaf.com/" title="erleafhttps://www.overleaf.com/" rel="noopener" target="_blank">Overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.texample.net/tikz/examples/" title="http://www.texample.net/tikz/examples/" rel="noopener" target="_blank">TeXamples</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="https://math.stackexchange.com/" rel="noopener" target="_blank">MSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kskedlaya.org/putnam-archive/" title="http://kskedlaya.org/putnam-archive/" rel="noopener" target="_blank">Putnam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imc-math.org.uk/index.php?year=2017&item=problems" title="http://www.imc-math.org.uk/index.php?year=2017&item=problems" rel="noopener" target="_blank">IMC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" title="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" rel="noopener" target="_blank">AMM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sci-hub.bz/" title="http://www.sci-hub.bz/" rel="noopener" target="_blank">SciHub</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 音乐播放器 -->
          <div id="music163player">
          
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=2123690&auto=0&height=66"></iframe>
          
          </div>

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员"><span class="nav-number">1.</span> <span class="nav-text">程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节日"><span class="nav-number">2.</span> <span class="nav-text">节日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过年"><span class="nav-number">2.1.</span> <span class="nav-text">过年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红包"><span class="nav-number">2.2.</span> <span class="nav-text">红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中秋节"><span class="nav-number">2.3.</span> <span class="nav-text">中秋节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劳动节"><span class="nav-number">2.4.</span> <span class="nav-text">劳动节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情侣"><span class="nav-number">3.</span> <span class="nav-text">情侣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#520"><span class="nav-number">3.1.</span> <span class="nav-text">520</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直男"><span class="nav-number">3.2.</span> <span class="nav-text">直男</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昵称"><span class="nav-number">3.3.</span> <span class="nav-text">昵称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">3.4.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反转"><span class="nav-number">4.</span> <span class="nav-text">反转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挖掘机"><span class="nav-number">4.1.</span> <span class="nav-text">挖掘机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陈独秀"><span class="nav-number">4.2.</span> <span class="nav-text">陈独秀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中课本"><span class="nav-number">4.3.</span> <span class="nav-text">高中课本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青年与禅师"><span class="nav-number">4.4.</span> <span class="nav-text">青年与禅师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园"><span class="nav-number">5.</span> <span class="nav-text">校园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#失物招领"><span class="nav-number">5.1.</span> <span class="nav-text">失物招领</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说"><span class="nav-number">6.</span> <span class="nav-text">说说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赞"><span class="nav-number">6.1.</span> <span class="nav-text">赞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回复"><span class="nav-number">6.2.</span> <span class="nav-text">回复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#水经验"><span class="nav-number">6.2.1.</span> <span class="nav-text">水经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沙发"><span class="nav-number">6.2.2.</span> <span class="nav-text">沙发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赞美"><span class="nav-number">6.2.3.</span> <span class="nav-text">赞美</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#楼主"><span class="nav-number">6.3.</span> <span class="nav-text">楼主</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">7.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#王者荣耀"><span class="nav-number">7.1.</span> <span class="nav-text">王者荣耀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它-1"><span class="nav-number">7.2.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口号"><span class="nav-number">8.</span> <span class="nav-text">口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搞颜色"><span class="nav-number">9.</span> <span class="nav-text">搞颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电锯惊魂"><span class="nav-number">9.1.</span> <span class="nav-text">电锯惊魂</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零蛋大</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script>
</body>
</html>
