<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下单全流程操作讲解取消隐藏：显示 → 管理显示对象  → 选中需要取消隐藏的部分 → 取消隐藏 尺寸查询：选中要移动的柜体 → 点击板件 下单客户管理 → 添加客户 → 填写信息 → 立即提交 →   客户备注：喜好？喜欢什么样的风格？什么样预算的东西？环保问题？  报价​        五金安装：按住 Ctrl 键框选 → 将鼠标箭头放粉色区域 → 右键 → 下单拆单 ，下单安装五金 →  选择">
<meta name="keywords" content="三维家,至爱智家CCtalk">
<meta property="og:type" content="article">
<meta property="og:title" content="三维家学习笔记">
<meta property="og:url" content="https://shaodongtang.github.io/2020/11/18/三维家学习笔记/index.html">
<meta property="og:site_name" content="零蛋大">
<meta property="og:description" content="下单全流程操作讲解取消隐藏：显示 → 管理显示对象  → 选中需要取消隐藏的部分 → 取消隐藏 尺寸查询：选中要移动的柜体 → 点击板件 下单客户管理 → 添加客户 → 填写信息 → 立即提交 →   客户备注：喜好？喜欢什么样的风格？什么样预算的东西？环保问题？  报价​        五金安装：按住 Ctrl 键框选 → 将鼠标箭头放粉色区域 → 右键 → 下单拆单 ，下单安装五金 →  选择">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shaodongtang.github.io/至爱智家cctalk/17-结合冰箱式酒柜.jpg">
<meta property="og:image" content="https://shaodongtang.github.io/至爱智家cctalk/17-结合冰箱式酒柜.jpg">
<meta property="og:image" content="https://shaodongtang.github.io/images/至爱智家cctalk/17-简欧酒柜.png">
<meta property="og:image" content="https://shaodongtang.github.io/images/至爱智家cctalk/17-结合冰箱式酒柜.jpg">
<meta property="og:image" content="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3042648518,3586363608&fm=26&gp=0.jpg">
<meta property="og:image" content="https://shaodongtang.github.io/images/至爱智家cctalk/无彩色.jpg">
<meta property="og:image" content="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3042648518,3586363608&fm=26&gp=0.jpg">
<meta property="og:image" content="https://shaodongtang.github.io/images/至爱智家cctalk/无彩色.jpg">
<meta property="og:updated_time" content="2020-11-18T13:52:15.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三维家学习笔记">
<meta name="twitter:description" content="下单全流程操作讲解取消隐藏：显示 → 管理显示对象  → 选中需要取消隐藏的部分 → 取消隐藏 尺寸查询：选中要移动的柜体 → 点击板件 下单客户管理 → 添加客户 → 填写信息 → 立即提交 →   客户备注：喜好？喜欢什么样的风格？什么样预算的东西？环保问题？  报价​        五金安装：按住 Ctrl 键框选 → 将鼠标箭头放粉色区域 → 右键 → 下单拆单 ，下单安装五金 →  选择">
<meta name="twitter:image" content="https://shaodongtang.github.io/至爱智家cctalk/17-结合冰箱式酒柜.jpg">



  <link rel="alternate" href="/atom.xml" title="零蛋大" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shaodongtang.github.io/2020/11/18/三维家学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三维家学习笔记 | 零蛋大</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零蛋大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗歌和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaodongtang.github.io/2020/11/18/三维家学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零蛋大">
      <meta itemprop="description" content="不明真相的吃瓜群众">
      <meta itemprop="image" content="/images/diaochan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零蛋大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三维家学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-18 21:42:10 / 修改时间：21:52:15" itemprop="dateCreated datePublished" datetime="2020-11-18T21:42:10+08:00">2020-11-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/至爱智家CCtalk/" itemprop="url" rel="index"><span itemprop="name">至爱智家CCtalk</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="下单全流程操作讲解"><a href="#下单全流程操作讲解" class="headerlink" title="下单全流程操作讲解"></a>下单全流程操作讲解</h2><p>取消隐藏：显示 → 管理显示对象  → 选中需要取消隐藏的部分 → 取消隐藏</p>
<p>尺寸查询：选中要移动的柜体 → 点击板件</p>
<h3 id="下单"><a href="#下单" class="headerlink" title="下单"></a>下单</h3><p>客户管理 → 添加客户 → 填写信息 → 立即提交 → </p>
<ul>
<li>客户备注：喜好？喜欢什么样的风格？什么样预算的东西？环保问题？</li>
</ul>
<h3 id="报价"><a href="#报价" class="headerlink" title="报价"></a>报价</h3><p>​        五金安装：按住 <kbd>Ctrl</kbd> 键框选 → 将鼠标箭头放粉色区域 → 右键 → 下单拆单 ，下单安装五金 →  选择合适的五金方案  → 确定</p>
<p>​         按住 <kbd>Ctrl</kbd> 键框选 → 结算 → 定制报价 → 选择对应的报价方式 → 保存本地 → 报价检查 → 签合同  →  下单</p>
<ul>
<li>隐藏模型可点是，也可点否</li>
</ul>
<p>如何检查报价？</p>
<ol>
<li>检查单价是否有0？若存在单价为0，检查板材的材质是否正确。若材质正确依然为0，可能是用了老模型，将原模型删除重新替换即可。<ul>
<li>注：若使用软件的测试材质将不报价。</li>
</ul>
</li>
<li>核对尺寸、数量？</li>
<li>小的五金不报价，因为它们包含在层板里。只有铰链单独报价</li>
<li>衣通模型自动生成后会默认自动携带俩模型，不报价的这俩为旧版模型，因此价格为0 </li>
<li>门板、抽面的报价不足0.22m^2​按照0.22平米收费。</li>
<li>抽屉的计价方式：抽屉用平米计算，抽面用门板计算，抽芯按个数计算</li>
</ol>
<p>下单生产？</p>
<p>① 生成订单号 → ② 检查 </p>
<ul>
<li><p>生成订单号：按住 <kbd>Ctrl</kbd> 键框选 → 右键 → 下单拆单 → 下单，填写对应的信息 → 点击下单</p>
<ul>
<li><p>订单名称命名：空间+名称</p>
</li>
<li><p>预约安装时间：大于一个月</p>
</li>
<li>联系人、联系方式：针对物流信息、发货信息？不是同一人则需更换。</li>
<li>备注：若订单成功生成，则会出现在定制类订单系统，订单管理里</li>
</ul>
</li>
<li><p>检查：设计是否存在问题？尺寸是否核对清楚？柜体干涉检查？</p>
</li>
<li><p>柜体干涉检查：快捷键：<kbd>Ctrl</kbd>+1 → <kbd>Ctrl</kbd>+0 → <kbd>Ctrl</kbd>+1 → <kbd>Ctrl</kbd>+0</p>
</li>
</ul>
<h2 id="多功能房设计"><a href="#多功能房设计" class="headerlink" title="多功能房设计"></a>多功能房设计</h2><h3 id="多功能房平面布局"><a href="#多功能房平面布局" class="headerlink" title="多功能房平面布局"></a>多功能房平面布局</h3><h4 id="榻榻米柜体建模"><a href="#榻榻米柜体建模" class="headerlink" title="榻榻米柜体建模"></a>榻榻米柜体建模</h4><p>榻榻米拼搭 → 书柜拼搭  → 吊柜拼搭  → 书桌  → 收口板  → 顶封板</p>
<h4 id="榻榻米的拼搭"><a href="#榻榻米的拼搭" class="headerlink" title="榻榻米的拼搭"></a>榻榻米的拼搭</h4><ul>
<li>榻榻米的门板长与宽不能同时超过600mm</li>
<li>拼搭步骤：榻榻米两侧的封板 → 放柜体 → 侧板</li>
<li>拼接缝的处理：选中柜体 → 更多参数 → 见光方向 → 前后见光↔左右见光</li>
<li>抽面柜深度=空白宽度-18mm（门板尺寸）</li>
</ul>
<h4 id="榻榻米之上的书柜："><a href="#榻榻米之上的书柜：" class="headerlink" title="榻榻米之上的书柜："></a>榻榻米之上的书柜：</h4><ul>
<li>书柜深度：标准300-350mm</li>
<li>榻榻米的假门宽度需预大书柜深度20-50mm</li>
<li>放置：物体上</li>
<li>标准功能件：选中柜体 → G </li>
<li>中立板/层板居中：点击中立板/层板 → 右键 → 均布 → 输入均布数量？ → 确认</li>
<li>掩门生成：B键进入板件模式→ 按住<kbd>Ctrl</kbd>键，上下左右依次选中 → 在粉色区域右键 → 门板 → 掩门生成</li>
</ul>
<h4 id="书桌-电脑桌"><a href="#书桌-电脑桌" class="headerlink" title="书桌/电脑桌"></a>书桌/电脑桌</h4><ul>
<li><p>书桌深度：笔记本一般为550mm，台式电脑600mm</p>
</li>
<li><p>书桌上的吊柜距桌面600-750mm</p>
</li>
<li><p>靠墙添加封板，板件模式更改桌面尺寸以及距墙，坐标-50</p>
</li>
<li><p>桌面的倒圆：</p>
<ul>
<li><p>按B键进入板件模式 → 选中桌面 → 右键 → 板件点编辑 → 点击倒圆的点 → 先随便选一个类型，再点外切圆弧 → 切线长度（最小30mm） → 保存</p>
</li>
<li><p>倒圆之后侧板突出的处理：更改侧板深度：原来深度减去倒圆切线长度（30mm）</p>
</li>
</ul>
</li>
</ul>
<p>材质的更换</p>
<ul>
<li>柜体材质更换 → 门板材质</li>
</ul>
<h3 id="空间软装装饰"><a href="#空间软装装饰" class="headerlink" title="空间软装装饰"></a>空间软装装饰</h3><ul>
<li>硬装：地板 → 墙面 → 吊顶</li>
<li>软装：家具 → 饰品（窗品、窗帘、陈设品）</li>
</ul>
<p>瓷砖/木地板→ 窗帘 → 墙纸 → 椅子 → 床品 → 书籍 → 地毯 → 装饰品 → 添加外景</p>
<h3 id="效果图渲染"><a href="#效果图渲染" class="headerlink" title="效果图渲染"></a>效果图渲染</h3><p>补光：</p>
<ul>
<li>隐藏光板的复制：选中 → 按住<kbd>shift</kbd>键+空格键  → 选一个方向拖动即可</li>
</ul>
<p>太阳光</p>
<ul>
<li>太阳光需放置到外景前面，比房间高一点的位置</li>
</ul>
<h2 id="厨房台面下单"><a href="#厨房台面下单" class="headerlink" title="厨房台面下单"></a>厨房台面下单</h2><h3 id="台面结构解析"><a href="#台面结构解析" class="headerlink" title="台面结构解析"></a>台面结构解析</h3><h4 id="台面的结构"><a href="#台面的结构" class="headerlink" title="台面的结构"></a>台面的结构</h4><p>台面的结构主要有两种：</p>
<ol>
<li><p>平板式台面：无前挡水</p>
</li>
<li><p>有前下挂台面：有前后挡水，用铝垫条垫高</p>
<ul>
<li>石英石台面组成分为：后档水、垫条、台面面板、前沿<font color="#B22222" size="2">（石英石台面前沿采用45度或90度与面板粘接）</font>、滴水槽、前沿加固条；</li>
<li>常规前沿厚度40mm，返收60mm（包含垫条厚度），挡水45mm</li>
</ul>
</li>
</ol>
<p>常见的台面类型：石英石台面、木质台面、人造石台面、不锈钢台面、岩板台面s</p>
<h3 id="CAD厨房平面布局"><a href="#CAD厨房平面布局" class="headerlink" title="CAD厨房平面布局"></a>CAD厨房平面布局</h3><p>冰箱的放置：放厨房比较方便拿东西，放厨房门口</p>
<p>双门冰箱预留1000-1100mm</p>
<p>炉灶：炉灶宽度一般为800-900mm，若与烟机匹配宽度，则一般做900mm</p>
<p>水盆：一般放窗户下，见光比较好</p>
<p>消毒柜：宽600mm</p>
<p>用圆标注炉灶柜，水盆柜的中心点</p>
<h3 id="CAD台面绘制"><a href="#CAD台面绘制" class="headerlink" title="CAD台面绘制"></a>CAD台面绘制</h3><p>台面标注：前挡水，后挡水，接驳处，见光面，炉中，盆中，填写相关信息</p>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ol>
<li>台面见光的地方要比柜体多出30mm，</li>
<li>当高柜旁边有地柜的时候，要标注此台面见光30mm，否则侧边就不会做下返边</li>
<li>大多数的台面最大宽度是2400mm，水盆和炉灶开孔位置要离接驳线远一些</li>
<li>接驳线要斜角接的话计算价钱的时候重叠位也要算进去</li>
</ol>
<h3 id="下单注意事项"><a href="#下单注意事项" class="headerlink" title="下单注意事项"></a>下单注意事项</h3><h3 id="软件导出CAD台面检查"><a href="#软件导出CAD台面检查" class="headerlink" title="软件导出CAD台面检查"></a>软件导出CAD台面检查</h3><h2 id="厨房平面布局"><a href="#厨房平面布局" class="headerlink" title="厨房平面布局"></a>厨房平面布局</h2><h3 id="橱柜产品基础知识"><a href="#橱柜产品基础知识" class="headerlink" title="橱柜产品基础知识"></a>橱柜产品基础知识</h3><p>橱柜的重要组成：地柜、吊柜、台面、高柜、电器、各类五金功能件等。</p>
<p>烟机常规尺寸：</p>
<ul>
<li>侧吸：最小750mm，最宽850mm</li>
<li>欧式：895mm（中间的烟道宽度一般380-420mm）</li>
<li>注意：烟机的深度不全都是330mm以内，有370mm以上的，若烟机深度370mm，柜体尺寸则390mm以上（不含门版）</li>
</ul>
<p>蒸箱/烤箱/消毒柜/常规尺寸：</p>
<ul>
<li>电器尺寸：560/565mm</li>
<li>匹配柜体宽度：600/605mm</li>
</ul>
<p>冰箱常规尺寸：</p>
<ul>
<li>单门：600-700mm（深度600左右）</li>
<li>双门：900-1100mm（深度700左右）</li>
<li>内嵌冰箱柜需要在左右预留50mm以上的散热空间</li>
</ul>
<p>橱柜的布局形式</p>
<p>（1）”一”字形橱柜</p>
<p>（2）”L”字形橱柜</p>
<p>（3）”U”字形橱柜：相对应的两边橱柜之间应预留位置大于或等于1200mm才方便使用</p>
<p>（4）岛形橱柜：</p>
<h3 id="橱柜设计的注意事项"><a href="#橱柜设计的注意事项" class="headerlink" title="橱柜设计的注意事项"></a>橱柜设计的注意事项</h3><p>（1）橱柜设计步骤：冰箱 → 星盆柜 → 灶炉柜 → 功能柜（消毒柜或烤箱）→ 吊柜</p>
<p>（2）常用功能柜尺寸：</p>
<ul>
<li><strong>水盆柜</strong>：单盆/双盆柜体的深度 ≥ 500mm（不包含门板），单盆柜体宽度为600-700mm，双盆的柜体的宽度为800-900mm。</li>
<li><strong>炉灶柜</strong>：单灶/双灶柜体深度 ≥ 500mm（不包含门板），单独炉灶柜宽度为600-900mm</li>
<li><strong>消毒柜</strong>：深度≥550mm（不包含门板），消毒柜深度为460mm左右，一后面留散热空间，二消毒柜电位也在后面，宽度基本就是600mm和605mm，烤箱，蒸箱，微波炉柜的宽度同消毒柜。</li>
<li><strong>拉篮柜</strong>：调味拉篮宽度为150-500mm（市面上的五金能找到），碗碟拉篮宽度尺寸为700-900mm，碗碟拉篮柜的尺寸最好是以100mm为进度，以50mm为进度的市面上相对于来说比较少。</li>
<li><strong>油烟机吊柜</strong>：吊柜宽度设计比客户购买的烟机宽度宽10-15mm即可，深度比烟机脖的深度深15-20mm即可，门板比柜体高50mm（留烟机吊码网上挂的位置）。</li>
</ul>
<h3 id="橱柜柜体拼搭"><a href="#橱柜柜体拼搭" class="headerlink" title="橱柜柜体拼搭"></a>橱柜柜体拼搭</h3><p>橱柜设计操作步骤</p>
<ul>
<li>地柜拼搭：柜体拼搭 → 封板 → 星盆/龙头安装 → 炉灶安装 → 台面安装 → 脚线安装</li>
<li>吊柜拼搭：吊柜 → 封板 → 顶线安装</li>
<li>样式材质替换：更换门板样式 → 拉手替换 → 柜体材质更换 → 门板材质更换</li>
<li>空间装饰：智能布置 → 硬装</li>
<li>空间渲染：灯饰 → 补光 → 外景图 → 太阳光 → 渲染效果图</li>
</ul>
<h4 id="地柜拼搭"><a href="#地柜拼搭" class="headerlink" title="地柜拼搭"></a>地柜拼搭</h4><p>（1）切角地柜</p>
<ul>
<li>三维家位置：定制 → 地柜 → 转角地柜 →  切角地柜</li>
</ul>
<p>（2）水盆柜</p>
<ul>
<li><p>位置：定制 → 地柜 → 功能地柜 → 水盆地柜</p>
</li>
<li><p>水盆的安装：点击水盆柜的侧板或者背板 → 电器五金 → 星盆安装 → 选择合适的水盆 → 选择</p>
<p>注意：水盆的尺寸必须小于水盆柜的尺寸</p>
</li>
<li><p>水龙头的安装：点击水盆 → 右键 → 电器五金 → 龙头安装  → 选择合适的龙头</p>
</li>
</ul>
<p>（3）炉灶地柜</p>
<ul>
<li>位置：定制 → 地柜 → 功能地柜 → 炉灶地柜</li>
<li>炉灶的安装：点击侧板或者背板 → 电器五金 → 灶台安装 → 选择合适的灶台 → 选择</li>
</ul>
<p>（4）直角转角地柜</p>
<ul>
<li>位置：三维家位置：定制 → 地柜 → 转角地柜 →  直角转角地柜</li>
</ul>
<p>（5）消毒柜</p>
<ul>
<li>位置：定制 → 地柜 → 功能地柜 → 电器地柜</li>
</ul>
<p>台面的安装：</p>
<ul>
<li>右键墙体 → 全部台面 → 台面安装 → 选择合适的前挡水截面 → 选择合适的后挡水截面 →  选择材质</li>
<li>前延伸20，若不加此20，则转角台面不会自动连接</li>
</ul>
<p>地脚线的安装</p>
<ul>
<li><p>右键墙体 → 全部线条 →脚线安装 → 选择合适的型号 → 选择材质</p>
<p>型号的选择：若做铝塑或者PVC，则选择MF42</p>
</li>
<li><p>前延伸20</p>
</li>
</ul>
<h4 id="吊柜拼搭"><a href="#吊柜拼搭" class="headerlink" title="吊柜拼搭"></a>吊柜拼搭</h4><p>切角吊柜i</p>
<ul>
<li>位置：定制 → 吊柜 → 转角吊柜 →切角吊柜</li>
<li>切角预留20mm，因为柱子可能不平。</li>
<li>离地高1500mm，方便拿东西</li>
</ul>
<p>烟机吊柜</p>
<ul>
<li>位置：定制 → 吊柜 → 功能吊柜 →烟机吊柜</li>
<li>欧式烟机：烟机宽度895mm+15mm，烟机柜则做910，920mm</li>
<li>特殊参考值 → W1：若烟机钵为330mm，则做350mm</li>
<li>特殊参考值 → H1：门板比柜体高50mm（留烟机吊码网上挂的位置）</li>
<li>注意：炉灶与烟机吊柜中线居中</li>
</ul>
<p>翻门吊柜</p>
<ul>
<li>位置：定制 → 吊柜 → 翻门吊柜</li>
</ul>
<p>开门吊柜</p>
<ul>
<li>位置：定制 → 吊柜 → 开门吊柜</li>
</ul>
<p>注意事项::</p>
<ul>
<li>转角预留50mm</li>
</ul>
<h3 id="智能饰品布置"><a href="#智能饰品布置" class="headerlink" title="智能饰品布置"></a>智能饰品布置</h3><h4 id="饰品的布置"><a href="#饰品的布置" class="headerlink" title="饰品的布置"></a>饰品的布置</h4><p>智能布置 → 智能饰品 → 选取喜欢的风格 → 应用 → 删除不需要的饰品</p>
<h4 id="电器的安装："><a href="#电器的安装：" class="headerlink" title="电器的安装："></a>电器的安装：</h4><ul>
<li>位置；云素材 → 公共库 → 电器  → 厨房电器</li>
<li>缩放：C键，双击取消</li>
<li>烟机位置：云素材 → 公共库 → 电器  → 厨房电器 → 烟机</li>
</ul>
<h4 id="吊顶的安装"><a href="#吊顶的安装" class="headerlink" title="吊顶的安装"></a>吊顶的安装</h4><p>厨房的吊顶一般为集成吊顶</p>
<ul>
<li>位置：云素材 → 公共库 → 硬装 → 吊顶 → 集成吊顶 → 选择合适的拖进去 →  右键 → 铺满</li>
<li>按住 <kbd>Ctrl</kbd> 键，拖动位置</li>
</ul>
<h4 id="窗帘的安装"><a href="#窗帘的安装" class="headerlink" title="窗帘的安装"></a>窗帘的安装</h4><ul>
<li>位置：云素材 → 公共库 → 装饰 → 布艺软饰 → 窗帘</li>
</ul>
<h4 id="瓷砖的安装"><a href="#瓷砖的安装" class="headerlink" title="瓷砖的安装"></a>瓷砖的安装</h4><p>横向分割？</p>
<ul>
<li>点击墙面 → 横向分割 → 点击一次墙面 → 再点击一次墙面 → 右键取消 → 拖瓷砖</li>
<li>定制 → 硬装定制 → 铺砖 → 三维家 → 拖动到蓝色区域 → 点击其中一块砖 （一般为400×400）→ 定制（从哪里铺砖）</li>
</ul>
<h3 id="空间布灯渲染"><a href="#空间布灯渲染" class="headerlink" title="空间布灯渲染"></a>空间布灯渲染</h3><h4 id="补光"><a href="#补光" class="headerlink" title="补光"></a>补光</h4><p>单空间推拉门曝光太厉害，加一面墙挡住</p>
<ul>
<li>补光：云素材  → 公共库→ 装饰 → 灯饰 → 补光</li>
<li>若厨房吊柜下太暗了，可添加灯带</li>
</ul>
<h4 id="添加外景"><a href="#添加外景" class="headerlink" title="添加外景"></a>添加外景</h4><ul>
<li>2D模式 → 云素材 → 公共库→ 门窗 → 外景</li>
</ul>
<h4 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h4><p>效果图  → 渲染效果图 </p>
<h2 id="家用酒柜设计"><a href="#家用酒柜设计" class="headerlink" title="家用酒柜设计"></a>家用酒柜设计</h2><h3 id="用餐空间酒柜设计"><a href="#用餐空间酒柜设计" class="headerlink" title="用餐空间酒柜设计"></a>用餐空间酒柜设计</h3><h4 id="酒柜常用与不常用高度"><a href="#酒柜常用与不常用高度" class="headerlink" title="酒柜常用与不常用高度"></a>酒柜常用与不常用高度</h4><ul>
<li><p><strong>常用区高</strong>（730mm-2010mm）以正常姿态（直立或者俯身）便可取物，可设计存放常用物品，如酒杯、餐具、等；</p>
</li>
<li><p><strong>不常用区</strong>（80mm-730mm/2010以上）的取物比较困难，需要弯腰或者垫脚动作，可设计存放不常用物品，如珍藏的美酒等。</p>
</li>
<li>下柜不常用区一般做800-1100mm</li>
</ul>
<h4 id="酒柜的基本款式"><a href="#酒柜的基本款式" class="headerlink" title="酒柜的基本款式"></a>酒柜的基本款式</h4><p>简欧酒柜</p>
<ul>
<li>设计讲究对称原则</li>
<li>两侧加门，上玻璃门，下实心掩门</li>
<li>中间多设计酒格以及酒杯架，下部分可以设计抽屉起到装饰性效果，或者更多元化</li>
</ul>
<p>装饰性酒柜</p>
<ul>
<li>主要用来摆放摆件</li>
<li>不规则设计</li>
<li>穿插式设计红酒格、酒杯架和抽屉装饰<br>效果多元化</li>
</ul>
<p>带吧台酒柜：需用餐空间大</p>
<ul>
<li>酒柜内飘出吧台</li>
<li>受年轻人喜爱</li>
<li>吧台起到分割空间及临时用餐的作用</li>
</ul>
<p>带餐桌式酒柜：适合小空间</p>
<ul>
<li>客户一站式购物避免挑选餐桌的麻烦</li>
<li>餐桌酒柜风格一体化，美观大方</li>
<li>有利于增大单值</li>
</ul>
<p>上薄下厚式酒柜</p>
<ul>
<li><p>酒柜设计空间足够大</p>
</li>
<li><p>上部分设计为酒柜展示柜</p>
</li>
<li>下部分为独立的较厚掩门储物柜，这样突出位置可以放榨汁机咖啡机等，方便制作美食</li>
</ul>
<p>结合冰箱式酒柜</p>
<ul>
<li>将冰箱融入到酒柜的设计里头，一体化美观</li>
<li>设计时可把下柜厚度与冰箱呼应齐平，这样冰箱不突兀，下柜还有可操作的平台</li>
</ul>
<p><img src="/至爱智家cctalk/17-结合冰箱式酒柜.jpg" alt="17-结合冰箱式酒柜"></p>
<table style="margin-left: auto; margin-right: auto;"><br><tr><br>    <td><br>    <!--左侧内容--><br><img src="/至爱智家cctalk/17-结合冰箱式酒柜.jpg" alt="17-结合冰箱式酒柜"><br>    </td><br>    <td><br>    <!--右侧内容--><br>结合冰箱式酒柜<br>将冰箱融入到酒柜的设计里头，一体化美观<br>设计时可把下柜厚度与冰箱呼应齐平，这样冰箱不突兀，下柜还有可操作的平台<br>    </td><br></tr><br></table>


<table>
<thead>
<tr>
<th><img src="/images/至爱智家cctalk/17-简欧酒柜.png" alt="简约酒柜"></th>
<th><img src="/images/至爱智家cctalk/17-结合冰箱式酒柜.jpg" alt="结合冰箱式酒柜"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;figure class=&quot;half&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;http://xxx.jpg&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;http://yyy.jpg&quot;&gt;</span><br><span class="line">&lt;/figure&gt;</span><br></pre></td></tr></table></figure>
<p>隔断式酒柜：装饰、储物融为一体</p>
<ul>
<li>隔断酒柜既有展示柜的效果，也起到分隔空间的作用。</li>
<li>整体美观大气，充分体现定制的优势，适合用在大户型</li>
<li>将两个空间合理连贯起来</li>
</ul>
<p>L形酒柜鞋柜一体式</p>
<ul>
<li>适合入户到餐厅有拐角墙体的户型</li>
<li>一体化设计将入户柜和酒柜连贯一体，充分体现定制优势，将阴阳角完美隐藏，既美观又实用 </li>
</ul>
<h2 id="认识色彩"><a href="#认识色彩" class="headerlink" title="认识色彩"></a>认识色彩</h2><h3 id="认识色彩-1"><a href="#认识色彩-1" class="headerlink" title="认识色彩"></a>认识色彩</h3><p><strong>色彩分类</strong>：</p>
<ul>
<li>有彩色系列：3原色、2次色、3次色</li>
<li>无彩色系列：金、银、黑、白、灰</li>
</ul>
<p><img src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3042648518,3586363608&amp;fm=26&amp;gp=0.jpg" alt="十二色相图"><img src="/images/至爱智家cctalk/无彩色.jpg" alt="无彩色"></p>
<center class="half"><br><img src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3042648518,3586363608&fm=26&gp=0.jpg" width="300"><img src="/images/至爱智家cctalk/无彩色.jpg" width="300"><br></center>


<p>色彩搭配的黄金法则</p>
<p>6：3：1是色彩搭配的一条黄金法则。即：一种搭配方案由60%的主色、30%的辅色、10%的点缀色的比例组成</p>
<p>*&gt; 无彩色系列：黑白灰金银，黑白灰可以与其它所有颜色搭配，搭配时，黑白灰作为为同一个色相</p>
<p>百搭631法则：主色（白色）60%、辅色（木色）30%、点缀色（其它）10%</p>
<p>03定制家具配色比例<br>主题色<br>背景色<br>点缀色</p>
<p>色彩的黄金搭配法则-定制分析</p>
<p>软装布置顺序：家具 – 布艺 – 灯光 – 装饰</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励将支撑我继续创作,么么哒</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="零蛋大 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="零蛋大 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零蛋大</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shaodongtang.github.io/2020/11/18/三维家学习笔记/" title="三维家学习笔记">https://shaodongtang.github.io/2020/11/18/三维家学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三维家/" rel="tag"># 三维家</a>
          
            <a href="/tags/至爱智家CCtalk/" rel="tag"># 至爱智家CCtalk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/如何用CAD画酒柜斜格/" rel="next" title="如何用CAD画酒柜斜格">
                <i class="fa fa-chevron-left"></i> 如何用CAD画酒柜斜格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/18/封神演义阅读笔记/" rel="prev" title="封神演义阅读笔记">
                封神演义阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/diaochan.jpg" alt="零蛋大">
            
              <p class="site-author-name" itemprop="name">零蛋大</p>
              <div class="site-description motion-element" itemprop="description">不明真相的吃瓜群众</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shaodongtang" title="GitHub &rarr; https://github.com/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.oschina.net/shaodongtang" title="开源中国 &rarr; https://my.oschina.net/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>开源中国</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tangshaodong/activities" title="知乎 &rarr; https://www.zhihu.com/people/tangshaodong/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://math.stackexchange.com/users/649872/lingdanda" title="MSE &rarr; https://math.stackexchange.com/users/649872/lingdanda" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-exchange"></i>MSE</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shaodongtang@gmail.com" title="E-Mail &rarr; mailto:shaodongtang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" title="QQ &rarr; tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.latexstudio.net/" title="http://www.latexstudio.net/" rel="noopener" target="_blank">LaTeX开源小屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tex.stackexchange.com/" title="https://tex.stackexchange.com/" rel="noopener" target="_blank">TeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://detexify.kirelabs.org/classify.html" title="http://detexify.kirelabs.org/classify.html" rel="noopener" target="_blank">Detexify</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="erleafhttps://www.overleaf.com/" title="erleafhttps://www.overleaf.com/" rel="noopener" target="_blank">Overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.texample.net/tikz/examples/" title="http://www.texample.net/tikz/examples/" rel="noopener" target="_blank">TeXamples</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="https://math.stackexchange.com/" rel="noopener" target="_blank">MSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kskedlaya.org/putnam-archive/" title="http://kskedlaya.org/putnam-archive/" rel="noopener" target="_blank">Putnam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imc-math.org.uk/index.php?year=2017&item=problems" title="http://www.imc-math.org.uk/index.php?year=2017&item=problems" rel="noopener" target="_blank">IMC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" title="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" rel="noopener" target="_blank">AMM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sci-hub.bz/" title="http://www.sci-hub.bz/" rel="noopener" target="_blank">SciHub</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 音乐播放器 -->
          <div id="music163player">
          
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=2123690&auto=0&height=66"></iframe>
          
          </div>

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下单全流程操作讲解"><span class="nav-number">1.</span> <span class="nav-text">下单全流程操作讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下单"><span class="nav-number">1.1.</span> <span class="nav-text">下单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报价"><span class="nav-number">1.2.</span> <span class="nav-text">报价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多功能房设计"><span class="nav-number">2.</span> <span class="nav-text">多功能房设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多功能房平面布局"><span class="nav-number">2.1.</span> <span class="nav-text">多功能房平面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#榻榻米柜体建模"><span class="nav-number">2.1.1.</span> <span class="nav-text">榻榻米柜体建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#榻榻米的拼搭"><span class="nav-number">2.1.2.</span> <span class="nav-text">榻榻米的拼搭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#榻榻米之上的书柜："><span class="nav-number">2.1.3.</span> <span class="nav-text">榻榻米之上的书柜：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书桌-电脑桌"><span class="nav-number">2.1.4.</span> <span class="nav-text">书桌/电脑桌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间软装装饰"><span class="nav-number">2.2.</span> <span class="nav-text">空间软装装饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图渲染"><span class="nav-number">2.3.</span> <span class="nav-text">效果图渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厨房台面下单"><span class="nav-number">3.</span> <span class="nav-text">厨房台面下单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#台面结构解析"><span class="nav-number">3.1.</span> <span class="nav-text">台面结构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#台面的结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">台面的结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAD厨房平面布局"><span class="nav-number">3.2.</span> <span class="nav-text">CAD厨房平面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAD台面绘制"><span class="nav-number">3.3.</span> <span class="nav-text">CAD台面绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项："><span class="nav-number">3.3.1.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下单注意事项"><span class="nav-number">3.4.</span> <span class="nav-text">下单注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件导出CAD台面检查"><span class="nav-number">3.5.</span> <span class="nav-text">软件导出CAD台面检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厨房平面布局"><span class="nav-number">4.</span> <span class="nav-text">厨房平面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#橱柜产品基础知识"><span class="nav-number">4.1.</span> <span class="nav-text">橱柜产品基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#橱柜设计的注意事项"><span class="nav-number">4.2.</span> <span class="nav-text">橱柜设计的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#橱柜柜体拼搭"><span class="nav-number">4.3.</span> <span class="nav-text">橱柜柜体拼搭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地柜拼搭"><span class="nav-number">4.3.1.</span> <span class="nav-text">地柜拼搭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吊柜拼搭"><span class="nav-number">4.3.2.</span> <span class="nav-text">吊柜拼搭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能饰品布置"><span class="nav-number">4.4.</span> <span class="nav-text">智能饰品布置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#饰品的布置"><span class="nav-number">4.4.1.</span> <span class="nav-text">饰品的布置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电器的安装："><span class="nav-number">4.4.2.</span> <span class="nav-text">电器的安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吊顶的安装"><span class="nav-number">4.4.3.</span> <span class="nav-text">吊顶的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗帘的安装"><span class="nav-number">4.4.4.</span> <span class="nav-text">窗帘的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#瓷砖的安装"><span class="nav-number">4.4.5.</span> <span class="nav-text">瓷砖的安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间布灯渲染"><span class="nav-number">4.5.</span> <span class="nav-text">空间布灯渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补光"><span class="nav-number">4.5.1.</span> <span class="nav-text">补光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加外景"><span class="nav-number">4.5.2.</span> <span class="nav-text">添加外景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染"><span class="nav-number">4.5.3.</span> <span class="nav-text">渲染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家用酒柜设计"><span class="nav-number">5.</span> <span class="nav-text">家用酒柜设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用餐空间酒柜设计"><span class="nav-number">5.1.</span> <span class="nav-text">用餐空间酒柜设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#酒柜常用与不常用高度"><span class="nav-number">5.1.1.</span> <span class="nav-text">酒柜常用与不常用高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酒柜的基本款式"><span class="nav-number">5.1.2.</span> <span class="nav-text">酒柜的基本款式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识色彩"><span class="nav-number">6.</span> <span class="nav-text">认识色彩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识色彩-1"><span class="nav-number">6.1.</span> <span class="nav-text">认识色彩</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零蛋大</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script>
</body>
</html>
