<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：中国大学生数学竞赛试卷LaTeX模板。如果你有其他问题、建议或者报告 bug，可以提交 issues 或者给我发邮件：shaodongtang@gmail.com 关键词：大学生数学竞赛、CMC、LaTeX、试卷 准备事项CMC宏包安装最新版本CMC宏包: https://github.com/shaodongtang/CMC  cmc.sty放入 \texlive\texmf-local\">
<meta name="keywords" content="LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="中国大学生数学竞赛LaTeX模板的使用指南">
<meta property="og:url" content="https://shaodongtang.github.io/2021/05/17/CMC-guide/index.html">
<meta property="og:site_name" content="零蛋大">
<meta property="og:description" content="摘要：中国大学生数学竞赛试卷LaTeX模板。如果你有其他问题、建议或者报告 bug，可以提交 issues 或者给我发邮件：shaodongtang@gmail.com 关键词：大学生数学竞赛、CMC、LaTeX、试卷 准备事项CMC宏包安装最新版本CMC宏包: https://github.com/shaodongtang/CMC  cmc.sty放入 \texlive\texmf-local\">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-17T05:44:28.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国大学生数学竞赛LaTeX模板的使用指南">
<meta name="twitter:description" content="摘要：中国大学生数学竞赛试卷LaTeX模板。如果你有其他问题、建议或者报告 bug，可以提交 issues 或者给我发邮件：shaodongtang@gmail.com 关键词：大学生数学竞赛、CMC、LaTeX、试卷 准备事项CMC宏包安装最新版本CMC宏包: https://github.com/shaodongtang/CMC  cmc.sty放入 \texlive\texmf-local\">



  <link rel="alternate" href="/atom.xml" title="零蛋大" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shaodongtang.github.io/2021/05/17/CMC-guide/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国大学生数学竞赛LaTeX模板的使用指南 | 零蛋大</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零蛋大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗歌和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaodongtang.github.io/2021/05/17/CMC-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零蛋大">
      <meta itemprop="description" content="不明真相的吃瓜群众">
      <meta itemprop="image" content="/images/diaochan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零蛋大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国大学生数学竞赛LaTeX模板的使用指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-17 13:11:01 / 修改时间：13:44:28" itemprop="dateCreated datePublished" datetime="2021-05-17T13:11:01+08:00">2021-05-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要</strong>：中国大学生数学竞赛试卷LaTeX模板。如果你有其他问题、建议或者报告 bug，可以提交 issues 或者给我发邮件：<a href="mailto:shaodongtang@gmail.com" target="_blank" rel="noopener">shaodongtang@gmail.com</a></p>
<p><strong>关键词</strong>：大学生数学竞赛、CMC、LaTeX、试卷</p>
<h2 id="准备事项"><a href="#准备事项" class="headerlink" title="准备事项"></a>准备事项</h2><h3 id="CMC宏包安装"><a href="#CMC宏包安装" class="headerlink" title="CMC宏包安装"></a>CMC宏包安装</h3><p>最新版本CMC宏包: <a href="https://github.com/shaodongtang/CMC" target="_blank" rel="noopener">https://github.com/shaodongtang/CMC</a></p>
<ul>
<li>cmc.sty放入 \texlive\texmf-local\tex\latex\local 然后 texhash</li>
</ul>
<h3 id="字体安装："><a href="#字体安装：" class="headerlink" title="字体安装："></a>字体安装：</h3><ul>
<li>中文字体：华文行楷、思源noto字体<ul>
<li>右键字体 → 为所有用户安装(A)</li>
</ul>
</li>
<li>英文字体：Times New Roman Bold Italic</li>
<li>数学字体：mtpro2宏包</li>
</ul>
<h2 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a>使用指南</h2><h3 id="最小工作示例"><a href="#最小工作示例" class="headerlink" title="最小工作示例"></a>最小工作示例</h3><p>用于测试Bug</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[11pt,twoside]</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;CMC&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">中国大学生数学竞赛试卷LaTeX模板的最小工作示例</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="基本模板代码"><a href="#基本模板代码" class="headerlink" title="基本模板代码"></a>基本模板代码</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[11pt,twoside]</span><span class="string">&#123;article&#125;</span></span> <span class="comment">% shijuan, mtpro2</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;CMC&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">title</span></span> &#123;第十一届中国大学生数学竞赛预赛参考答案&#125;</span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;14 金融工程−−零蛋大&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">date</span><span class="string">&#123;2019年10月27日&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">type</span><span class="string">&#123;非数学类&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">examtime</span><span class="string">&#123;150&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">watermark</span><span class="string">&#123;48&#125;</span><span class="string">&#123;11&#125;</span><span class="string">&#123;机密&#125;</span></span></span><br><span class="line"><span class="comment">%\renewenvironment&#123;solution&#125;&#123;\setbox0\vbox\bgroup&#125;&#123;\egroup\unskip&#125;</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span></span></span><br><span class="line">中国大学生数学竞赛试卷LaTeX模板的基本示例</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="计分表格"><a href="#计分表格" class="headerlink" title="计分表格"></a>计分表格</h3><p>由于官方出题数量不规律，模板暂时没有对此单独设置</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;|m&#123;2.8em&#125;</span></span>&lt;&#123;<span class="tag">\<span class="name">centering</span></span>&#125;|*&#123;7&#125;&#123;m&#123;(0.78<span class="tag">\<span class="name">textwidth</span></span>-2.8em)/7&#125;&lt;&#123;<span class="tag">\<span class="name">centering</span></span>&#125;|&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">题号 &amp; 一 &amp; 二 &amp; 三 &amp; 四 &amp; 五 &amp; 六 &amp; 总~~分 <span class="tag">\<span class="name">\</span></span><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">满分 &amp; 30 &amp; 14 &amp; 14 &amp; 14 &amp; 14 &amp; 14 &amp; <span class="tag">\<span class="name">raisebox</span><span class="string">&#123;0.4em&#125;</span><span class="string">&#123;100&#125;</span></span><span class="tag">\<span class="name">rule</span><span class="string">&#123;0pt&#125;</span><span class="string">&#123;8mm&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">得分 &amp; &amp; &amp; &amp; &amp; &amp; &amp;<span class="tag">\<span class="name">rule</span><span class="string">&#123;0pt&#125;</span><span class="string">&#123;8mm&#125;</span></span> <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">省市 学校 准考证号 姓名 考场号 座位号</span><br><span class="line">密封线 答题时不要超过此线</span><br><span class="line">机密</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h3><p>\blank[默认1.5cm]{填空题答案}</p>
<ul>
<li>若答案 &lt; 1.5cm, 则下划线长度为 1.5cm. 如：</li>
<li>若答案长度 ⩾ 1.5cm, 则下划线长度为答案的长度.</li>
</ul>
<h4 id="填空题解答环境"><a href="#填空题解答环境" class="headerlink" title="填空题解答环境"></a>填空题解答环境</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%\renewenvironment&#123;solution&#125;&#123;\setbox0\vbox\bgroup&#125;&#123;\egroup\unskip&#125; %注释则不显示答案</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;solution&#125;</span></span></span><br><span class="line">solution 为填空题的解答环境. 有时候不需要保留填空题的完整过程</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;solution&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="解答题"><a href="#解答题" class="headerlink" title="解答题"></a>解答题</h3><p>\section{大题} 和 \dati[可选缩进长度]{大题}</p>
<ul>
<li>可缩进长度目前为编号前的缩进长度</li>
</ul>
<h4 id="解答题解答环境"><a href="#解答题解答环境" class="headerlink" title="解答题解答环境"></a>解答题解答环境</h4><p>解答环境: Solution, Proof, proof</p>
<h4 id="分数线"><a href="#分数线" class="headerlink" title="分数线"></a>分数线</h4><p>\defen[默认0cm]{得分}、\score[默认0cm]{得分}</p>
<h3 id="试卷与答案"><a href="#试卷与答案" class="headerlink" title="试卷与答案"></a>试卷与答案</h3><ul>
<li>输出显示试卷：shijuan</li>
<li>输出显示试卷及答案：</li>
</ul>
<h3 id="一面双页"><a href="#一面双页" class="headerlink" title="一面双页"></a>一面双页</h3><p>一面双页实现示例</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;pdfpages&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[paperwidth=40cm,paperheight=27.5cm]</span><span class="string">&#123;geometry&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">includepdf</span><span class="string">[pages=1-6,nup=2x1,scale=1,</span></span></span><br><span class="line"><span class="tag"><span class="string">offset=3mm 0mm,column,delta=-10 -0mm]</span><span class="string">&#123;17mathSJ.pdf&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>先保存再编译，1-6 是从第一页到第六页</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励将支撑我继续创作,么么哒</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="零蛋大 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="零蛋大 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零蛋大</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shaodongtang.github.io/2021/05/17/CMC-guide/" title="中国大学生数学竞赛LaTeX模板的使用指南">https://shaodongtang.github.io/2021/05/17/CMC-guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/16/LaTeX-rumen/" rel="next" title="$\mathrm{\LaTeX}$ 从入门到入土">
                <i class="fa fa-chevron-left"></i> $\mathrm{\LaTeX}$ 从入门到入土
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/18/yingxiao-and-gonguan/" rel="prev" title="营销与公关">
                营销与公关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/diaochan.jpg" alt="零蛋大">
            
              <p class="site-author-name" itemprop="name">零蛋大</p>
              <div class="site-description motion-element" itemprop="description">不明真相的吃瓜群众</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shaodongtang" title="GitHub &rarr; https://github.com/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.oschina.net/shaodongtang" title="开源中国 &rarr; https://my.oschina.net/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>开源中国</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tangshaodong/activities" title="知乎 &rarr; https://www.zhihu.com/people/tangshaodong/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://math.stackexchange.com/users/649872/lingdanda" title="MSE &rarr; https://math.stackexchange.com/users/649872/lingdanda" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-exchange"></i>MSE</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shaodongtang@gmail.com" title="E-Mail &rarr; mailto:shaodongtang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" title="QQ &rarr; tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.latexstudio.net/" title="http://www.latexstudio.net/" rel="noopener" target="_blank">LaTeX开源小屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tex.stackexchange.com/" title="https://tex.stackexchange.com/" rel="noopener" target="_blank">TeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://detexify.kirelabs.org/classify.html" title="http://detexify.kirelabs.org/classify.html" rel="noopener" target="_blank">Detexify</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="erleafhttps://www.overleaf.com/" title="erleafhttps://www.overleaf.com/" rel="noopener" target="_blank">Overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.texample.net/tikz/examples/" title="http://www.texample.net/tikz/examples/" rel="noopener" target="_blank">TeXamples</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="https://math.stackexchange.com/" rel="noopener" target="_blank">MSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kskedlaya.org/putnam-archive/" title="http://kskedlaya.org/putnam-archive/" rel="noopener" target="_blank">Putnam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imc-math.org.uk/index.php?year=2017&item=problems" title="http://www.imc-math.org.uk/index.php?year=2017&item=problems" rel="noopener" target="_blank">IMC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" title="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" rel="noopener" target="_blank">AMM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sci-hub.bz/" title="http://www.sci-hub.bz/" rel="noopener" target="_blank">SciHub</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 音乐播放器 -->
          <div id="music163player">
          
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=2123690&auto=0&height=66"></iframe>
          
          </div>

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备事项"><span class="nav-number">1.</span> <span class="nav-text">准备事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMC宏包安装"><span class="nav-number">1.1.</span> <span class="nav-text">CMC宏包安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体安装："><span class="nav-number">1.2.</span> <span class="nav-text">字体安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用指南"><span class="nav-number">2.</span> <span class="nav-text">使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小工作示例"><span class="nav-number">2.1.</span> <span class="nav-text">最小工作示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模板代码"><span class="nav-number">2.2.</span> <span class="nav-text">基本模板代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计分表格"><span class="nav-number">2.3.</span> <span class="nav-text">计分表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空题"><span class="nav-number">2.4.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#填空题解答环境"><span class="nav-number">2.4.1.</span> <span class="nav-text">填空题解答环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答题"><span class="nav-number">2.5.</span> <span class="nav-text">解答题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解答题解答环境"><span class="nav-number">2.5.1.</span> <span class="nav-text">解答题解答环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分数线"><span class="nav-number">2.5.2.</span> <span class="nav-text">分数线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试卷与答案"><span class="nav-number">2.6.</span> <span class="nav-text">试卷与答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面双页"><span class="nav-number">2.7.</span> <span class="nav-text">一面双页</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零蛋大</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script>
</body>
</html>
