<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="厨房平面布局橱柜产品基础知识橱柜的重要组成：地柜、吊柜、台面、高柜、电器、各类五金功能件等。 烟机常规尺寸：  侧吸：最小750mm，最宽850mm 欧式：895mm（中间的烟道宽度一般380-420mm） 注意：烟机的深度不全都是330mm以内，有370mm以上的，若烟机深度370mm，柜体尺寸则390mm以上（不含门版）  蒸箱/烤箱/消毒柜/常规尺寸：  电器尺寸：560/565mm 匹配柜">
<meta name="keywords" content="三维家,至爱智家CCtalk">
<meta property="og:type" content="article">
<meta property="og:title" content="厨房平面布局">
<meta property="og:url" content="https://shaodongtang.github.io/2020/05/06/厨房平面布局/index.html">
<meta property="og:site_name" content="零蛋大">
<meta property="og:description" content="厨房平面布局橱柜产品基础知识橱柜的重要组成：地柜、吊柜、台面、高柜、电器、各类五金功能件等。 烟机常规尺寸：  侧吸：最小750mm，最宽850mm 欧式：895mm（中间的烟道宽度一般380-420mm） 注意：烟机的深度不全都是330mm以内，有370mm以上的，若烟机深度370mm，柜体尺寸则390mm以上（不含门版）  蒸箱/烤箱/消毒柜/常规尺寸：  电器尺寸：560/565mm 匹配柜">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-06T03:56:26.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厨房平面布局">
<meta name="twitter:description" content="厨房平面布局橱柜产品基础知识橱柜的重要组成：地柜、吊柜、台面、高柜、电器、各类五金功能件等。 烟机常规尺寸：  侧吸：最小750mm，最宽850mm 欧式：895mm（中间的烟道宽度一般380-420mm） 注意：烟机的深度不全都是330mm以内，有370mm以上的，若烟机深度370mm，柜体尺寸则390mm以上（不含门版）  蒸箱/烤箱/消毒柜/常规尺寸：  电器尺寸：560/565mm 匹配柜">



  <link rel="alternate" href="/atom.xml" title="零蛋大" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shaodongtang.github.io/2020/05/06/厨房平面布局/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>厨房平面布局 | 零蛋大</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零蛋大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗歌和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaodongtang.github.io/2020/05/06/厨房平面布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零蛋大">
      <meta itemprop="description" content="不明真相的吃瓜群众">
      <meta itemprop="image" content="/images/diaochan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零蛋大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厨房平面布局

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-06 11:56:25 / 修改时间：11:56:26" itemprop="dateCreated datePublished" datetime="2020-05-06T11:56:25+08:00">2020-05-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/至爱智家CCtalk/" itemprop="url" rel="index"><span itemprop="name">至爱智家CCtalk</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="厨房平面布局"><a href="#厨房平面布局" class="headerlink" title="厨房平面布局"></a>厨房平面布局</h2><h3 id="橱柜产品基础知识"><a href="#橱柜产品基础知识" class="headerlink" title="橱柜产品基础知识"></a>橱柜产品基础知识</h3><p>橱柜的重要组成：地柜、吊柜、台面、高柜、电器、各类五金功能件等。</p>
<p>烟机常规尺寸：</p>
<ul>
<li>侧吸：最小750mm，最宽850mm</li>
<li>欧式：895mm（中间的烟道宽度一般380-420mm）</li>
<li>注意：烟机的深度不全都是330mm以内，有370mm以上的，若烟机深度370mm，柜体尺寸则390mm以上（不含门版）</li>
</ul>
<p>蒸箱/烤箱/消毒柜/常规尺寸：</p>
<ul>
<li>电器尺寸：560/565mm</li>
<li>匹配柜体宽度：600/605mm</li>
</ul>
<p>冰箱常规尺寸：</p>
<ul>
<li>单门：600-700mm（深度600左右）</li>
<li>双门：900-1100mm（深度700左右）</li>
<li>内嵌冰箱柜需要在左右预留50mm以上的散热空间</li>
</ul>
<h3 id="橱柜的布局形式"><a href="#橱柜的布局形式" class="headerlink" title="橱柜的布局形式"></a>橱柜的布局形式</h3><p>（1）”一”字形橱柜</p>
<p>（2）”L”字形橱柜</p>
<p>（3）”U”字形橱柜：相对应的两边橱柜之间应预留位置大于或等于1200mm才方便使用</p>
<p>（4）岛形橱柜：</p>
<h3 id="橱柜设计的注意事项"><a href="#橱柜设计的注意事项" class="headerlink" title="橱柜设计的注意事项"></a>橱柜设计的注意事项</h3><p>（1）橱柜设计步骤：冰箱 → 星盆柜 → 灶炉柜 → 功能柜（消毒柜或烤箱）→ 吊柜</p>
<p>（2）常用功能柜尺寸：</p>
<ul>
<li><strong>水盆柜</strong>：单盆/双盆柜体的深度 ≥ 500mm（不包含门板），单盆柜体宽度为600-700mm，双盆的柜体的宽度为800-900mm。</li>
<li><strong>炉灶柜</strong>：单灶/双灶柜体深度 ≥ 500mm（不包含门板），单独炉灶柜宽度为600-900mm</li>
<li><strong>消毒柜</strong>：深度≥550mm（不包含门板），消毒柜深度为460mm左右，一后面留散热空间，二消毒柜电位也在后面，宽度基本就是600mm和605mm，烤箱，蒸箱，微波炉柜的宽度同消毒柜。</li>
<li><strong>拉篮柜</strong>：调味拉篮宽度为150-500mm（市面上的五金能找到），碗碟拉篮宽度尺寸为700-900mm，碗碟拉篮柜的尺寸最好是以100mm为进度，以50mm为进度的市面上相对于来说比较少。</li>
<li><strong>油烟机吊柜</strong>：吊柜宽度设计比客户购买的烟机宽度宽10-15mm即可，深度比烟机脖的深度深15-20mm即可，门板比柜体高50mm（留烟机吊码网上挂的位置）。</li>
</ul>
<h2 id="橱柜柜体拼搭"><a href="#橱柜柜体拼搭" class="headerlink" title="橱柜柜体拼搭"></a>橱柜柜体拼搭</h2><p>橱柜设计操作步骤</p>
<ul>
<li>地柜拼搭：柜体拼搭 → 封板 → 星盆/龙头安装 → 炉灶安装 → 台面安装 → 脚线安装</li>
<li>吊柜拼搭：吊柜 → 封板 → 顶线安装</li>
<li>样式材质替换：更换门板样式 → 拉手替换 → 柜体材质更换 → 门板材质更换</li>
<li>空间装饰：智能布置 → 硬装</li>
<li>空间渲染：灯饰 → 补光 → 外景图 → 太阳光 → 渲染效果图</li>
</ul>
<h3 id="地柜拼搭"><a href="#地柜拼搭" class="headerlink" title="地柜拼搭"></a>地柜拼搭</h3><p>（1）切角地柜</p>
<ul>
<li>三维家位置：定制 → 地柜 → 转角地柜 →  切角地柜</li>
</ul>
<p>（2）水盆柜</p>
<ul>
<li><p>位置：定制 → 地柜 → 功能地柜 → 水盆地柜</p>
</li>
<li><p>水盆的安装：点击水盆柜的侧板或者背板 → 电器五金 → 星盆安装 → 选择合适的水盆 → 选择</p>
<p>注意：水盆的尺寸必须小于水盆柜的尺寸</p>
</li>
<li><p>水龙头的安装：点击水盆 → 右键 → 电器五金 → 龙头安装  → 选择合适的龙头</p>
</li>
</ul>
<p>（3）炉灶地柜</p>
<ul>
<li>位置：定制 → 地柜 → 功能地柜 → 炉灶地柜</li>
<li>炉灶的安装：点击侧板或者背板 → 电器五金 → 灶台安装 → 选择合适的灶台 → 选择</li>
</ul>
<p>（4）直角转角地柜</p>
<ul>
<li>位置：三维家位置：定制 → 地柜 → 转角地柜 →  直角转角地柜</li>
</ul>
<p>（5）消毒柜</p>
<ul>
<li>位置：定制 → 地柜 → 功能地柜 → 电器地柜</li>
</ul>
<p>台面的安装：</p>
<ul>
<li>右键墙体 → 全部台面 → 台面安装 → 选择合适的前挡水截面 → 选择合适的后挡水截面 →  选择材质</li>
<li>前延伸20，若不加此20，则转角台面不会自动连接</li>
</ul>
<p>地脚线的安装</p>
<ul>
<li><p>右键墙体 → 全部线条 →脚线安装 → 选择合适的型号 → 选择材质</p>
<p>型号的选择：若做铝塑或者PVC，则选择MF42</p>
</li>
<li><p>前延伸20</p>
</li>
</ul>
<h3 id="吊柜拼搭"><a href="#吊柜拼搭" class="headerlink" title="吊柜拼搭"></a>吊柜拼搭</h3><p>切角吊柜i</p>
<ul>
<li>位置：定制 → 吊柜 → 转角吊柜 →切角吊柜</li>
<li>切角预留20mm，因为柱子可能不平。</li>
<li>离地高1500mm，方便拿东西</li>
</ul>
<p>烟机吊柜</p>
<ul>
<li>位置：定制 → 吊柜 → 功能吊柜 →烟机吊柜</li>
<li>欧式烟机：烟机宽度895mm+15mm，烟机柜则做910，920mm</li>
<li>特殊参考值 → W1：若烟机钵为330mm，则做350mm</li>
<li>特殊参考值 → H1：门板比柜体高50mm（留烟机吊码网上挂的位置）</li>
<li>注意：炉灶与烟机吊柜中线居中</li>
</ul>
<p>翻门吊柜</p>
<ul>
<li>位置：定制 → 吊柜 → 翻门吊柜</li>
</ul>
<p>开门吊柜</p>
<ul>
<li>位置：定制 → 吊柜 → 开门吊柜</li>
</ul>
<p>注意事项::</p>
<ul>
<li>转角预留50mm</li>
</ul>
<h2 id="智能饰品布置"><a href="#智能饰品布置" class="headerlink" title="智能饰品布置"></a>智能饰品布置</h2><h3 id="饰品的布置"><a href="#饰品的布置" class="headerlink" title="饰品的布置"></a>饰品的布置</h3><p>智能布置 → 智能饰品 → 选取喜欢的风格 → 应用 → 删除不需要的饰品</p>
<h3 id="电器的安装："><a href="#电器的安装：" class="headerlink" title="电器的安装："></a>电器的安装：</h3><ul>
<li>位置；云素材 → 公共库 → 电器  → 厨房电器</li>
<li>缩放：C键，双击取消</li>
<li>烟机位置：云素材 → 公共库 → 电器  → 厨房电器 → 烟机</li>
</ul>
<h3 id="吊顶的安装"><a href="#吊顶的安装" class="headerlink" title="吊顶的安装"></a>吊顶的安装</h3><p>厨房的吊顶一般为集成吊顶</p>
<ul>
<li>位置：云素材 → 公共库 → 硬装 → 吊顶 → 集成吊顶 → 选择合适的拖进去 →  右键 → 铺满</li>
<li>按住 <kbd>Ctrl</kbd> 键，拖动位置</li>
</ul>
<h3 id="窗帘的安装"><a href="#窗帘的安装" class="headerlink" title="窗帘的安装"></a>窗帘的安装</h3><ul>
<li>位置：云素材 → 公共库 → 装饰 → 布艺软饰 → 窗帘</li>
</ul>
<h3 id="瓷砖的安装"><a href="#瓷砖的安装" class="headerlink" title="瓷砖的安装"></a>瓷砖的安装</h3><p>横向分割？</p>
<ul>
<li>点击墙面 → 横向分割 → 点击一次墙面 → 再点击一次墙面 → 右键取消 → 拖瓷砖</li>
<li>定制 → 硬装定制 → 铺砖 → 三维家 → 拖动到蓝色区域 → 点击其中一块砖 （一般为400×400）→ 定制（从哪里铺砖）</li>
</ul>
<h2 id="空间布灯渲染"><a href="#空间布灯渲染" class="headerlink" title="空间布灯渲染"></a>空间布灯渲染</h2><h3 id="补光"><a href="#补光" class="headerlink" title="补光"></a>补光</h3><p>单空间推拉门曝光太厉害，加一面墙挡住</p>
<ul>
<li>补光：云素材  → 公共库→ 装饰 → 灯饰 → 补光</li>
<li>若厨房吊柜下太暗了，可添加灯带</li>
</ul>
<h3 id="添加外景"><a href="#添加外景" class="headerlink" title="添加外景"></a>添加外景</h3><ul>
<li>2D模式 → 云素材 → 公共库→ 门窗 → 外景</li>
</ul>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p>效果图  → 渲染效果图 </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励将支撑我继续创作,么么哒</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="零蛋大 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="零蛋大 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零蛋大</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shaodongtang.github.io/2020/05/06/厨房平面布局/" title="厨房平面布局">https://shaodongtang.github.io/2020/05/06/厨房平面布局/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三维家/" rel="tag"># 三维家</a>
          
            <a href="/tags/至爱智家CCtalk/" rel="tag"># 至爱智家CCtalk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/06/厨房台面下单/" rel="next" title="厨房台面下单">
                <i class="fa fa-chevron-left"></i> 厨房台面下单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/家用酒柜设计/" rel="prev" title="家用酒柜设计">
                家用酒柜设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/diaochan.jpg" alt="零蛋大">
            
              <p class="site-author-name" itemprop="name">零蛋大</p>
              <div class="site-description motion-element" itemprop="description">不明真相的吃瓜群众</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shaodongtang" title="GitHub &rarr; https://github.com/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shaodongtang@gmail.com" title="E-Mail &rarr; mailto:shaodongtang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.oschina.net/shaodongtang" title="开源中国 &rarr; https://my.oschina.net/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>开源中国</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shao-dong-82/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shao-dong-82/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:shaodongtang?call|chat" title="Skype &rarr; skype:shaodongtang?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" title="QQ &rarr; tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.latexstudio.net/" title="http://www.latexstudio.net/" rel="noopener" target="_blank">LaTeX开源小屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tex.stackexchange.com/" title="https://tex.stackexchange.com/" rel="noopener" target="_blank">TeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://detexify.kirelabs.org/classify.html" title="http://detexify.kirelabs.org/classify.html" rel="noopener" target="_blank">Detexify</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="erleafhttps://www.overleaf.com/" title="erleafhttps://www.overleaf.com/" rel="noopener" target="_blank">Overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.texample.net/tikz/examples/" title="http://www.texample.net/tikz/examples/" rel="noopener" target="_blank">TeXamples</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="https://math.stackexchange.com/" rel="noopener" target="_blank">MSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kskedlaya.org/putnam-archive/" title="http://kskedlaya.org/putnam-archive/" rel="noopener" target="_blank">Putnam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imc-math.org.uk/index.php?year=2017&item=problems" title="http://www.imc-math.org.uk/index.php?year=2017&item=problems" rel="noopener" target="_blank">IMC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" title="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" rel="noopener" target="_blank">AMM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sci-hub.bz/" title="http://www.sci-hub.bz/" rel="noopener" target="_blank">SciHub</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 音乐播放器 -->
          <div id="music163player">
          
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=2123690&auto=0&height=66"></iframe>
          
          </div>

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#厨房平面布局"><span class="nav-number">1.</span> <span class="nav-text">厨房平面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#橱柜产品基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">橱柜产品基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#橱柜的布局形式"><span class="nav-number">1.2.</span> <span class="nav-text">橱柜的布局形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#橱柜设计的注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">橱柜设计的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#橱柜柜体拼搭"><span class="nav-number">2.</span> <span class="nav-text">橱柜柜体拼搭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地柜拼搭"><span class="nav-number">2.1.</span> <span class="nav-text">地柜拼搭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吊柜拼搭"><span class="nav-number">2.2.</span> <span class="nav-text">吊柜拼搭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能饰品布置"><span class="nav-number">3.</span> <span class="nav-text">智能饰品布置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#饰品的布置"><span class="nav-number">3.1.</span> <span class="nav-text">饰品的布置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电器的安装："><span class="nav-number">3.2.</span> <span class="nav-text">电器的安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吊顶的安装"><span class="nav-number">3.3.</span> <span class="nav-text">吊顶的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗帘的安装"><span class="nav-number">3.4.</span> <span class="nav-text">窗帘的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瓷砖的安装"><span class="nav-number">3.5.</span> <span class="nav-text">瓷砖的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间布灯渲染"><span class="nav-number">4.</span> <span class="nav-text">空间布灯渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补光"><span class="nav-number">4.1.</span> <span class="nav-text">补光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加外景"><span class="nav-number">4.2.</span> <span class="nav-text">添加外景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染"><span class="nav-number">4.3.</span> <span class="nav-text">渲染</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零蛋大</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共43.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script>
</body>
</html>
