<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文转载自 https://bbs.nga.cn/read.php?tid=12677614&amp;amp;_ff=516 前言攻速是衡量英雄普攻快慢的属性。由于游戏底层设计的关系(动画帧数必须是整数)，攻速收益并不是线性和均匀的，而是离散分层的。也就是说，在到达下一层之前，英雄所累积的攻速都是无效的。我们把每一层称为攻速档位，跨层的攻速值称为攻速阈(音yu4)值。不同的英雄其攻速档位有所不同，本文对全">
<meta name="keywords" content="王者荣耀,王者荣耀攻速阈值">
<meta property="og:type" content="article">
<meta property="og:title" content="王者荣耀攻速阈值">
<meta property="og:url" content="https://shaodongtang.github.io/2020/03/07/王者荣耀攻速阈值/index.html">
<meta property="og:site_name" content="零蛋大">
<meta property="og:description" content="本文转载自 https://bbs.nga.cn/read.php?tid=12677614&amp;amp;_ff=516 前言攻速是衡量英雄普攻快慢的属性。由于游戏底层设计的关系(动画帧数必须是整数)，攻速收益并不是线性和均匀的，而是离散分层的。也就是说，在到达下一层之前，英雄所累积的攻速都是无效的。我们把每一层称为攻速档位，跨层的攻速值称为攻速阈(音yu4)值。不同的英雄其攻速档位有所不同，本文对全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-31T15:58:16.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王者荣耀攻速阈值">
<meta name="twitter:description" content="本文转载自 https://bbs.nga.cn/read.php?tid=12677614&amp;amp;_ff=516 前言攻速是衡量英雄普攻快慢的属性。由于游戏底层设计的关系(动画帧数必须是整数)，攻速收益并不是线性和均匀的，而是离散分层的。也就是说，在到达下一层之前，英雄所累积的攻速都是无效的。我们把每一层称为攻速档位，跨层的攻速值称为攻速阈(音yu4)值。不同的英雄其攻速档位有所不同，本文对全">



  <link rel="alternate" href="/atom.xml" title="零蛋大" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://shaodongtang.github.io/2020/03/07/王者荣耀攻速阈值/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>王者荣耀攻速阈值 | 零蛋大</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零蛋大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">诗歌和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaodongtang.github.io/2020/03/07/王者荣耀攻速阈值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零蛋大">
      <meta itemprop="description" content="不明真相的吃瓜群众">
      <meta itemprop="image" content="/images/diaochan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零蛋大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王者荣耀攻速阈值

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-07 13:53:22" itemprop="dateCreated datePublished" datetime="2020-03-07T13:53:22+08:00">2020-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-31 23:58:16" itemprop="dateModified" datetime="2020-03-31T23:58:16+08:00">2020-03-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自 <a href="https://bbs.nga.cn/read.php?tid=12677614&amp;_ff=516" target="_blank" rel="noopener">https://bbs.nga.cn/read.php?tid=12677614&amp;_ff=516</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>攻速是衡量英雄普攻快慢的属性。由于游戏底层设计的关系(动画帧数必须是整数)，攻速收益并不是线性和均匀的，而是离散分层的。也就是说，在到达下一层之前，英雄所累积的攻速都是无效的。我们把每一层称为攻速档位，跨层的攻速值称为攻速阈(音yu4)值。<br>不同的英雄其攻速档位有所不同，本文对全英雄都做了测试，每一个攻速模型会用一张<a href="https://bbs.nga.cn/read.php?tid=12677614&amp;_ff=516" title="攻速阈值" target="_blank" rel="noopener">攻速阈值</a>表来表示。</p>
<p>Tips：</p>
<ul>
<li>在段落开头或者表格结尾会有必要的说明，会对表格数据理解有帮助。</li>
<li>浏览器用户可用Ctrl+F打开页面查找功能，输入想查询的英雄名即可快速查阅。</li>
<li>由于表格较大，在移动端查看往往是比较费劲，所以每个表格后面会附上图片版，供移动端用户使用。</li>
</ul>
<h2 id="共型攻速阈值表"><a href="#共型攻速阈值表" class="headerlink" title="共型攻速阈值表"></a>共型攻速阈值表</h2><p>有两个或以上的英雄/英雄道具/英雄攻击形态的阈值表相同的话，其阈值表会被视为共型攻速阈值表，意思是其模型具有共性，列出来方便查阅。<br>说明：</p>
<ul>
<li>表中攻速精确到0.2%。</li>
<li>攻击间隔的单位为秒(S)。</li>
<li>英雄列表会按照英雄的主定位进行分类，以汉语拼音排序。</li>
<li>英雄名后的括号内数字表示该英雄的攻速成长值。</li>
</ul>
<h3 id="模型-A"><a href="#模型-A" class="headerlink" title="模型(A)"></a><strong>模型(A)</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">116</th>
<th style="text-align:center">152 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8 </td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>： 白起(1%)，程咬金(2%)，廉颇(1%)，刘邦(3%)，牛魔(1%)，项羽(0%)，张飞(1%)</li>
<li><strong>战士</strong>： 曹操(1%)，关羽(0.5%)，铠(2%)，狂铁(2%)，哪吒(2%)，雅典娜(2%)，亚瑟(1%)，杨戬(2%)，曜(2%)，赵云(2%)，钟无艳(1%)</li>
<li><strong>刺客</strong>： 阿轲(2%)，孙悟空(1%)，元歌-本体(1%)，元歌-傀儡(1%)</li>
<li><strong>法师</strong>： 安琪拉(1%)，嫦娥(0%)，妲己(1%)，貂蝉(1%)，干将莫邪(1%)，高渐离(1%)，姜子牙(1%)，芈月(0%)，女娲(1%)，王昭君-强化普攻(1%)，武则天(1%)，小乔(1%)，杨玉环(1%)，弈星(1%)，嬴政(0%)，甄姬(1%)，钟馗(1%)，周瑜(1%)，诸葛亮(1%)</li>
<li><strong>射手</strong>： 公孙离-有伞(1%)，马可波罗(3%)，虞姬(3%)</li>
<li><strong>辅助</strong>： 蔡文姬(1%)，大乔(1%)，盾山(1%)，鬼谷子(1%)，刘禅(1%)，明世隐(1%)，太乙真人(1%)，庄周(1%)</li>
</ul>
<h3 id="模型-B"><a href="#模型-B" class="headerlink" title="模型(B)"></a><strong>模型(B)</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">9.2</th>
<th style="text-align:center">16.8</th>
<th style="text-align:center">27.4</th>
<th style="text-align:center">38</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">69.8</th>
<th style="text-align:center">91</th>
<th style="text-align:center">116.8</th>
<th style="text-align:center">153.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>：</li>
<li><strong>战士</strong>： 刘备(2%)</li>
<li><strong>刺客</strong>： 兰陵王(1%)，娜可露露(1%)</li>
<li><strong>法师</strong>： 扁鹊(1%)</li>
<li><strong>射手</strong>： 艾琳(旧后羿)(3%)，成吉思汗(3%)，黄忠(3%)，孙尚香(3%)</li>
<li><strong>辅助</strong>： 孙膑(1%)</li>
</ul>
<h3 id="模型-C"><a href="#模型-C" class="headerlink" title="模型(C)"></a><strong>模型(C)</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">116</th>
<th style="text-align:center">152</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>： 东皇太一(1%)，苏烈(1%)，孙策(1%)，猪八戒(1%)</li>
<li><strong>战士</strong>： 达摩(3%)，宫本武藏(1%)，李信-统御形态(1%)，李信-未觉醒(1%)，吕布(1%)，盘古-盘古斧(2%)</li>
<li><strong>刺客</strong>： 百里玄策(1%)，镜(1%)，裴擒虎(1%)，云中君-地面(2%)</li>
<li><strong>法师</strong>： 米莱狄(1%)，上官婉儿(1%)，西施(1%)</li>
<li><strong>射手</strong>： 伽罗-关1技能(1%)</li>
<li><strong>辅助</strong>： 鲁班大师(1%)，瑶(1%)</li>
</ul>
<h3 id="模型-D"><a href="#模型-D" class="headerlink" title="模型(D)"></a><strong>模型(D)</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">86.4</th>
<th style="text-align:center">109.2</th>
<th style="text-align:center">139.4</th>
<th style="text-align:center">178.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>：</li>
<li><strong>战士</strong>：</li>
<li><strong>刺客</strong>： 司马懿(1%)</li>
<li><strong>法师</strong>：</li>
<li><strong>射手</strong>： 李元芳(3%)</li>
<li><strong>辅助</strong>：</li>
</ul>
<h3 id="模型-E"><a href="#模型-E" class="headerlink" title="模型(E)"></a><strong>模型(E)</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">10.2</th>
<th style="text-align:center">21.2</th>
<th style="text-align:center">34.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">72.8</th>
<th style="text-align:center">101.6</th>
<th style="text-align:center">141.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>： </li>
<li><strong>战士</strong>： 花木兰-轻剑(2%)，老夫子(4%)，露娜(2%)</li>
<li><strong>刺客</strong>： 韩信(3%)，橘右京(1%)，李白(3%)，司马懿-强化普攻(1%)，云中君-飞行(2%)</li>
<li><strong>法师</strong>： 沈梦溪(1%)，王昭君(1%)</li>
<li><strong>射手</strong>： 狄仁杰(2%)，公孙离-无伞(1%)</li>
<li><strong>辅助</strong>：</li>
</ul>
<h3 id="模型-F"><a href="#模型-F" class="headerlink" title="模型(F)"></a><strong>模型(F)</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">3.4</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">13.6</th>
<th style="text-align:center">19.6</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">33.6</th>
<th style="text-align:center">42</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">62.2</th>
<th style="text-align:center">74.8</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">106.4</th>
<th style="text-align:center">127</th>
<th style="text-align:center">152.2</th>
<th style="text-align:center">183.6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">25</td>
<td style="text-align:center">24</td>
<td style="text-align:center">23</td>
<td style="text-align:center">22</td>
<td style="text-align:center">21</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.65</td>
<td style="text-align:center">1.584</td>
<td style="text-align:center">1.518</td>
<td style="text-align:center">1.452</td>
<td style="text-align:center">1.386</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>：</li>
<li><strong>战士</strong>： 花木兰-重剑(2%)</li>
<li><strong>刺客</strong>： </li>
<li><strong>法师</strong>：</li>
<li><strong>射手</strong>： 百里守约(3%)</li>
<li><strong>辅助</strong>：</li>
</ul>
<h2 id="模型-G"><a href="#模型-G" class="headerlink" title="模型(G)"></a><strong>模型(G)</strong></h2><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">9.2</th>
<th style="text-align:center">16.8</th>
<th style="text-align:center">27.4</th>
<th style="text-align:center">38</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">69.8</th>
<th style="text-align:center">91</th>
<th style="text-align:center">116.8</th>
<th style="text-align:center">153.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
<td style="text-align:center">0.396</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>：</li>
<li><strong>战士</strong>： </li>
<li><strong>刺客</strong>： </li>
<li><strong>法师</strong>： 不知火舞(1%)</li>
<li><strong>射手</strong>： 后羿(1%)，蒙犽(0%)</li>
<li><strong>辅助</strong>：</li>
</ul>
<h2 id="模型-H"><a href="#模型-H" class="headerlink" title="模型(H)"></a>模型(H)</h2><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">10.2</th>
<th style="text-align:center">21.2</th>
<th style="text-align:center">34.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">72.8</th>
<th style="text-align:center">101.6</th>
<th style="text-align:center">141.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
<td style="text-align:center">0.396</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>坦克</strong>： 苏烈-1技能(1%)</li>
<li><strong>战士</strong>： 李信-狂暴形态(1%)，盘古-能量臂(2%)</li>
<li><strong>刺客</strong>： 云中君-飞行(2%)</li>
<li><strong>法师</strong>： </li>
<li><strong>射手</strong>： </li>
<li><strong>辅助</strong>：</li>
</ul>
<h2 id="特型攻速阈值表"><a href="#特型攻速阈值表" class="headerlink" title="特型攻速阈值表"></a>特型攻速阈值表</h2><p>这部分收录的是特殊的英雄/英雄道具/英雄攻击形态的攻速阈值表，由于他们的阈值表与已知的其他所有阈值表均不相同，故称为特型攻速阈值表。<br>说明：</p>
<ul>
<li>表中攻速精确到0.2%。</li>
<li>攻击间隔的单位为秒(S)。</li>
<li>英雄会按照汉语拼音排序。</li>
</ul>
<h3 id="典韦"><a href="#典韦" class="headerlink" title="典韦"></a><strong>典韦</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">9.2</th>
<th style="text-align:center">16.8</th>
<th style="text-align:center">27.4</th>
<th style="text-align:center">38</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">69.8</th>
<th style="text-align:center">91</th>
<th style="text-align:center">116.8</th>
<th style="text-align:center">153.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普攻帧数</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">9.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">16.8</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">27.4</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">38</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">69.8</th>
<th style="text-align:center">86.4</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">91</th>
<th style="text-align:center">109.2</th>
<th style="text-align:center">116</th>
<th style="text-align:center">116.8</th>
<th style="text-align:center">139.4</th>
<th style="text-align:center">152</th>
<th style="text-align:center">153.2</th>
<th style="text-align:center">178.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">特攻帧数</td>
<td style="text-align:center">19</td>
<td style="text-align:center">17</td>
<td style="text-align:center">18</td>
<td style="text-align:center">16</td>
<td style="text-align:center">17</td>
<td style="text-align:center">15</td>
<td style="text-align:center">16</td>
<td style="text-align:center">14</td>
<td style="text-align:center">15</td>
<td style="text-align:center">13</td>
<td style="text-align:center">14</td>
<td style="text-align:center">12</td>
<td style="text-align:center">13</td>
<td style="text-align:center">11</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li>典韦的攻速成长是3%/Lv。</li>
<li>典韦的普攻的动作循环为两下侧向劈砍接一下垂直劈砍。</li>
<li>普攻指的是典韦前两下普攻，对应攻击动画为战斧侧向劈砍，从模型可知其与模型(B)一致。</li>
<li>特攻指的是典韦第三下普攻，对应攻击动画为战斧垂直劈砍。</li>
<li>表中红色标记表示该档位的特攻帧数反而增加，但从总输出循环角度来看，总体帧数是下降的。</li>
</ul>
<h3 id="黄忠-架起形态"><a href="#黄忠-架起形态" class="headerlink" title="黄忠-架起形态"></a><strong>黄忠-架起形态</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">3.6</th>
<th style="text-align:center">9.4</th>
<th style="text-align:center">15.8</th>
<th style="text-align:center">23</th>
<th style="text-align:center">31.2</th>
<th style="text-align:center">40.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">64</th>
<th style="text-align:center">79</th>
<th style="text-align:center">96.8</th>
<th style="text-align:center">118.6</th>
<th style="text-align:center">145.8</th>
<th style="text-align:center">180.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">21</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.386</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li>黄忠的攻速成长是3%/Lv。</li>
</ul>
<h3 id="伽罗-开1技能"><a href="#伽罗-开1技能" class="headerlink" title="伽罗-开1技能"></a><strong>伽罗-开1技能</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">5.2</th>
<th style="text-align:center">11.4</th>
<th style="text-align:center">18.4</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">35.2</th>
<th style="text-align:center">45.6</th>
<th style="text-align:center">57.8</th>
<th style="text-align:center">72</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">110.2</th>
<th style="text-align:center">136.4</th>
<th style="text-align:center">170</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li>伽罗的攻速成长是1%/Lv。</li>
</ul>
<h3 id="李信-狂暴形态"><a href="#李信-狂暴形态" class="headerlink" title="李信-狂暴形态"></a><strong>李信-狂暴形态</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">10.2</th>
<th style="text-align:center">21.2</th>
<th style="text-align:center">34.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">72.8</th>
<th style="text-align:center">101.6</th>
<th style="text-align:center">141.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
<td style="text-align:center">0.396</td>
</tr>
</tbody>
</table>
<ul>
<li>李信的攻速成长是1%/Lv。</li>
<li>李信-狂暴形态的攻速阈值分布与模型(E)一致，但每个档位均快一帧。</li>
<li>李信-狂暴形态的普攻分为两段，在28.6%攻速以下(含)时，第二段伤害在第一段伤害跳出后延迟5帧后跳出，在超过28.6%时，该延迟量变为6帧。</li>
<li>因此在攻速达到最高攻速档位(141.8%)时，李信的前一次普攻的第二段伤害会与后一次普攻的第一段伤害合并，由此会导致末世伤害跳数由每次普攻2跳降为1跳，在搭配攻速装时还请多加注意。</li>
</ul>
<h3 id="鲁班七号"><a href="#鲁班七号" class="headerlink" title="鲁班七号"></a><strong>鲁班七号</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">10.2</th>
<th style="text-align:center">21.2</th>
<th style="text-align:center">34.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">72.8</th>
<th style="text-align:center">101.6</th>
<th style="text-align:center">141.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普攻帧数</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">4.6</th>
<th style="text-align:center">7.6</th>
<th style="text-align:center">12.2</th>
<th style="text-align:center">18.2</th>
<th style="text-align:center">22.8</th>
<th style="text-align:center">30.4</th>
<th style="text-align:center">36.4</th>
<th style="text-align:center">44</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">62.2</th>
<th style="text-align:center">72.8</th>
<th style="text-align:center">85</th>
<th style="text-align:center">98.6</th>
<th style="text-align:center">115.8</th>
<th style="text-align:center">135</th>
<th style="text-align:center">159.2</th>
<th style="text-align:center">186.4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">27</td>
<td style="text-align:center">26</td>
<td style="text-align:center">25</td>
<td style="text-align:center">24</td>
<td style="text-align:center">23</td>
<td style="text-align:center">22</td>
<td style="text-align:center">21</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.782</td>
<td style="text-align:center">1.716</td>
<td style="text-align:center">1.65</td>
<td style="text-align:center">1.584</td>
<td style="text-align:center">1.518</td>
<td style="text-align:center">1.452</td>
<td style="text-align:center">1.386</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
</tr>
</tbody>
</table>
<ul>
<li>鲁班七号的攻速成长是3%/Lv。</li>
<li>普攻指的是鲁班七号前四下的普通普攻，从模型可知其与模型(E)一致。</li>
<li>特攻指的是鲁班七号的扫射。</li>
</ul>
<h3 id="马超"><a href="#马超" class="headerlink" title="马超"></a><strong>马超</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">3.2</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">26.6</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">88</th>
<th style="text-align:center">104.6</th>
<th style="text-align:center">116</th>
<th style="text-align:center">152</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li>马超的攻速成长是1%/Lv。</li>
<li>马超的普攻攻击间隔相对较慢，攻速模型特殊。</li>
</ul>
<h3 id="梦奇"><a href="#梦奇" class="headerlink" title="梦奇"></a><strong>梦奇</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">116</th>
<th style="text-align:center">152</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普攻帧数</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">9.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">16.8</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">27.4</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">38</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">69.8</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">91</th>
<th style="text-align:center">116</th>
<th style="text-align:center">116.8</th>
<th style="text-align:center">152</th>
<th style="text-align:center">153.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">特攻帧数</td>
<td style="text-align:center">17</td>
<td style="text-align:center">18</td>
<td style="text-align:center">16</td>
<td style="text-align:center">17</td>
<td style="text-align:center">15</td>
<td style="text-align:center">16</td>
<td style="text-align:center">14</td>
<td style="text-align:center">15</td>
<td style="text-align:center">13</td>
<td style="text-align:center">14</td>
<td style="text-align:center">12</td>
<td style="text-align:center">13</td>
<td style="text-align:center">11</td>
<td style="text-align:center">12</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<ul>
<li>梦奇的攻速成长是1%/Lv。</li>
<li>梦奇的普攻的动作循环为两下侧向爪击接一下转身爪击，根据技能描述，转身爪击拥有更大的攻击范围(角度更广)。</li>
<li>普攻指的是梦奇前两下普攻，对应攻击动画为侧向爪击，从模型可知其与模型(A)一致。</li>
<li>特攻指的是梦奇第三下普攻，对应攻击动画为转身爪击，从模型看其阈值分布是模型(A)和模型(B)的叠加。</li>
<li>表中红色标记表示该档位的特攻帧数反而增加，但从总输出循环角度来看，总体帧数是下降的。因此阈值与模型(B)一致的档位具有更高的性价比。</li>
</ul>
<h3 id="蒙犽"><a href="#蒙犽" class="headerlink" title="蒙犽"></a><strong>蒙犽</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">9.2</th>
<th style="text-align:center">16.8</th>
<th style="text-align:center">27.4</th>
<th style="text-align:center">38</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">69.8</th>
<th style="text-align:center">91</th>
<th style="text-align:center">116.8</th>
<th style="text-align:center">153.2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
<td style="text-align:center">0.396</td>
</tr>
</tbody>
</table>
<ul>
<li>蒙犽的攻速成长是0%/Lv。</li>
<li>蒙犽攻速模型和模型(B)一样，但所有档位均快1帧。</li>
</ul>
<h3 id="墨子"><a href="#墨子" class="headerlink" title="墨子"></a><strong>墨子</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">10.2</th>
<th style="text-align:center">21.2</th>
<th style="text-align:center">34.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">72.8</th>
<th style="text-align:center">101.6</th>
<th style="text-align:center">141.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普攻帧数</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">7</th>
<th style="text-align:center">13.6</th>
<th style="text-align:center">21.2</th>
<th style="text-align:center">29.8</th>
<th style="text-align:center">39.8</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">65.2</th>
<th style="text-align:center">81.6</th>
<th style="text-align:center">101.6</th>
<th style="text-align:center">127</th>
<th style="text-align:center">156.2</th>
<th style="text-align:center">192.6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">特攻帧数</td>
<td style="text-align:center">21</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.386</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li>墨子的攻速成长是2%/Lv。</li>
<li>普攻指的是墨子前三下的普通普攻，从模型可知其与模型(E)一致。</li>
<li>特攻指的是墨子的炮击。</li>
</ul>
<h3 id="夏侯惇"><a href="#夏侯惇" class="headerlink" title="夏侯惇"></a><strong>夏侯惇</strong></h3><ul>
<li>夏侯惇的攻速成长是2%/Lv。</li>
<li>夏侯惇的普攻的动作循环为两下横向斩击接一下。</li>
<li>夏侯惇前两下普攻对应攻击动画为横向斩击，第三下普攻对应动画为挑斩。</li>
<li>夏侯惇每一个动作都有不一样的动作前后摇，导致夏侯惇的攻速测量会有较大误差(因为相当于三种档位杂糅在一起)，因此不予展示具体档位，但模型会和模型(D)类似，大致按照模型(D)来配即可。</li>
<li>夏侯惇满攻速时可达到每一下普攻都为6帧。</li>
</ul>
<h3 id="元歌-自动攻击"><a href="#元歌-自动攻击" class="headerlink" title="元歌-自动攻击"></a><strong>元歌-自动攻击</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1.6</th>
<th style="text-align:center">7.6</th>
<th style="text-align:center">15.2</th>
<th style="text-align:center">22.8</th>
<th style="text-align:center">31.2</th>
<th style="text-align:center">41</th>
<th style="text-align:center">53.2</th>
<th style="text-align:center">66.8</th>
<th style="text-align:center">83.4</th>
<th style="text-align:center">103.2</th>
<th style="text-align:center">128.8</th>
<th style="text-align:center">160.8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">帧数</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.32</td>
<td style="text-align:center">1.254</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
</tr>
</tbody>
</table>
<ul>
<li>元歌的攻速成长是1%/Lv。</li>
<li>该表格是元歌释放傀儡后，本体自动攻击状态下的攻速阈值表。</li>
</ul>
<h3 id="张良"><a href="#张良" class="headerlink" title="张良"></a><strong>张良</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">攻速(%)</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">8.2</th>
<th style="text-align:center">16.6</th>
<th style="text-align:center">26.2</th>
<th style="text-align:center">37.6</th>
<th style="text-align:center">51.4</th>
<th style="text-align:center">68.2</th>
<th style="text-align:center">89.2</th>
<th style="text-align:center">103.2</th>
<th style="text-align:center">132</th>
<th style="text-align:center">171.4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普攻帧数</td>
<td style="text-align:center">18</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">攻击间隔(S)</td>
<td style="text-align:center">1.188</td>
<td style="text-align:center">1.122</td>
<td style="text-align:center">1.056</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">0.924</td>
<td style="text-align:center">0.858</td>
<td style="text-align:center">0.792</td>
<td style="text-align:center">0.726</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">0.594</td>
<td style="text-align:center">0.528</td>
<td style="text-align:center">0.462</td>
</tr>
</tbody>
</table>
<ul>
<li>张良的攻速成长是1%/Lv。</li>
<li>张良的被动伤害与普攻伤害间隔为2帧。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励将支撑我继续创作,么么哒</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="零蛋大 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="零蛋大 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零蛋大</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shaodongtang.github.io/2020/03/07/王者荣耀攻速阈值/" title="王者荣耀攻速阈值">https://shaodongtang.github.io/2020/03/07/王者荣耀攻速阈值/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王者荣耀/" rel="tag"># 王者荣耀</a>
          
            <a href="/tags/王者荣耀攻速阈值/" rel="tag"># 王者荣耀攻速阈值</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/东方曜/" rel="next" title="东方曜">
                <i class="fa fa-chevron-left"></i> 东方曜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/CAD/" rel="prev" title="CAD">
                CAD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/diaochan.jpg" alt="零蛋大">
            
              <p class="site-author-name" itemprop="name">零蛋大</p>
              <div class="site-description motion-element" itemprop="description">不明真相的吃瓜群众</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shaodongtang" title="GitHub &rarr; https://github.com/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shaodongtang@gmail.com" title="E-Mail &rarr; mailto:shaodongtang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://my.oschina.net/shaodongtang" title="开源中国 &rarr; https://my.oschina.net/shaodongtang" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>开源中国</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shao-dong-82/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shao-dong-82/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:shaodongtang?call|chat" title="Skype &rarr; skype:shaodongtang?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" title="QQ &rarr; tencent://message/?uin=1096084877&amp;Site=Senlon.Net&amp;Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.latexstudio.net/" title="http://www.latexstudio.net/" rel="noopener" target="_blank">LaTeX开源小屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tex.stackexchange.com/" title="https://tex.stackexchange.com/" rel="noopener" target="_blank">TeX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://detexify.kirelabs.org/classify.html" title="http://detexify.kirelabs.org/classify.html" rel="noopener" target="_blank">Detexify</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="erleafhttps://www.overleaf.com/" title="erleafhttps://www.overleaf.com/" rel="noopener" target="_blank">Overleaf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.texample.net/tikz/examples/" title="http://www.texample.net/tikz/examples/" rel="noopener" target="_blank">TeXamples</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="https://math.stackexchange.com/" rel="noopener" target="_blank">MSE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kskedlaya.org/putnam-archive/" title="http://kskedlaya.org/putnam-archive/" rel="noopener" target="_blank">Putnam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imc-math.org.uk/index.php?year=2017&item=problems" title="http://www.imc-math.org.uk/index.php?year=2017&item=problems" rel="noopener" target="_blank">IMC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" title="http://www.mat.uniroma2.it/~tauraso/AMM/amm.html" rel="noopener" target="_blank">AMM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sci-hub.bz/" title="http://www.sci-hub.bz/" rel="noopener" target="_blank">SciHub</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- 音乐播放器 -->
          <div id="music163player">
          
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=2123690&auto=0&height=66"></iframe>
          
          </div>

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共型攻速阈值表"><span class="nav-number">2.</span> <span class="nav-text">共型攻速阈值表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-A"><span class="nav-number">2.1.</span> <span class="nav-text">模型(A)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-B"><span class="nav-number">2.2.</span> <span class="nav-text">模型(B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-C"><span class="nav-number">2.3.</span> <span class="nav-text">模型(C)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-D"><span class="nav-number">2.4.</span> <span class="nav-text">模型(D)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-E"><span class="nav-number">2.5.</span> <span class="nav-text">模型(E)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-F"><span class="nav-number">2.6.</span> <span class="nav-text">模型(F)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型-G"><span class="nav-number">3.</span> <span class="nav-text">模型(G)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型-H"><span class="nav-number">4.</span> <span class="nav-text">模型(H)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特型攻速阈值表"><span class="nav-number">5.</span> <span class="nav-text">特型攻速阈值表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典韦"><span class="nav-number">5.1.</span> <span class="nav-text">典韦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄忠-架起形态"><span class="nav-number">5.2.</span> <span class="nav-text">黄忠-架起形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伽罗-开1技能"><span class="nav-number">5.3.</span> <span class="nav-text">伽罗-开1技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李信-狂暴形态"><span class="nav-number">5.4.</span> <span class="nav-text">李信-狂暴形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鲁班七号"><span class="nav-number">5.5.</span> <span class="nav-text">鲁班七号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马超"><span class="nav-number">5.6.</span> <span class="nav-text">马超</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦奇"><span class="nav-number">5.7.</span> <span class="nav-text">梦奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙犽"><span class="nav-number">5.8.</span> <span class="nav-text">蒙犽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墨子"><span class="nav-number">5.9.</span> <span class="nav-text">墨子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏侯惇"><span class="nav-number">5.10.</span> <span class="nav-text">夏侯惇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元歌-自动攻击"><span class="nav-number">5.11.</span> <span class="nav-text">元歌-自动攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张良"><span class="nav-number">5.12.</span> <span class="nav-text">张良</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零蛋大</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>


  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script>
</body>
</html>
